Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~9ef2b14a9d39213839ea1530a0d90a7b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_powerpc_8548_mpc85xx_p1010.ipk
Size: 42453
SHA256sum: 413262959904e7273e4c98ef9bfa48da9905669850e8b69c4a2e4e74c7b96a1a
