Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-b76f99a7e95fba295bbf2da8085df680), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 31900
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mipsel_74kc_ramips_rt3883.ipk
Size: 32718
SHA256sum: 7d675159ef965c981fe19fd462f1e2eb8ed511c5b0cf6f15c192afcd1f20a9c1
Description: AmneziaWG VPN Kernel Module

