Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~f22f2341c617424c8c56f96f9390e272-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_24kc_realtek_rtl931x.ipk
Size: 44873
SHA256sum: fef543270943f1a454d011efe9686282c6f320688a052bd5ab95536b2f2bf95d
Description: AmneziaWG VPN Kernel Module

