Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-23ad2d0231e75b230708188a0aefb527), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39194
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_24kc_realtek_rtl931x.ipk
Size: 39914
SHA256sum: 3adcc099d3aeac05aba4ad546d1cb0969db130532a05a16607570d83ebb03836
