Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-a533a9c4d5c3539aac3572d665c91e88), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33954
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_i386_pentium-mmx_x86_legacy.ipk
Size: 34768
SHA256sum: b62ec43bc5bbf7803c9a8d2ee11576510e6b8e4d34c562793d48ae9b3d5f9b86
Description: AmneziaWG VPN Kernel Module

