Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~f575b32435b4cab24a3b0ee85f58156b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mips_4kec_realtek_rtl838x.ipk
Size: 43553
SHA256sum: 6a5716d3e768805fafcd4517c04a771680f0a53f1bc6cd7f76465fdef9f40c8f
Description: AmneziaWG VPN Kernel Module
