Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-9241076c86fdc33c396269f9b44f2062), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 34829
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 35600
SHA256sum: 9ac4ce44a9dae54057f1bdcdbec846cb9c7482d21b41816a24eb32b708f97ab5
