Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-4675b528a45dfeed6d144c2917d0dae9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36012
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_cortex-a53_bcm4908_generic.ipk
Size: 36729
SHA256sum: 52fb9594bd458e2d5c6b24a47d603ba45dd3bf1bc2957c68e24a591af1f4919c
Description: AmneziaWG VPN Kernel Module
