Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-52296e9c5ad5fd3465a875aaa3248397), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 36475
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a9_neon_zynq_generic.ipk
Size: 37062
SHA256sum: d0324e71cb2a8c77e7da23c76d0d173d975620ab31725f9927fbc7121551dcb9
