Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-312d19c210ca41e0bd8411390b4c3469), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38701
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_24kc_malta_be.ipk
Size: 39450
SHA256sum: 2175c53b399e94d7b561fc1c0ff085c588bbe22fa1aa3383ec457ad9a9c75ad5
Description: AmneziaWG VPN Kernel Module

