Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~c86d6b48342da321a175e287e3a12f84-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 41723
SHA256sum: cfdcfc151340769c2e282c46ca30718e4eb915930a9bf13b0a988b9fa0ff0140
Description: AmneziaWG VPN Kernel Module

