Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-02358f4a1b8f5457e31270eeb5a4495b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38244
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_24kc_ath79_nand.ipk
Size: 38947
SHA256sum: a876a10be34d56d1999522812c0b56887977de3fa5a807e6cd262ad85dd36e4d
Description: AmneziaWG VPN Kernel Module
