Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 35011
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_generic_rockchip_armv8.ipk
Size: 35774
SHA256sum: 6be69ca6f322d277bd0e39efe53fd52335da7250d8a711a9ca5ecf23af097927
Description: AmneziaWG VPN Kernel Module
