Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~cb0cb4fce08c64bf83a8361651a3c8ed-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 39190
SHA256sum: f4c2e789c9da20f318cdb75d0fe382ca5e9be21c711949cc4ad4b519c4c6d832
Description: AmneziaWG VPN Kernel Module

