Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~ca13fd39c9772180c7e8cf9a44100394-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: loongarch64_generic
Installed-Size: 133120
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_loongarch64_generic_loongarch64_generic.ipk
Size: 49148
SHA256sum: a0e50651350a709a1c10d2d26ee51a595db6321d360e2e1abfee3854e7fc4774
Description: AmneziaWG VPN Kernel Module

