Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-8c4da7bf8af9620ef207f632e8cc4706), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 40931
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_aarch64_generic_layerscape_armv8_64b.ipk
Size: 41592
SHA256sum: e190d7b17937e6de9ed2e064e3e301d9fa6d0ba024bd54a0f2b1d3d57bf520ef
Description: AmneziaWG VPN Kernel Module

