Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~b388b781da4bc000e0f3f3a5a1a34eac-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 122880
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_aarch64_generic_armsr_armv8.ipk
Size: 41327
SHA256sum: 99e3e8a3a79b5b06742e7e5305f2a0d13fe4ba5090fb487ab0af7f56398c367e
Description: AmneziaWG VPN Kernel Module

