Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-9d9e822b9d3a4b24f27535c132063428), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36013
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_cortex-a53_ipq807x_generic.ipk
Size: 36726
SHA256sum: 2ca1059104a0c60cab3c87ff4aeaecce640d52cf2ec6405135d7927813c7f8dc
Description: AmneziaWG VPN Kernel Module
