Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-9152116740a796ab9240fa85b601d594), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 38130
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_mips32_bcm63xx_generic.ipk
Size: 38838
SHA256sum: db730c456b79125a23aaaccbc25605ea9e45dd30ae841b128b38e4077ecbba6a
