Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~805258e9744d6a14037ee0f2e97f1cd4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 41797
SHA256sum: 5fc8657f442059455d202799bdaabcf3db926ed4c79940be0b3692aaf304e95b
Description: AmneziaWG VPN Kernel Module

