Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-bd4dace3499bcaf87dca2e0045ad0c5a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38945
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_lantiq_xrx200.ipk
Size: 39667
SHA256sum: 9851550d4cc144a472b85876eaf9e93317c910d6cc73fe05d4f944985812df77
Description: AmneziaWG VPN Kernel Module
