Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~1b007bb8954d247e54cb4ba064d58a8e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 204800
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_riscv64_riscv64_sifiveu_generic.ipk
Size: 59521
SHA256sum: 6556150e1a2574a126fed344a3601631b6da2a537e73d8cca919d40659b1e065
Description: AmneziaWG VPN Kernel Module

