Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-cc98b5a3858b458a30791fff8306dbff), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 38209
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_mips32_bcm63xx_generic.ipk
Size: 38928
SHA256sum: f339b125fe2500ca8f2d0b9964aee9fd970110576a48652dcd0de379af8d9a8c
Description: AmneziaWG VPN Kernel Module
