Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2094011cceb293b7ff62b812dcd364f0), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_mpcore
Installed-Size: 36099
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_mpcore_oxnas_ox820.ipk
Size: 36825
SHA256sum: 4c0d19b776fb64a939c46703c082e7cb13da6df036c1f38097708f1866abfd45
