Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~5642ee3ae5a6da3ce336f51cf968083c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 122880
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 41424
SHA256sum: 45fd1b887213357b8f8f100de860f67f4859174b07d9dcf7218285f4029e08bf
Description: AmneziaWG VPN Kernel Module
