Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-6aaebbeddf31fcb7cd6ef179f6217e00), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36048
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_cortex-a53_bcm4908_generic.ipk
Size: 36710
SHA256sum: 948c22743ccf17f1ee4767e72f89885ccef8c4408ffb048508043c2153f2ef7e
