Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~edfe49a44601ddace14929ab941bea1e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mips_24kc_lantiq_xrx200.ipk
Size: 44156
SHA256sum: fa60139baf73c5d015ff3c9aa4e2ab205a97988c45649ded911d87dce9cf1a5d
Description: AmneziaWG VPN Kernel Module
