Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-a69c02a9041be2ec9932b881b2c80b77), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33941
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_i386_pentium-mmx_x86_geode.ipk
Size: 34761
SHA256sum: f0a2419eb859a546c0b46815c3b2a347477bb206c07894d4c38c6e01ef74ae22
Description: AmneziaWG VPN Kernel Module
