Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~b4e6dc3c3253bf5b438f90392080acc3-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a9_vfpv3-d16_mvebu_cortexa9.ipk
Size: 38068
SHA256sum: 7b68c77b1b17121366755d876ccca549bec65e49076d5a2c0f0284ec910bde6d
Description: AmneziaWG VPN Kernel Module

