Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~8b0e658169620f9c627666eee48e647f-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_arm926ej-s_mxs_generic.ipk
Size: 40615
SHA256sum: 28a38e6a418a8f20ff3c02116e9133debc7153b13aba530169f1183369b2a1d8
Description: AmneziaWG VPN Kernel Module

