Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-ec5a018793b8f8b1326335aa25c6b345), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42260
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_powerpc_8548_mpc85xx_p1020.ipk
Size: 42652
SHA256sum: 92e65b3007adb7f3f9fc33ccb9cf47b03fe06b35cd4f453e33c04f4864d4137d
Description: AmneziaWG VPN Kernel Module

