Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~619d409c5191b15faef17b5691c00562-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_ath79_mikrotik.ipk
Size: 39411
SHA256sum: 7594bdddd8816a6d4078aec2b80d086a6e87dbb1faeeb7ce20ef2233645f51a2
Description: AmneziaWG VPN Kernel Module
