Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~10252bc6a7e4476233f111da59e60b41-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a7_mediatek_mt7629.ipk
Size: 37956
SHA256sum: c7d968d1956d36d8d922fcf350d974d92543813391a4a96d04cb98b50b4cfd4f
Description: AmneziaWG VPN Kernel Module

