Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-5982cada481db74bb52903716905b1c7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8540
Installed-Size: 41981
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_powerpc_8540_mpc85xx_p2020.ipk
Size: 42356
SHA256sum: 50ff671173c2f3c112e53d17c15391808181109d51e38044c23dad490bfbc735
