Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~3e8cc23d92c8db009328ee1e5709b389-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a7_neon-vfpv4_ipq40xx_chromium.ipk
Size: 37934
SHA256sum: 5b0ca39005f41360116bed2d5786c59081f0dd645a5991e855a7140abaaac92f
Description: AmneziaWG VPN Kernel Module
