Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~c1def456ca4cecb8fbffdca90c29a9de-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_cortex-a9_bcm53xx_generic.ipk
Size: 41843
SHA256sum: 6014fc017a8ad8759b60e04d31b58a933338403b0730ecaef160c325531021b9
Description: AmneziaWG VPN Kernel Module

