Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~6a18da7a607b9fae4936a8b6cad16efe-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_mips32_bmips_bcm6358.ipk
Size: 40330
SHA256sum: f22261ce7c2e84fea208a735e71338b534298c2d9b7ba5de2357e10a8630df1b
Description: AmneziaWG VPN Kernel Module
