Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: mipsel_74kc
Installed-Size: 28483
SourceDateEpoch: 1728299772
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.5_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 29431
SHA256sum: d9f6400a18937d843bb0b286ad7840c3ef81a1041953239db93f8d78344b22e9
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 .
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-9af2e509225eaa9b16a047940673b40e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 38068
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmods/5.15.167-1-9af2e509225eaa9b16a047940673b40e/kmod-amneziawg_v23.05.5_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 38730
SHA256sum: f92d84f03429369292d0e0a8c44fe8424aeb46909caf8271db0e207c5fda28ae
Description: AmneziaWG VPN Kernel Module

Package: luci-app-amneziawg
Version: git-24.281.40572-2de5a74
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10769
SourceDateEpoch: 1728299772
SourceName: luci-app-amneziawg
Filename: packages/luci-app-amneziawg_v23.05.5_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 11636
SHA256sum: ea75b83abb19e501ba7e1437fd52a481edaa20b207c8bc2b326c3acddbf4e97c
Description: Support for AmneziaWG VPN
