Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~97ce7400be15c5ffa3fd8f099990c9d4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_powerpc_464fp_apm821xx_nand.ipk
Size: 42605
SHA256sum: 918dcbb17957fe0161cb9f0c4b8d4c5ef64abfcd3d31b158c4cdfe7f204a031d
Description: AmneziaWG VPN Kernel Module

