Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-780f4c220a1077280bbc4daa6a622955), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 34578
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_arm926ej-s_mxs_generic.ipk
Size: 35348
SHA256sum: 68bee42376c5c5e51c1aca4610a49f38dca1f2a35fb05a7bcb98069f37a2a739
