Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-81dbb91e2c8b046317d4a18867d116a1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35868
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 36634
SHA256sum: 329336901e9a776adc6b24ea955ffc7029a6b09e6b9fd926ab5be278af97d4ad
