Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-edcaa148a195b62806bfb98ae3942d00), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 45168
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips64_octeonplus_octeon_generic.ipk
Size: 45738
SHA256sum: 67727e0056e683a17f376fed49587884cf3306541f6a039f9bf4daa04859717e
