Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-77afb05a171e58ee87f8470c6f509ae8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38926
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_lantiq_xway.ipk
Size: 39651
SHA256sum: abf6646cbbab19765c56f62f70521d0ebb63c6f757927d1205c3efb4fbb3f517
Description: AmneziaWG VPN Kernel Module

