Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-9c7278a1e263c321cbd40e8dcd3388c2), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 37446
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_powerpc_464fp_apm821xx_sata.ipk
Size: 38266
SHA256sum: abfe9574be2d1d2c93784ff0cc3fad4551d508f99a8c46780316f0f91345136a
Description: AmneziaWG VPN Kernel Module

