Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~66932dddf0bf3d6ab22a2981da671e16-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 174080
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_riscv64_riscv64_starfive_generic.ipk
Size: 53036
SHA256sum: ea4b56d6be936c87a3fcfce2354e17d98c8ec45989bb8e9deb8267132146758f
Description: AmneziaWG VPN Kernel Module
