Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-abef8b0e82bb0164d3343f62beec46d2), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36898
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 37539
SHA256sum: e876b58de2e145755edffb5db4ce92df0ef6f3d3de2a0d1ab9191f99ecff2d0a
Description: AmneziaWG VPN Kernel Module
