Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-c43cffc627117f8c5a03ae93a3afe504), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 32341
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_24kc_lantiq_xway_legacy.ipk
Size: 33117
SHA256sum: a90586754dcef95ae161f19c9db535fd634a8696facff3c58be82d876f35b212
Description: AmneziaWG VPN Kernel Module
