Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-81d5ae9e4278b9b747340d7677539de5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39197
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_realtek_rtl839x.ipk
Size: 39926
SHA256sum: 9eda0600c0ffcd28283a9a2f4d849db2be095061c76d5919afd4b0f1a1311883
