Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~1aaec5a5cb17f1e27fd370e129b05431-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a7_neon-vfpv4_sunxi_cortexa7.ipk
Size: 42141
SHA256sum: 3ebedad71a08994da7b2a31f65a0e8c758455236f5911e65daef0ffb9315add7
