Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-e496746edd89318b9810e48e36a8bd9c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 36394
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_x86_64_x86_64.ipk
Size: 37145
SHA256sum: 54f87fa88aff99010231a0712eee5ab6e7fcd762bde9b8ad0f1216b4caa9addc
