Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-648cecdb847769fdccf060e4f6b15f39), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 36873
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a9_bcm53xx_generic.ipk
Size: 37626
SHA256sum: 4cefa585a1197af5a9759c5de54c9c36e6885d3e6da4bf68b186e5734372ddf0
