Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~faaad60b727e8f092a32ea796bc9507e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_mediatek_mt7629.ipk
Size: 42139
SHA256sum: c1e2b67d38331c85337c556d7d12e3b55d755f14ea0eeac9bc655131e385ce15
Description: AmneziaWG VPN Kernel Module

