Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~ba16238a7a163b7e7c5402245d60bef1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_ath79_nand.ipk
Size: 39418
SHA256sum: c41dbb29725c4f2ae5e2dba11b9a57b03755b6f529d6df1b339ca951cd742fce
