Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~fb8e43b34e5da15461f8d2538badb1d4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a7_neon-vfpv4_ipq40xx_chromium.ipk
Size: 37987
SHA256sum: 1aa03ebb4ffd5b7ad69bc2f8a74c83d75d3e13b22ef764801287ecc08a34e74f
Description: AmneziaWG VPN Kernel Module

