Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-73d98ba9aedb328635775f33ebf7b708), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32307
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mipsel_24kc_ramips_rt305x.ipk
Size: 33083
SHA256sum: 0bc14a7f88590ed10364564190003cd30e7b89c65b142917d47c416d36de767c
Description: AmneziaWG VPN Kernel Module
