Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~1bf24c8a4f46fa3f72179047a517df71-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_realtek_rtl839x.ipk
Size: 40414
SHA256sum: de32be229119040cf37805b25dd5f25770a2ec121598c73eb174746cf65b3cf3
Description: AmneziaWG VPN Kernel Module
