Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~8196abc7731126bcb4ccef02b8e16c37-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 81920
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_mips32_lantiq_ase.ipk
Size: 37112
SHA256sum: 0129ecbae8eb77ded757af0adcb2950e61838da850227d6c3b63c93a7288fce3
Description: AmneziaWG VPN Kernel Module
