Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-97264f9bb4fe68cadf12bfbe7c455784), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42245
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_powerpc_8548_mpc85xx_p2020.ipk
Size: 42631
SHA256sum: e85adf26e2366ecdff21f9470969a9092b1d1a4debb89eb58f95ad8514a96d58
