Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: mips_4kec
Installed-Size: 28923
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
more useful than IPSec, while avoiding the massive headache. It intends to
be considerably more performant than OpenVPN.  WireGuard is designed as a
general purpose VPN for running on embedded interfaces and super computers
alike, fit for many different circumstances. It uses UDP.

This package provides the userspace control program for WireGuard,
`wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1722691334
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.4_mips_4kec_realtek_rtl838x.ipk
Size: 29814
SHA256sum: 7959697a53fc5a0842f4ff3766ac3f21184d8149136113713f03377528bb2ecf

Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-040d391394b36f9ba6b7b1889d15738a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 38221
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmods/5.15.162-1-040d391394b36f9ba6b7b1889d15738a/kmod-amneziawg_v23.05.4_mips_4kec_realtek_rtl838x.ipk
Size: 38937
SHA256sum: 984b0a340f120af3d36a61d8399f134a7b947484ff7f53eb984d8973f24b9323

Package: luci-app-amneziawg
Version: git-24.216.48134-1c17d9b
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10771
Description: Support for AmneziaWG VPN
SourceDateEpoch: 1722691334
SourceName: luci-app-amneziawg
Filename: packages/luci-app-amneziawg_v23.05.4_mips_4kec_realtek_rtl838x.ipk
Size: 11632
SHA256sum: 1b2bcf342e181536ab42be754d717a144c4b253a6b4da1880845cc0af1a12032
