Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~122030d39a1ccacfc010614379bff755-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_cortex-a7_neon-vfpv4_mediatek_mt7623.ipk
Size: 41891
SHA256sum: 1f305c176aad9f048216ba4d94946f4e5cbe7b2d2f76b7aea52ad4018fcf9851
Description: AmneziaWG VPN Kernel Module
