Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-5f7e2f8c888104f3a2adbcc2588347a6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 38268
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_xscale_kirkwood_generic.ipk
Size: 39008
SHA256sum: b17d05118454ae02130a854c8f59a949952dcbbd046cdf0ebf2e46cf8ae5a623
Description: AmneziaWG VPN Kernel Module

