Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-ca2b2863f2b013750908fe9b12375b26), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 31967
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mipsel_24kc_ramips_rt288x.ipk
Size: 32776
SHA256sum: cd913cd35db6de5b1b733f76c0d6e84ad616a2c7c09e40d674abf21da72a93ea
