Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-08472e4058c44b683bc720c4c463d58c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 41941
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_24kc_ath79_generic.ipk
Size: 42691
SHA256sum: fe629f824ec847bb6b77f7f7782bba43c90e6eec1c98583ded12777178b1da03
Description: AmneziaWG VPN Kernel Module

