Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~c1def456ca4cecb8fbffdca90c29a9de-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a9_bcm53xx_generic.ipk
Size: 37944
SHA256sum: 59c7eaff4d2779f52c9cfd6c5f783ed59a1e97d14ed45d131f834857aac926f9
Description: AmneziaWG VPN Kernel Module

