Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29513
SourceDateEpoch: 1722691334
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v22.03.7_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 30600
SHA256sum: f0b7affbafed9b66a8df2f4d82189e5d1a9df60c7258354ca94153a2f6a51929
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 .
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-f224dc7025b76e058794013139bee4d7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36449
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmods/5.10.221-1-f224dc7025b76e058794013139bee4d7/kmod-amneziawg_v22.03.7_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 37036
SHA256sum: 01ff4b883c26a0c058340065e33185dd188e67b048a7f9d906fb18fa1eca1915
Description: AmneziaWG VPN Kernel Module

Package: luci-app-amneziawg
Version: git-24.216.48134-1c17d9b
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10778
SourceDateEpoch: 1722691334
SourceName: luci-app-amneziawg
Filename: packages/luci-app-amneziawg_v22.03.7_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 11658
SHA256sum: 746827c0c243b32a7d80f94a90248bbff2a48f9b907fc347a7884576dc7dbbeb
Description: Support for AmneziaWG VPN
