Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~820855ad7e6daf38156c966a2fd8c233-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 38004
SHA256sum: 49bba84e8139b671b71900c0fb479ed3a6d6b506d454663bf7a75ca0a749f42f
