Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-499975beb45ce503ac9e8ed1ea21699b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 34997
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_generic_rockchip_armv8.ipk
Size: 35749
SHA256sum: 9a9482a185bcf77b0c35a7898b0a8077e74b1a6ea602ecc8ad6580b34b858b0c
Description: AmneziaWG VPN Kernel Module
