Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~805258e9744d6a14037ee0f2e97f1cd4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 38049
SHA256sum: 1b06ff10cdef830f54b48ff80051eae0f4e16512a60f04921020a01cff196074
