Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~d3ff9c24b2eb5661c9d6c16a85e195ec-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a76
Installed-Size: 112640
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_aarch64_cortex-a76_bcm27xx_bcm2712.ipk
Size: 37347
SHA256sum: 39bf508d94fa30eb1812287c4cfbf23a656bdb5e92bfd08bd6cab3ded551ee41
Description: AmneziaWG VPN Kernel Module

