Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-77c94d12b63a95bf7d70415cb08596c8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 37839
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_mips32_bcm63xx_generic.ipk
Size: 38602
SHA256sum: 7c942d1b0781afd3fb2682b246d8f6c3d8f3d6b74c7d22dec9bd492fae41bdf7
Description: AmneziaWG VPN Kernel Module
