Package: amneziawg-tools
Version: 1.0.20250903-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: arm_xscale
Installed-Size: 81920
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
high privacy requirements.

This package provides the userspace control program for AmneziaWG,
`awg`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1758316778
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.3_arm_xscale_kirkwood_generic.ipk
Size: 33060
SHA256sum: 7fa5cec27928373268fa011fcc7b4a2c565c3747544e1c5f329eb1fb99c772fc

Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~c2beeebc737f039660035bcd64c8131c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmods/6.6.104~c2beeebc737f039660035bcd64c8131c-r1/kmod-amneziawg_v24.10.3_arm_xscale_kirkwood_generic.ipk
Size: 40177
SHA256sum: 0417fd9a8a4354eaa7ac55d2097da334d2e21ce54c42887d02936efe3b575cca

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
Description: Translation for luci-proto-amneziawg - Русский (Russian)
SourceDateEpoch: 1758316778
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.3_arm_xscale_kirkwood_generic.ipk
Size: 3002
SHA256sum: aac7dce5b68722eda85f4ec07da37d66947d9bd248e139e3655386e6b5fda2c6

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
Description: Provides support and Web UI for AmneziaWG VPN
SourceDateEpoch: 1758316778
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.3_arm_xscale_kirkwood_generic.ipk
Size: 27966
SHA256sum: b044d5763ad16b097b38417fc40a772406c95d7f1e48ad6cd0240f2edc35abd4
