Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-1e1cb258ec26c74692f61ba3db4dd842), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 40409
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a9_bcm53xx_generic.ipk
Size: 41080
SHA256sum: d4e4c49ed997a70590a32ec22e7df5f138eb7b8f22a8d3f3fe0dd292da127583
Description: AmneziaWG VPN Kernel Module
