Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~d50865dc3cbd0b74f7d2c629cd01fb73-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_ath79_mikrotik.ipk
Size: 39427
SHA256sum: e14314944399469d064fca3899b92f45f233110135d67c2ff4dfa4c3a5ec8d0f
