Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-0800bd3b30d8c447e85d2bef3f8732dd), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 34888
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_arm926ej-s_mxs_generic.ipk
Size: 35704
SHA256sum: daf58a4b9cc9acbe35c8068ca5dc567f6fc6cd7126495fe47956f6de3c916d9f
Description: AmneziaWG VPN Kernel Module

