Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-59d1431675acc6823a33c7eb2323daeb), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 36428
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_x86_64_x86_64.ipk
Size: 37186
SHA256sum: 44b08ac36712b11da40e076b272cb05bbc2066af01d7ddb72e8eee5eccc6a060
Description: AmneziaWG VPN Kernel Module

