Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~a8e18e0ecc66cc99303d258424ec0db8-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 112640
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_aarch64_generic_rockchip_armv8.ipk
Size: 36910
SHA256sum: 7d38fe3e9ce243c68fdb10936009f9da8270f76bf315e3d0716a0ff6cb07e1d2
Description: AmneziaWG VPN Kernel Module
