Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~b94e4413dccd2313ac45f558897125f4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 81920
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 36714
SHA256sum: ca205b7fdb0db342d798f6b5c02a2e48ba14b18e6be30b65d75151e43b84a523
Description: AmneziaWG VPN Kernel Module

