Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~c59819919d0cd22e24d29292cb5a630d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a9_vfpv3-d16_mvebu_cortexa9.ipk
Size: 42129
SHA256sum: f0ba3ea73bbc4c0156f7958f26582de38e4977f0a9b1f6ea02d0d11d457ced53
Description: AmneziaWG VPN Kernel Module

