Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-e7d1ef5e89282ba07a46df3c3187f37e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 36953
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_cortex-a7_mediatek_mt7629.ipk
Size: 37571
SHA256sum: bc75f462df7be4d8aa103089e838f4e43c240c02dfd018d3103bd61518d3c7bb
Description: AmneziaWG VPN Kernel Module
