Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-b790540d22233425d985dd72077b3d3e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 37128
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_powerpc_464fp_apm821xx_nand.ipk
Size: 37968
SHA256sum: 7ecca5c3dae0103b8f4923976f6504a77b046f4045f33d847cbe94089a0f08b6
Description: AmneziaWG VPN Kernel Module

