Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~8428b21e01a93cec18b92cc7a0f03ee0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 194560
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_riscv64_riscv64_d1_generic.ipk
Size: 58674
SHA256sum: 3f80b9f1b6deabf91b7b9cfe267b90667ebbf67ad4fd4533446da09a8d0c6405
Description: AmneziaWG VPN Kernel Module
