Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~249eecb841ff02079734e322c3012418-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_i386_pentium4_x86_generic.ipk
Size: 40028
SHA256sum: dbbbf23106715c3a0dc710670728a297d16656a01304c224f345dc4e94e527d9
Description: AmneziaWG VPN Kernel Module

