Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-5bc03255e08a37a54dbb31ad01735f42), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38064
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mipsel_24kc_ramips_mt7620.ipk
Size: 38735
SHA256sum: 61a0be2f37e252915902e67f8a16c0d16cf7968479a84971eb212323584a8330
Description: AmneziaWG VPN Kernel Module

