Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~2a67cc4ae7b7c1f0c3b665bec0c6f387-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 122880
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_generic_armsr_armv8.ipk
Size: 41314
SHA256sum: e983ba30122863728e28ef3701b0e56134bf3e63f66d1a1a3a9e4590b499f41f
Description: AmneziaWG VPN Kernel Module

