Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~63de1fbd7d19496488ba69696278116c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mips_mips32_bmips_bcm6358.ipk
Size: 44120
SHA256sum: 98393eb7cfee66f18c3602a311e75c0b3e77327bab6dcb499c40ef6ad2f9219e
Description: AmneziaWG VPN Kernel Module

