Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-ac287f05a112998f5334732fa009dfc4), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38688
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mipsel_24kc_ramips_mt7621.ipk
Size: 39388
SHA256sum: 577b070a86cfd1845f4f51fd8b5f9d89c2ffc828583160f9430682d290f98650
Description: AmneziaWG VPN Kernel Module

