Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-9e8d1f93a2e4a43c35e9cdeb6bf862c8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 44696
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips64_octeonplus_octeon_generic.ipk
Size: 45286
SHA256sum: ac3761309db3f5c76ce9088f2933182b250daa76c2c5853b6120682a0790920a
Description: AmneziaWG VPN Kernel Module

