Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-f224dc7025b76e058794013139bee4d7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36449
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 37036
SHA256sum: 01ff4b883c26a0c058340065e33185dd188e67b048a7f9d906fb18fa1eca1915
Description: AmneziaWG VPN Kernel Module
