Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~e96f21667d247a1be822a87460c9d2dc-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_mips32_bmips_bcm6328.ipk
Size: 40328
SHA256sum: 9afa9511093be01f790f9bb622b17906da248516df5c8bf9242c6cceb7c2983d
Description: AmneziaWG VPN Kernel Module

