Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-dc4c3506b7bc7a8f05767d57316447a7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36848
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 37439
SHA256sum: 266f5ef4f94711906b6a45021a9f52bf6b5ef840362eb387e3a0d2e9d90c4425
