Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-6fbc2c68c9f0ba31a756e260643a69f9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40267
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_aarch64_cortex-a53_ipq807x_generic.ipk
Size: 40890
SHA256sum: 9540a805f8d05819ca1a91dc65c32a478245f64d7401a2b27f378f1279f1750d
Description: AmneziaWG VPN Kernel Module

