Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-cfa8dde84763f471fd7d09f485f39810), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 40214
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 40833
SHA256sum: 277a1b20840e487f271ec03605637ca3e617631e2e031b200d4bcb3535dc8ec8
