Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-0073d746c40c2668c24dfef37ce13905), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 34565
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_arm926ej-s_mxs_generic.ipk
Size: 35349
SHA256sum: 546145507a28ca93234eb213548bb079ce5c12b2415fd71729d20f5e6503f45d
Description: AmneziaWG VPN Kernel Module
