Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~f35e93bc2c89b98d107e57cdea041972-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 112640
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_aarch64_generic_rockchip_armv8.ipk
Size: 36862
SHA256sum: 44ce99082bf5ef5c1087edf63f1e72cd8e3bfa7f15593377d949f23a8367689a
