Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-471182de84dd3697b46bdcaf6e4bca6e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 37091
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 37787
SHA256sum: 65e521e34ea5dc49edab00873bfec98a593725d36db96bb82d3b57f835fdd3b3
Description: AmneziaWG VPN Kernel Module
