Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-fba4d10cac0b399c9dc44b737203dc40), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39187
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_realtek_rtl931x.ipk
Size: 39876
SHA256sum: 3f9082546b7cab4a816433657a577ced0deec19cdbb70a85914d4a416c05a040
Description: AmneziaWG VPN Kernel Module
