Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~ec15330d693ac7e3b08a3df22dd27747-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 36920
SHA256sum: f30545686652f518161754d94cb2a90ef97e48fd4c4e692be89457d21cb2b24a
