Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-91c924633d911ff79a6af7d7ee12301e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39031
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_bmips_bcm63268.ipk
Size: 39741
SHA256sum: 5d580abbe3b28de618abaa78c26b9884c7a5ea0c0873f081b4c8dc21e9430bcc
Description: AmneziaWG VPN Kernel Module
