Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~32b57a92fded2c1edae7a0156988237a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a7_mediatek_mt7629.ipk
Size: 38068
SHA256sum: bcdfbcdbe4f4cfc1597f33055a313241e4404be30d12cfdcb0d72c78a0e39e1c
