Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-67c26b1072ddce6387c5f2c518c93b25), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35622
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_cortex-a53_mvebu_cortexa53.ipk
Size: 36384
SHA256sum: 5597a42d3a8ba2a9adf39d2770a083adb17c2835e9e0c59872cafe521475cb55
