Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-aca562770be2293cc714130408ae004a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 40894
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_powerpc_464fp_apm821xx_nand.ipk
Size: 41627
SHA256sum: aa5ade2c5d2f0c4f5c76cffd6037e2d14a2fe9f3970e6db7551c0c7f8219a6ab
Description: AmneziaWG VPN Kernel Module
