Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-71726f2625c746a80bd0be53621dc91b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 37154
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_cortex-a9_neon_zynq_generic.ipk
Size: 37831
SHA256sum: 6eedfb78bcef24be275128a9231cfdafa359a8ffd9135efaf29edf28a8840864
Description: AmneziaWG VPN Kernel Module

