Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~1aaec5a5cb17f1e27fd370e129b05431-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a7_neon-vfpv4_sunxi_cortexa7.ipk
Size: 37999
SHA256sum: c4e91891f5c356c8e62319eb3ed3550add4d3fcf27d7f25dc1c104882d1f5741
