Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~e5ea8bbac2a7dbea6cd74276f429211a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: armeb_xscale
Installed-Size: 81920
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_armeb_xscale_ixp4xx_generic.ipk
Size: 36425
SHA256sum: 733d0193d70424d04c2413ed3f8e653b4888976aee14e85eb67533a396fe3372
Description: AmneziaWG VPN Kernel Module
