Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-1d75293738b7489eb149673a2af5669c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35618
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_cortex-a53_bcm4908_generic.ipk
Size: 36386
SHA256sum: 6dc1ab069b1e0511840f4dc05494ee2c3e2359d262a34ef7731b67cf4cc376d5
Description: AmneziaWG VPN Kernel Module

