Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~901a41559868769172f47597a29293aa-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a7_mediatek_mt7629.ipk
Size: 38026
SHA256sum: c275fe15ffe18d6116823de2ba4cd01c0f0ccba807865b45e56b64e310c296be
