Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~0bd0336ecf6f07330e04d251ddabb899-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mipsel_24kc_ramips_rt288x.ipk
Size: 37110
SHA256sum: 325e6bc405c72ca08d01129c3e18382a4ba6028264941a31774b989eb7afb3c1
