Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-e5005aa491f7e6ee25d3bf00c2235658), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_mips_mips32_bmips_bcm6362.ipk
Size: 39731
SHA256sum: b84fe25fb70a109a4aef7840bcbee2207e6c3c340f7f19c360ca6c55e9d5d1e6
