Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~cff66b2fd1797391c30dfd2be919e20c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_cortex-a53_imx_cortexa53.ipk
Size: 41053
SHA256sum: e97cd692ac6375ac862cf74b14ff817109765c6f7990b958a137560d6c65d0db
Description: AmneziaWG VPN Kernel Module

