Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-c55833342c9f3e8a8095a7e8f7a882e5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35886
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_cortex-a53_mvebu_cortexa53.ipk
Size: 36584
SHA256sum: 8fc69b99034f48ea3eb3e81ab0f53797aa07fbb2ba9aebda47cfcce1d3cb02c3
