Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-16c19e314368671230ec20fa95b42037), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40200
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_aarch64_cortex-a53_bcm27xx_bcm2710.ipk
Size: 40867
SHA256sum: 18a3026647d462936cc8d5a96d0c37d3cde9e4f275aa330f0d4459c32997c379
