Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-151c15d19122f26b288aa7108142946a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36219
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_generic_octeontx_generic.ipk
Size: 36944
SHA256sum: d218504328410c48a022044e4eaa8db1e6bb2b20e6f0fdc0b51b5e1c64b600d9
Description: AmneziaWG VPN Kernel Module

