Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~edfe49a44601ddace14929ab941bea1e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_lantiq_xrx200.ipk
Size: 40240
SHA256sum: f66180249d6a25792736d4d8e1e217c5fa7a11d69ba58cea5e89783c5bca9445
Description: AmneziaWG VPN Kernel Module
