Package: amneziawg-tools
Version: 1.0.20240213-r1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 71680
SourceDateEpoch: 1730035800
SourceName: amneziawg-tools
URL: https://www.wireguard.com
Filename: packages/amneziawg-tools_v24.10.0_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 30484
SHA256sum: 52fee33d6a93dbd5042ad1aa77144eac092929cdee3584bd76f41aba24e76232
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 .
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~692b89225d6af87b179229b90b7487e1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmods/6.6.73~692b89225d6af87b179229b90b7487e1-r1/kmod-amneziawg_v24.10.0_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 38094
SHA256sum: a40185072b66e4e0277077c539e94ea85911cf57c224e7501a3e1e0375feca28
Description: AmneziaWG VPN Kernel Module

Package: luci-app-amneziawg
Version: 24.301.48600~e285146
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
SourceDateEpoch: 1730035800
SourceName: luci-app-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-app-amneziawg_v24.10.0_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 11650
SHA256sum: e12ea31275bc750bc6daeb00538998b741818595bc2a6274f4ff69f70582bf12
Description: Support for AmneziaWG VPN
