Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~444d710f09d76a5c2cfe781fe2f7b3b4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_mips32_lantiq_ase.ipk
Size: 33465
SHA256sum: 06f966069de1680b38290dce29030e99a69046c3812497e5cc45ef8c10a506f2
Description: AmneziaWG VPN Kernel Module

