Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~e0a929f035d0ba2affbea5da7d433e58-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_neon-vfpv4_ipq40xx_generic.ipk
Size: 42150
SHA256sum: 3d249f80356b8a9f9031f73112a6322f0ccea9960cfe90b308c548e9f17715db
Description: AmneziaWG VPN Kernel Module

