Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~d35728c5f408c874dd976a6054c7aaa7-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_lantiq_xrx200.ipk
Size: 40248
SHA256sum: a09d17b6c05264a9df089111f4b6ec6e6cac4b31355cc4720520f4ed0a6cc19d
Description: AmneziaWG VPN Kernel Module

