Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-d42f59b80cb335f5136d1e4449c33cb5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 35505
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 36254
SHA256sum: 3af3b7326b7305f0d4379c8b58a5ab9234a599084f3d6df9c150693c4f12b005
