Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~27dd7b05bd8b0d8a17bb63008c3c362c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_powerpc_8548_mpc85xx_p1020.ipk
Size: 43634
SHA256sum: a8aeee31346db77062dcd15942d6aadac187ce6f8be2bf9218f29d96fd3349bb
Description: AmneziaWG VPN Kernel Module

