Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-33a82fd7a838fe797d1317a7edf42b6e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36036
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a15_neon-vfpv4_armvirt_32.ipk
Size: 36739
SHA256sum: 289a360cf4ccb64027dd259914e05ddd8bc7ba064eaf2c63077604706844d192
Description: AmneziaWG VPN Kernel Module
