Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~19ed036ad3e33472b0062bcff07953b6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a7_neon-vfpv4_ipq40xx_mikrotik.ipk
Size: 41755
SHA256sum: 1a4c3b38c1f164d4d2bd0b0fbf5e7b64f968c0d37935dd8d6a7f6584e239e345
Description: AmneziaWG VPN Kernel Module

