Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 35025
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_aarch64_generic_rockchip_armv8.ipk
Size: 35788
SHA256sum: b3b9a7c6c754acdcd4c238e70019fa1dadf17e33f06d851f7630ca2c06b5dfad
Description: AmneziaWG VPN Kernel Module
