Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-86cc035a41393c1d6a895499eebd6f5a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 49499
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips64_octeonplus_octeon_generic.ipk
Size: 49985
SHA256sum: 660efbe895e5dd22ba289a490f4d4f25dc2cadf3a0271a4081d62ba9397e1d0f
Description: AmneziaWG VPN Kernel Module

