Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-ff3c8e5d13ba51d6e12024010af1a071), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 36582
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 37336
SHA256sum: 7f19fae48e738eef2bd670a47b90c16e24aabe0ddfed97c7b7c7294aa8a1c8f1
Description: AmneziaWG VPN Kernel Module
