Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~62c2238e2da42b6e564c11c7222f2828-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 36995
SHA256sum: ec48db65232bb1c00edb4f4e6b4f5658018c0a595aa36bbc2857fee3d3683500
Description: AmneziaWG VPN Kernel Module
