Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-a649c274a21cd23b611255ac05a1c0a5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 34833
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 35575
SHA256sum: 9265281614e296ff73006110fd4917682295e0b0591769e2a8c94ee74366dd41
Description: AmneziaWG VPN Kernel Module
