Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~7c11a5e844e91f769412784a30cc378d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a7_neon-vfpv4_layerscape_armv7.ipk
Size: 38063
SHA256sum: f8319dea1f00b0960b2e8410a7398ee765d184644da11d82d39b12231df16275
Description: AmneziaWG VPN Kernel Module

