Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~5637406fe5d40034841e93a54b3daf08-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mipsel_mips32_bcm47xx_generic.ipk
Size: 43019
SHA256sum: acee6c582919efd9dbb9918f7cacb6d2ca5acc9c956c3ed4d4ac51fdff021de4
