Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~d179172c97f6807dbac7c90f9d601f8c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_powerpc_464fp_apm821xx_sata.ipk
Size: 38784
SHA256sum: 40a13d66f099fd830c77a051fa7779bf35f515eb2f4593e55fe7cc294367469e
Description: AmneziaWG VPN Kernel Module
