Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~0d9de7256f7935847c7a20fd2d5f5e78-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_4kec_realtek_rtl838x.ipk
Size: 39437
SHA256sum: ead2c98cfcbf922ac327d7ae2f7c11ff5fa0ec0ea8fbb745d935637c881658d0
Description: AmneziaWG VPN Kernel Module
