Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-98e7881af8706aef003794b3e9a72f74), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 32318
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_mips_mips32_lantiq_ase.ipk
Size: 33088
SHA256sum: c08f3cc783c6fe90cc1231ee0aa159b498c03cde78f3a18e3c75fbd0ed122572
