Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~8196abc7731126bcb4ccef02b8e16c37-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_mips32_lantiq_ase.ipk
Size: 33477
SHA256sum: dc647e33f0cfdfd82ffd8a9f830475fb9a23f676d7da3e94ee3fddff031447f2
