Package: amneziawg-tools
Version: 1.0.20240213-r1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: aarch64_cortex-a72
Installed-Size: 92160
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
more useful than IPSec, while avoiding the massive headache. It intends to
be considerably more performant than OpenVPN.  WireGuard is designed as a
general purpose VPN for running on embedded interfaces and super computers
alike, fit for many different circumstances. It uses UDP.

This package provides the userspace control program for WireGuard,
`wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1750876460
SourceName: amneziawg-tools
URL: https://www.wireguard.com
Filename: packages/amneziawg-tools_v24.10.2_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 30971
SHA256sum: 4c92b5a8af0829cd7784638526d99023d715595b71017f4489792e5583fa131a

Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~b6f336b5cb9202b03a696f2d331cbc61-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmods/6.6.93~b6f336b5cb9202b03a696f2d331cbc61-r1/kmod-amneziawg_v24.10.2_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36632
SHA256sum: e2c935ffe75828058aeff40c7cf463aa97a42d6b4ef6c746a294a08e51d1376e

Package: luci-app-amneziawg
Version: 25.176.66860~0c726ca
Depends: libc, amneziawg-tools, ucode, qrencode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Description: Support for AmneziaWG VPN
SourceDateEpoch: 1750876460
SourceName: luci-app-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-app-amneziawg_v24.10.2_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 12208
SHA256sum: 9d2c28b178a3225fe84094e3a1ad1b09bac4c0f3741174b6d8061c2d1d33aff2
