Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~50daf8372d971124fb3519e8d87e02ae-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 174080
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_x86_64_x86_64.ipk
Size: 48226
SHA256sum: 2efc065c7bdf3a71cb19b2b360d18f6a828e78352d25360c391a2115c3235897
Description: AmneziaWG VPN Kernel Module

