Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-c55833342c9f3e8a8095a7e8f7a882e5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35886
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_aarch64_cortex-a53_mvebu_cortexa53.ipk
Size: 36590
SHA256sum: 00efa736e1832c0ba120db9dd294f1460b715e112443c6270ca0b9d3ddda48f2
