Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-7ed39fc51cf3aea4f45692052af9994e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 46237
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_powerpc_8548_mpc85xx_p1020.ipk
Size: 46546
SHA256sum: 4de0a9e307e6e9f49b7e6f519d1d07214975b41d16cd5ffe7354c85821049d77
Description: AmneziaWG VPN Kernel Module
