Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-2183c0da82cf7f227aeb28af12597c52), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 37866
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_24kc_ath79_generic.ipk
Size: 38679
SHA256sum: 0b567d19cb4144d81d2702c323a411c1519d8140c0be5b4e0ff6a1a24ba3d3f2
Description: AmneziaWG VPN Kernel Module

