Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-b6b08da0b35533a2cfb1554132703cd8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40045
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_aarch64_cortex-a53_mvebu_cortexa53.ipk
Size: 40671
SHA256sum: cca929e3622009e76d40370a6a810b5d8327a06f78b1153d88c612ab03f93a5c
Description: AmneziaWG VPN Kernel Module
