Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~da647a1eb13547d49789b3ec5ffd18ee-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 38107
SHA256sum: a296df74148d94c2d90be4cb4de4071e6aa9b0ee69750bc37e11ec747a4372cd
Description: AmneziaWG VPN Kernel Module
