Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-b6171d5a03926a25497b42ebdc9f69fc), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36258
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_generic_octeontx_generic.ipk
Size: 36956
SHA256sum: 8ce581d50627961fdb10b62fa2cd7a366c0ef688f9724bc1d043ff9471dd342b
Description: AmneziaWG VPN Kernel Module

