Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~7a43982ec271e29aa5e76bb822cb60bc-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_lantiq_xway.ipk
Size: 40241
SHA256sum: 1acd8adf6836520146292a834e507d5c993b130161de3335f502d5ed4a27d8d8
Description: AmneziaWG VPN Kernel Module
