Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-07803bb34d32784d5c4836a7525e2968), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 45096
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips64_octeonplus_octeon_generic.ipk
Size: 45636
SHA256sum: a977a16ac4abce6228805d8c6a04afe329993b8924b852ea78a478af60935edb
Description: AmneziaWG VPN Kernel Module
