Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-9573fa53c40810812a13d3f9ee3d4efa), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33989
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_i386_pentium-mmx_x86_legacy.ipk
Size: 34798
SHA256sum: cac290e877920303ab10b2545f2b9dc6028c67e5c6dee60299ac8ccb391c96f6
Description: AmneziaWG VPN Kernel Module

