Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-a997710b007964fd2e29b6b079ab8b58), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 32309
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mipsel_74kc_ramips_rt3883.ipk
Size: 33091
SHA256sum: 8a8cf7298b523b9ddb67ca2f22856e3871bdf3cadd559cb44940ad7b566ba70b
