Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-5aa967142081587883116e5128cc138c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37605
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mipsel_24kc_ramips_mt7620.ipk
Size: 38391
SHA256sum: 57a21269e2fb494b50fe69d60b0ebc0ab6f1ffbf608eebb5321ebf2acd3b116c
Description: AmneziaWG VPN Kernel Module
