Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~b5b2ee77c50911ce9221b9fa6507eee3-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_24kc_malta_be.ipk
Size: 44495
SHA256sum: f433c90606020b53d464e0f3ec55b1b16784a1ef9664e1eb19097fd13094fb86
Description: AmneziaWG VPN Kernel Module

