Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~70248021204b78344d5fb62a0e7f5bea-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_24kc_ath79_generic.ipk
Size: 43630
SHA256sum: f7707ab8fa26be6400f04ed648cf80c926d4ca953ef10015a10c5a2fca7b0730
Description: AmneziaWG VPN Kernel Module

