Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-aa86b038c687c6336dbd66982cf7a03b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39065
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_mips32_bmips_bcm6358.ipk
Size: 39763
SHA256sum: 9d46110dc80b02aa732a439fddd876ad0262b73c19f3802b180101830c80da53
Description: AmneziaWG VPN Kernel Module

