Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-fa80f23cb61455e159a556e13628d55c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 38989
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 39698
SHA256sum: 0454ab9f5fa00770d83418ee7bec394c0b5f145369c5ff69d9a97950a3116320
Description: AmneziaWG VPN Kernel Module

