Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-9d03cdcc080109932b52b5efdc54429d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36967
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 37648
SHA256sum: 7e729be85775de24b8c18d3d0912c9edf7ecd5f279e90f64535c324223415a0b
