Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~5637406fe5d40034841e93a54b3daf08-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mipsel_mips32_bcm47xx_generic.ipk
Size: 39150
SHA256sum: b3f465f1f0d362339533d17cb967b0a9fd3f5b053684d14558859038881438a9
Description: AmneziaWG VPN Kernel Module
