Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-29c7378c7e1adfd339581af2c1ddc93a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35884
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_aarch64_cortex-a53_mediatek_filogic.ipk
Size: 36571
SHA256sum: bd1bd239ed2671524fa938b39acb2b41bc60c963b3ddbeb015b0999b25467845
