Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-5ec123a9c72eec36e4123a7527af1cf5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 35371
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 36048
SHA256sum: 0b06a252a1455a82f79d61726c675a324920745b1c19cf6102376b5d976e03c2
Description: AmneziaWG VPN Kernel Module
