Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-d02f02906350299a05c8a752cd34cf9f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 36847
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a7_mediatek_mt7629.ipk
Size: 37410
SHA256sum: 8fdb89e5c8d97fad4baac83c80de590c8707197b1546f4f9da00caff1c31439d
Description: AmneziaWG VPN Kernel Module
