Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-a0996ea97bfbf4ecf4fc55cb5f024ad2), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35869
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_cortex-a53_mvebu_cortexa53.ipk
Size: 36553
SHA256sum: c48bb6233fb87695d66a9472549d0426c4786d183b69c3a947494459ae761ef9
Description: AmneziaWG VPN Kernel Module

