Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~7779b16bcfca5ce4ca210d72f0dc5eb6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 37983
SHA256sum: 0514e96a039248042db3173d77d7162467b82c21f87a9bd5c8ba1de17a46fdb6
Description: AmneziaWG VPN Kernel Module

