Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-01c22519ce836afade4e782169e44ead), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35887
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_cortex-a53_mediatek_mt7622.ipk
Size: 36580
SHA256sum: b4387fe262385b5f76ee53e10bd662b619be99b7f857a97613463fd562cede3c
