Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~fe0372157644410cd19931638b8a5657-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_24kc_lantiq_xrx200.ipk
Size: 40149
SHA256sum: 7a678d4f4fb234d5c1ca0280c7bfda9369b9ca5198e63836434d1935d22c5ba5
Description: AmneziaWG VPN Kernel Module
