Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-ada815dfc08186a2901f2a5ae3929302), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 37399
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_powerpc_464fp_apm821xx_sata.ipk
Size: 38190
SHA256sum: efaf56a2348c1e5b22cfaec6a3f6f58160b7501cadc541bbf2dff761f35080a4
