Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~20c388bda6c8b3c1a8b5ca7d00d2377d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_24kc_ath79_nand.ipk
Size: 39407
SHA256sum: 556a7e19dbb58e6f3c76e411228660d2b5f5a5420c78c71f156a95658a98199e
