Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-a92273b09befbc7114d51eab5df4dc78), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32218
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mipsel_24kc_ramips_rt288x.ipk
Size: 33011
SHA256sum: b84e84ce436dad02e08ca9afac929c66d04f7835221df58f1b65ae1abfddc481
