Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-4bda3f85d6035333047fc4cb120b4299), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33361
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_i386_pentium-mmx_x86_geode.ipk
Size: 34177
SHA256sum: 94312a5396b3236836fc6df6a5d870d7e1bc51256488ba314051c3287f4c2d54
Description: AmneziaWG VPN Kernel Module

