Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~a21259e4f338051d27a6443a3a7f7f1f-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 153600
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_x86_64_x86_64.ipk
Size: 43359
SHA256sum: 087e1ba524b74e01bbaf2611e8307d4d0f87a6014f191dbf7dc10c1f22fa2492
