Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~86a3ff6dadb6f11ea15032190af7b3de-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a7_neon-vfpv4_ipq40xx_generic.ipk
Size: 37915
SHA256sum: d104b40297e68f9ffbcb79442579e3172adde1ca98955609b009dc14e6de5aec
Description: AmneziaWG VPN Kernel Module

