Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~0fce9f454ac0dff1ff67612d4f883cf0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_aarch64_cortex-a53_imx_cortexa53.ipk
Size: 40769
SHA256sum: ac9b53669e2464edd8eec040946269978d141755538d195ef6ecd73c9e6a37af
Description: AmneziaWG VPN Kernel Module
