Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-9f7c8b3f58e3495bb3a88739f127a508), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 41932
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_4kec_realtek_rtl838x.ipk
Size: 42665
SHA256sum: 647ae9728928f4e990dba916e95f0f857ad26fddc58274b519cc1e3e0895eca5
Description: AmneziaWG VPN Kernel Module

