Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-1a67aef51ce10f160b7e2e901b47bbce), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 45127
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips64_octeonplus_octeon_generic.ipk
Size: 45639
SHA256sum: 8971f0803f8e14dc339ca70189adc8b92edd2fdf54a36199c4d9253c454e8d6b
