Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~478e74fd9c22d3ad1a4cfe9ff9faf60a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a15_neon-vfpv4_ipq806x_generic.ipk
Size: 37981
SHA256sum: 22af00327363c346a5e88cb249e75b8d346c8644aed642da9ac57c6f0e91ade8
Description: AmneziaWG VPN Kernel Module
