Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~bb05b4a80b41654e030f60bceb5588a2-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_lantiq_xrx200_legacy.ipk
Size: 34363
SHA256sum: 239a03b1c29032cb9321f43423108c281737bf3bbd0441c78b5965ff1f3f5f17
