Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~39b9bac88d3e8363b0df9dfa4d5c9631-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 40467
SHA256sum: 1202f8a33bb45ebd281e8ae7f1657d855e598b0699ddb129f65ce1afab3f8514
Description: AmneziaWG VPN Kernel Module
