Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-1e228490f301ed6b55c5e0c8149f698d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36156
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 36825
SHA256sum: 96e07d93c9b6d7dd6fccaa9fdb456176fa0cc5ebc90cb6236b893421685a5219
Description: AmneziaWG VPN Kernel Module

