Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~af351158cfb5febf5155a3aa53785982-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 153600
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_x86_64_x86_64.ipk
Size: 43263
SHA256sum: aa64dc0f02fcb415ba2cc39359218cfc751af984bd797b689cbf0ce5510cc478
