Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-45116d1667b2fc002266b8e87d1c4d0b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38258
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_24kc_ath79_nand.ipk
Size: 38955
SHA256sum: a5e1b8960bc4ab505fa04762d5dfc8c26bae3550d4964cee194c8d72fe86a4ff
Description: AmneziaWG VPN Kernel Module
