Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-cc2d37b5c6eb34bf9ae1310ab315b00b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37606
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mipsel_24kc_ramips_mt76x8.ipk
Size: 38388
SHA256sum: 6d9f93a3170f65458df5d283856c59269dbfbcbc794c140c955869299a918df9
Description: AmneziaWG VPN Kernel Module

