Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~4a1e49ec3692db02ba4864cd7ec60405-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 122880
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_aarch64_generic_layerscape_armv8_64b.ipk
Size: 38589
SHA256sum: d0223a4cc516bc86559c337f3741d18b03f3cfa434f216a0bdf1c38b158ffa51
Description: AmneziaWG VPN Kernel Module

