Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-a3c84bada746d49853692156c008b6f7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 36191
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a7_mediatek_mt7629.ipk
Size: 36822
SHA256sum: 3165044d3340f6603659539d9fde9da1c321a8d1bbdb1d571bdee632dbe7bc18
Description: AmneziaWG VPN Kernel Module

