Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-8c1d1d7477c4662bdcad9da18b351d31), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39065
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_mips32_bmips_bcm6368.ipk
Size: 39761
SHA256sum: 05d95b7250602b30be889e7f75dbd07658420ace26ea87b94fb74289593bec34
Description: AmneziaWG VPN Kernel Module

