Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-9af2e509225eaa9b16a047940673b40e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 37928
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 38685
SHA256sum: 34b3cad57c66d3bbb07094cf90a890b4ac38d2b8f85f6638800cfb3fd2f4dcf7
