Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-754ece00876121fd2e8044d4fd328360), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 41702
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_mips32_bcm63xx_generic.ipk
Size: 42452
SHA256sum: e6aae5063a4f180308262b4a89c237abbf3e603a2fa37b9f13a41f9dbfcda8e1
Description: AmneziaWG VPN Kernel Module

