Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~69583cf75fe8f202518af7a27d54bc13-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mipsel_mips32_bcm47xx_legacy.ipk
Size: 37049
SHA256sum: 4854896bf2f11db05b079944bdabc37bb103638f70c39751df20d6a4a03343c1
