Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~aacd25485726b3c04bb17f43022542d7-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a9_neon_zynq_generic.ipk
Size: 38136
SHA256sum: 1f9988eda8e3b4e1a793e95604dbd5663d7f7aa9f77d45de82f7d799bc9c24a2
