Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-54c10c7e04635826971a833b776cf13f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 35514
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_arm926ej-s_at91_sam9x.ipk
Size: 36256
SHA256sum: e9792e9c92a3a84876cfacaaa43482f83a6b4f74716862376307cb299b0b2875
