Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~2fb794a1a60ced28d2ed56db2728ab64-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 122880
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 41049
SHA256sum: d37c39db414beeb791609976f7a9a6f3675558a9c7b66f4c5bc4a04bc3170444
Description: AmneziaWG VPN Kernel Module

