Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-83db5871519c956cab22e21ef53c1f3b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39037
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_mips_mips32_bmips_bcm63268.ipk
Size: 39733
SHA256sum: 60e80a17275b0858fcd9165ac157e30ff919caae757237cb6943c3da69273594
Description: AmneziaWG VPN Kernel Module

