Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-1b789c183c0240c625cb437e234101b9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38869
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_24kc_realtek_rtl839x.ipk
Size: 39633
SHA256sum: d2ac0e443223868332853910a7cbec350a3c1ef0b0fc7e50fbee564971fcb9db
Description: AmneziaWG VPN Kernel Module

