Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-0073d746c40c2668c24dfef37ce13905), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 34565
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_arm_arm926ej-s_mxs_generic.ipk
Size: 35351
SHA256sum: 2a6983d84898fcad37d3f95e509831c8b21df1a079c3d91c02333da44cc80dff
Description: AmneziaWG VPN Kernel Module
