Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-bf00a7d2f1091390947fe8042c8475ab), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 37400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_powerpc_464fp_apm821xx_nand.ipk
Size: 38214
SHA256sum: 42662405bcdf41abb890dd73df0a15dd2251f10f85331f66ec018f7bf550be15
