Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~94a7ed88e7ec3bf1233d84ad19660709-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 92160
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_i386_pentium4_x86_generic.ipk
Size: 40029
SHA256sum: a64ca24540040b1cc2187906247874e1b2e971c723297987000cc38a1cf171d4
Description: AmneziaWG VPN Kernel Module
