Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-bbe85b1614ef54c2c3ff32a2a1a48851), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36339
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 37071
SHA256sum: 50879b8681b4d7f92494b5d4f862a4061e4a6b7619b4810628bb00905ad4a173
