Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~a699355bfe87b511dbcd15705a85e6b2-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mipsel_24kc_ramips_mt76x8.ipk
Size: 33362
SHA256sum: 2a3b41e5e89eaf68996c43c0dae960b65e79fef16b85bc19564710da8afce3ee
Description: AmneziaWG VPN Kernel Module

