Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-bbe85b1614ef54c2c3ff32a2a1a48851), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36339
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 37063
SHA256sum: a077740e19f5942f71643cce18f84924dfdce0b1eaafa657eebabd664fc18c7b
Description: AmneziaWG VPN Kernel Module

