Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-61c5c0147868589d49281c7d96fa0c02), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 38566
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_aarch64_generic_rockchip_armv8.ipk
Size: 39245
SHA256sum: cb74a8f9a04a780581bbd209a699b4634555719c834bb667b64a1bcbd21433c4
Description: AmneziaWG VPN Kernel Module

