Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~d91b288d47b37bad205c4efbc1a06f0b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_24kc_ath79_mikrotik.ipk
Size: 39420
SHA256sum: e838a81748e7013597aa7788dd50475cfb5239ceca7842a36d67b8d5c6eb4d7e
