Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~0b13752f8dab5f066f53d7577fa5429b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36638
SHA256sum: 80d15b88a1c0b73dd57290e122c57e82773aea8356a4d2936162918c4aa55944
