Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-4675b528a45dfeed6d144c2917d0dae9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36022
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_cortex-a53_bcm4908_generic.ipk
Size: 36715
SHA256sum: 3c41f80e0e4216bd80284ae285f0f4c64af0daf7ee3c4ebe041cba9123c8334a
Description: AmneziaWG VPN Kernel Module
