Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~22811cd3681ab9b85c33deca4df5d38a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips64el_mips64r2
Installed-Size: 163840
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips64el_mips64r2_malta_le64.ipk
Size: 49085
SHA256sum: 19e7d7e04779764d8e354ba05bf97415a7e0257e7a30c1faae7b34f8d91eb739
Description: AmneziaWG VPN Kernel Module

