Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~6a9e125268c43e0bae8cecb014c8ab03-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_aarch64_cortex-a53_mediatek_filogic.ipk
Size: 40755
SHA256sum: 01fae26109a4525d8404158fcded24dd2c018e3767d95b0b9e5d6369fa4617ad
