Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~77e232d95b33f8db851f612ab7d07b8f-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a15_neon-vfpv4_ipq806x_chromium.ipk
Size: 37991
SHA256sum: b1d71ef4c644f46bcd657ba28790d066f2fa1f91eec1e4e4cdc1e2a0eb2a576c
Description: AmneziaWG VPN Kernel Module
