Package: amneziawg-tools
Version: 1.0.20240213-r1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: powerpc_8548
Installed-Size: 153600
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
more useful than IPSec, while avoiding the massive headache. It intends to
be considerably more performant than OpenVPN.  WireGuard is designed as a
general purpose VPN for running on embedded interfaces and super computers
alike, fit for many different circumstances. It uses UDP.

This package provides the userspace control program for WireGuard,
`wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1750876460
SourceName: amneziawg-tools
URL: https://www.wireguard.com
Filename: packages/amneziawg-tools_v24.10.2_powerpc_8548_mpc85xx_p1020.ipk
Size: 36360
SHA256sum: 48bf6999cad0838d02e3865a1021e7a318e2aee52e1ba9d41da4a66972f7d13d

Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~27dd7b05bd8b0d8a17bb63008c3c362c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmods/6.6.93~27dd7b05bd8b0d8a17bb63008c3c362c-r1/kmod-amneziawg_v24.10.2_powerpc_8548_mpc85xx_p1020.ipk
Size: 43634
SHA256sum: a8aeee31346db77062dcd15942d6aadac187ce6f8be2bf9218f29d96fd3349bb

Package: luci-app-amneziawg
Version: 25.176.66860~0c726ca
Depends: libc, amneziawg-tools, ucode, qrencode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Description: Support for AmneziaWG VPN
SourceDateEpoch: 1750876460
SourceName: luci-app-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-app-amneziawg_v24.10.2_powerpc_8548_mpc85xx_p1020.ipk
Size: 12208
SHA256sum: 9d2c28b178a3225fe84094e3a1ad1b09bac4c0f3741174b6d8061c2d1d33aff2
