Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-929d60da47a7932cac2a52ce60a4eee0), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 35869
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36548
SHA256sum: 39204f38cd4e487f1d7135b464be50259ba1677bb568a7e1b5fc5d27237ef73f
Description: AmneziaWG VPN Kernel Module

