Package: amneziawg-tools
Version: 1.0.20250903-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: mipsel_74kc
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.4_mipsel_74kc_ramips_rt3883.ipk
Size: 30721
SHA256sum: 7196ed8db07df8e54909710007998d6253bc04d89ad722c183121a1a270bb7b9
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~a9aa2022ce3350acdcc8e2e5fce686a5-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 81920
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmods/6.6.110~a9aa2022ce3350acdcc8e2e5fce686a5-r1/kmod-amneziawg_v24.10.4_mipsel_74kc_ramips_rt3883.ipk
Size: 36973
SHA256sum: a7bc94263ca621c677d06897400521cfe10668944ad389a8751ac703b7e0a743
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
SourceDateEpoch: 1760891865
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.4_mipsel_74kc_ramips_rt3883.ipk
Size: 2996
SHA256sum: dd3c5f1836eb8f2a7408ed1eec97b5233e682abefcbfa8916864bcca35b6c318
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.4_mipsel_74kc_ramips_rt3883.ipk
Size: 27959
SHA256sum: 011068ff161ef60b6821fac4c1b691194a2bdc82ab3bcb853fff4301df1ca8e8
Description: Provides support and Web UI for AmneziaWG VPN
