Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~06fe9f5f2c1ce4490017fcc6d8f2e251-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 174080
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_riscv64_riscv64_d1_generic.ipk
Size: 53515
SHA256sum: b5e7acda1808c935a1ffcedac661c6daba2252f67da2dbf517f45a96f956607b
Description: AmneziaWG VPN Kernel Module

