Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-66c77870d280e049f492d9247f161a9d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40533
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 41168
SHA256sum: 072a6bb3ad4d6e21ae1ce398ac0af338b6429e4b7eaa6ad900e31941a0df8b68
Description: AmneziaWG VPN Kernel Module

