Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~692b89225d6af87b179229b90b7487e1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 38094
SHA256sum: a40185072b66e4e0277077c539e94ea85911cf57c224e7501a3e1e0375feca28
Description: AmneziaWG VPN Kernel Module
