Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-4d407d5f01a611de6825ef905c07d710), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 36630
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 37359
SHA256sum: c5c662c73e196a130363fc1d5edf3d22d27029bbafded766aa0bb5f217365683
Description: AmneziaWG VPN Kernel Module
