Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-0967ebf70ba35f89b80eae2881c41869), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39030
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_bmips_bcm6328.ipk
Size: 39735
SHA256sum: 96d3ff385f3ffcf1febbc9bd6535255751c7b9cee043e2941c6c384064d06508
Description: AmneziaWG VPN Kernel Module
