Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~eaef302ef5ab82928154706763925f63-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a7_neon-vfpv4_ipq40xx_generic.ipk
Size: 42149
SHA256sum: aa27cba766b782a0483e462bbf53db01fea0e458ee1ae8db3c65b6c00d93146c
