Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~36a8eb15409b188cb624633067a6e118-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_neon-vfpv4_ipq40xx_chromium.ipk
Size: 42150
SHA256sum: e39871b10f62c0b9bbaedfc8daf9d9a1e41c2f4dc4d7856a0dc816ed2ec4ab74
Description: AmneziaWG VPN Kernel Module

