Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-99e13ce3d2bf66018c64b4dce87d2271), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 41941
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_24kc_ath79_nand.ipk
Size: 42695
SHA256sum: b55680666c0c8a3d1effd6aa8ba576563e256a71a74fa05b54045acaabbd2973
Description: AmneziaWG VPN Kernel Module

