Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~961bf82a7812fb07abf9396887324ed0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 37939
SHA256sum: 2de085d1adf9b72013ab1834b51b718d8557ff9d7051dc25a6d9748ada12b9aa
Description: AmneziaWG VPN Kernel Module
