Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~eddac7f58c372d802770d9f20e2f03e3-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_powerpc_464fp_apm821xx_sata.ipk
Size: 38797
SHA256sum: 482c968be03fa7f7fc53fa776d12803115d8acab98c8757736aabf53b38e02dc
