Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-417a0182c52b269ae56dec46e97b2010), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 32260
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mipsel_mips32_bcm47xx_legacy.ipk
Size: 33020
SHA256sum: 75c20ee74974182135eb5adf093947cbc0f05cd0b610527454aaba8a96230a30
Description: AmneziaWG VPN Kernel Module
