Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-ba6954ab993445fd9f62f202a03011d6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 35740
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mipsel_mips32_bcm47xx_legacy.ipk
Size: 36533
SHA256sum: 838f241ce8f0d07003e228fef45dc6415a01b7bb4adb7a314246142ec0cca392
Description: AmneziaWG VPN Kernel Module
