Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-30999aad126c63cccff598a4d75da562), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 37159
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a9_neon_zynq_generic.ipk
Size: 37823
SHA256sum: 29864ac90d58b091e481c8d1162dea811482b6bfe7ae86044cbbc17f51adeb37
Description: AmneziaWG VPN Kernel Module

