Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-6d374f50a842d4f1c9dcee00948e99ec), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39011
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_24kc_malta_be.ipk
Size: 39733
SHA256sum: 1d6c64dff713686c6140c4ac78fe59bbc52974baef6d7eab8fbc16164983cc65
