Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-81d76c076a3bbb1ad06cf0d445055897), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 35073
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 35784
SHA256sum: 69ad35bac7c3f342412fae055572e1acc574ada3f178b208ca2fbb80b4bb720b
Description: AmneziaWG VPN Kernel Module
