Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-91c924633d911ff79a6af7d7ee12301e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39066
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_mips32_bmips_bcm63268.ipk
Size: 39750
SHA256sum: 234119b6d6932665b9b26de65547fa7c1bf1622d5a1e6b193c6ee3ccc9ec0a27
Description: AmneziaWG VPN Kernel Module

