Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~71a71af979d27c3542b8dae61b1f5901-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: armeb_xscale
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_armeb_xscale_ixp4xx_generic.ipk
Size: 36419
SHA256sum: c76d048c3a5c5057ed7a7d5e5e15cc490ca9e94db0c318798d335d0dd20c516b
Description: AmneziaWG VPN Kernel Module
