Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~fe978e78e11c781a4dd20d3c3f5672f0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_arm926ej-s_at91_sam9x.ipk
Size: 41442
SHA256sum: 95548abe9699b6b9d601c6d2fa0f2b967fe353aed7670190849cc6c69a537e46
Description: AmneziaWG VPN Kernel Module
