Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~9f024ec13e17ddc8e779d11356d0d8a0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 41088
SHA256sum: a26c4ba11d4e014fa06947d3817ded9ae478da4c00c0669a1a27a923505ec3bc
Description: AmneziaWG VPN Kernel Module

