Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-a80e0b8a4bac21073f904a4561321db5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 37868
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_24kc_ath79_mikrotik.ipk
Size: 38692
SHA256sum: bf960d3b452a2dbec5e8ece87c9d85f609b7557a6788c8f777fff70468473d1e
Description: AmneziaWG VPN Kernel Module

