Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~b83ae814ca490c76dbd13f2c3af3c4c1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mipsel_24kc_malta_le.ipk
Size: 44370
SHA256sum: 845b53a3130cdee29480451a900c54526629b6d1d6dab6991749cbcba44ea3fd
Description: AmneziaWG VPN Kernel Module

