Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-9be2b0597f88f6c09e7414643aedeaf5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38221
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_realtek_rtl930x.ipk
Size: 38930
SHA256sum: 726a1ec87a56b9729a94102f93d6b7cc61328f9d154dd9a0dea81827e9c45073
Description: AmneziaWG VPN Kernel Module
