Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-fcdac1987515404785d04eb05866d137), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 42619
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_mips32_bcm63xx_smp.ipk
Size: 43355
SHA256sum: 609124c6ca29a373bd66868ba34de1b4909898f2d7a801224fdefba1861f7229
Description: AmneziaWG VPN Kernel Module
