Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~475947cb492fa7304eb108593e2b4310-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 40848
SHA256sum: e6f95de3da5e61c79dd16c2e772e29e1bd73967f6d20cc6bc18871653748e98f
Description: AmneziaWG VPN Kernel Module

