Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~ba16238a7a163b7e7c5402245d60bef1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mips_24kc_ath79_nand.ipk
Size: 43253
SHA256sum: abccc8fa2e02df231945acf24a9a1e3079f41155bde6be7d0addb0af70736f55
Description: AmneziaWG VPN Kernel Module
