Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-9152116740a796ab9240fa85b601d594), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 38132
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_mips32_bcm63xx_generic.ipk
Size: 38836
SHA256sum: ab2beae1bb72f594e2843b7d4441e9b32b88b7f0a584e81c37e783bbb8af4736
Description: AmneziaWG VPN Kernel Module
