Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~54cfb2ff6e69d7a481ae9b451cbabd6c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 112640
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_powerpc_8548_mpc85xx_p1010.ipk
Size: 46637
SHA256sum: f2b1a74461a30f7d01c0af02ae211953f7f46b0b8beb3ad016051cc6be670887
Description: AmneziaWG VPN Kernel Module

