Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~e7929d6c1ab0aaada65b796fb80694e2-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 44407
SHA256sum: 3768561ee71123cc4400296dcca5393edac1bf7b3dfe59f38e4e985f55499a45
Description: AmneziaWG VPN Kernel Module

