Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-285d3b8fa7e4ec6a50bd846cd499d411), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 40438
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a9_neon_zynq_generic.ipk
Size: 41075
SHA256sum: 67a34fddcd46c453c12da54b4818828c1195bb3d671505e481ed8a89dc3bf0e9
Description: AmneziaWG VPN Kernel Module
