Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~e7929d6c1ab0aaada65b796fb80694e2-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 44105
SHA256sum: 9293aa9db6c2f588132229d5ec48cce4dd1380e751b50a5a16789ef5f9d76279
