Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-83db5871519c956cab22e21ef53c1f3b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_mips32_bmips_bcm63268.ipk
Size: 39734
SHA256sum: 1bfc9a2c393836a4fa9a5f081908976b3764e79af61ecd743d84dabde6ebeb58
