Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-db5fae317c7dec03ba9a83c32ababa81), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38239
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_ath79_generic.ipk
Size: 38951
SHA256sum: 03aeda781240b86e1965f035905a46364d68396cf51cafc23401373aeb00e33b
