Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~71d9cace212a1ccfe5cf8232a9309ce4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_i386_pentium-mmx_x86_geode.ipk
Size: 35582
SHA256sum: ddde89caa61ef70d1b1963330512e26a0fc2c87742aa40541a4f3a2614fa3c74
Description: AmneziaWG VPN Kernel Module
