Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-5f8b99a3d93c94a534f211cf8d351ee6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 35821
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_generic_octeontx_generic.ipk
Size: 36556
SHA256sum: f169495f202abc418b6b1216a9122beb81b57ce57f90fc33cbb01702efba3503
Description: AmneziaWG VPN Kernel Module
