Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~771f7f8ab4de1f90eb54ceb2e5a74175-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_powerpc_464fp_apm821xx_sata.ipk
Size: 38776
SHA256sum: 24a0ccb323f4f04842dd84a02a8d233b1ce6ead1c46ede55e4c1ef6deec8a913
Description: AmneziaWG VPN Kernel Module

