Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~910ca1d362cc3ff4f2a1d9a4e9759bc8-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_neon-vfpv4_bcm27xx_bcm2709.ipk
Size: 42302
SHA256sum: 2b20afae6acf9282df3de595c0264e7673f8cc7f9e042738a6fb6d569bdf11fd
Description: AmneziaWG VPN Kernel Module

