Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~ec44c41d0b0eaa44ecd8ccdc4ac02bcc-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 37942
SHA256sum: 2c8d733a5a2f4f04a17b3cc002044e0b2f886be59dbe826cb00ce8fce313517a
Description: AmneziaWG VPN Kernel Module
