Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-eb2ef4608fa7892883b8df2cdd3c9803), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38275
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_ath79_nand.ipk
Size: 38998
SHA256sum: d877057e7c8017669eb9843948e7f4df0d427d30aff2ed33170ba6da72ed29dc
Description: AmneziaWG VPN Kernel Module

