Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-81d2030506bf6ad3027d9c549b1e93da), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37925
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mipsel_24kc_ramips_mt76x8.ipk
Size: 38688
SHA256sum: 727586bc9a5bf0523ef26e83fc72a1b985f6f9a952c73a4df06a33800aa1b77e
Description: AmneziaWG VPN Kernel Module

