Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-aa018e31e0b3a9726a4e5f665ea38be1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 32419
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_24kc_lantiq_xway_legacy.ipk
Size: 33208
SHA256sum: 27ad2f82b1aa55bd5d45ad177cfa59ce2819073ecc05832600eaf85b07f76d05
Description: AmneziaWG VPN Kernel Module

