Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~961bf82a7812fb07abf9396887324ed0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 41714
SHA256sum: f36582f0e0ca35be5477cc78ea0c22de939d7a39a0ca063b77b90ab72dee4cdc
Description: AmneziaWG VPN Kernel Module
