Package: amneziawg-tools
Version: 1.0.20250903-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: riscv64_riscv64
Installed-Size: 81920
SourceDateEpoch: 1758316778
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.3_riscv64_riscv64_d1_generic.ipk
Size: 34507
SHA256sum: 05c7606b16b77d74957e7b6ebf6170850205c9f3690c45b41a3615e0563f8015
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~8428b21e01a93cec18b92cc7a0f03ee0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 194560
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmods/6.6.104~8428b21e01a93cec18b92cc7a0f03ee0-r1/kmod-amneziawg_v24.10.3_riscv64_riscv64_d1_generic.ipk
Size: 58680
SHA256sum: 3f20166409b3fb14beb614c9fdd38bfc9c43da947eda904bef849d2207361ae3
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
SourceDateEpoch: 1758316778
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.3_riscv64_riscv64_d1_generic.ipk
Size: 3002
SHA256sum: aac7dce5b68722eda85f4ec07da37d66947d9bd248e139e3655386e6b5fda2c6
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.3_riscv64_riscv64_d1_generic.ipk
Size: 27966
SHA256sum: b044d5763ad16b097b38417fc40a772406c95d7f1e48ad6cd0240f2edc35abd4
Description: Provides support and Web UI for AmneziaWG VPN
