Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-4dcdae8b72d89805a879b55d54cb043d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 36818
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 37411
SHA256sum: f80d184bd3c21f6f807e30e500102f8e5b46ff309a859587fc2805bbca573fcd
Description: AmneziaWG VPN Kernel Module

