Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-c35812baf517eff3d6cad14f62502fa7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36048
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_cortex-a53_ipq807x_generic.ipk
Size: 36717
SHA256sum: f9ba6e68510bbd6c79f597735ae0689bb9e3e24760a87b7f32249654af6b1e03
