Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-47ef13117e70c0e450a28d40711305e4), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 35890
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36586
SHA256sum: a65dfd79663f00bf286d4867f41427a044250c8d97f20d619fd95f21925cd930
Description: AmneziaWG VPN Kernel Module

