Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-42c82eef0063b8c7f91b124c12520bef), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39030
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_bmips_bcm6362.ipk
Size: 39726
SHA256sum: 22611a889a48f497af9d1a503745ffb9657e81c1d98345e2204c06b79ae31a40
Description: AmneziaWG VPN Kernel Module
