Package: amneziawg-tools
Version: 1.0.20250903-1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: aarch64_generic
Installed-Size: 32640
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
high privacy requirements.

This package provides the userspace control program for AmneziaWG,
`awg`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1755196060
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.6_aarch64_generic_armsr_armv8.ipk
Size: 33469
SHA256sum: ead8caf0c530ecaa224f3c20d65ed3f6c7ceaa149afee159bf6cc388de9c1b6d

Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-a52ad993f672923487c240ae1b8db88a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 39969
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmods/5.15.189-1-a52ad993f672923487c240ae1b8db88a/kmod-amneziawg_v23.05.6_aarch64_generic_armsr_armv8.ipk
Size: 40664
SHA256sum: 9a8fc2d01efd9fc753f89ab77e41876088983e6300f5f16c722caf1916e44d24

Package: luci-i18n-amneziawg-ru
Version: unknown
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 2264
Description: Translation for luci-proto-amneziawg - Русский (Russian)
SourceDateEpoch: 1755196060
SourceName: luci-i18n-amneziawg-ru
Filename: packages/luci-i18n-amneziawg-ru_v23.05.6_aarch64_generic_armsr_armv8.ipk
Size: 3002
SHA256sum: 850993fa908297ef32f770e36828c558ed4aab69086b549231c0a6a881ea904d

Package: luci-proto-amneziawg
Version: 2.0.4
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 27070
Description: Provides support and Web UI for AmneziaWG VPN
SourceDateEpoch: 1755196060
SourceName: luci-proto-amneziawg
Filename: packages/luci-proto-amneziawg_v23.05.6_aarch64_generic_armsr_armv8.ipk
Size: 27940
SHA256sum: fd319b79229f2c5be3c0b49bcb2207ae02af989ea37723b97804986328c0c900
