Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-9c7278a1e263c321cbd40e8dcd3388c2), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 37447
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_powerpc_464fp_apm821xx_sata.ipk
Size: 38286
SHA256sum: 2f70b6be0a4724f70fabf7aef88af8407299cb9449eaabd2ebf2ba77a1728076
