Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: powerpc_8548
Installed-Size: 36034
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
more useful than IPSec, while avoiding the massive headache. It intends to
be considerably more performant than OpenVPN.  WireGuard is designed as a
general purpose VPN for running on embedded interfaces and super computers
alike, fit for many different circumstances. It uses UDP.

This package provides the userspace control program for WireGuard,
`wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1728299772
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.5_powerpc_8548_mpc85xx_p2020.ipk
Size: 36802
SHA256sum: fd9c9b8a850440c5105c74c36f05a2bb6f1ec9383356d8f69bd9a79dd6991069

Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-97264f9bb4fe68cadf12bfbe7c455784), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42605
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmods/5.15.167-1-97264f9bb4fe68cadf12bfbe7c455784/kmod-amneziawg_v23.05.5_powerpc_8548_mpc85xx_p2020.ipk
Size: 42932
SHA256sum: fe7670dadaebded9c72407e434204aed44ea540a368766482a7ecc4a0c7d80c8

Package: luci-app-amneziawg
Version: git-24.281.40572-2de5a74
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10769
Description: Support for AmneziaWG VPN
SourceDateEpoch: 1728299772
SourceName: luci-app-amneziawg
Filename: packages/luci-app-amneziawg_v23.05.5_powerpc_8548_mpc85xx_p2020.ipk
Size: 11636
SHA256sum: ea75b83abb19e501ba7e1437fd52a481edaa20b207c8bc2b326c3acddbf4e97c
