Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-de96ee0d51e2b8654172953487c919e7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40226
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a15_neon-vfpv4_ipq806x_generic.ipk
Size: 40891
SHA256sum: a1ed1edc028c181baa7ba3945d17f8544da6100d182a4d9d9930850d8fcaebf8
