Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-5713e4316c0a130887534d57f84e2889), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 32199
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mipsel_mips32_bcm47xx_legacy.ipk
Size: 32976
SHA256sum: 3ed604a30cb0f2bbc0ba118009b8be4abdb7aa17ee472c760635acfdf16e06e3
Description: AmneziaWG VPN Kernel Module

