Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-9d56b734dc13fd26a0eab92e431618eb), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_mips32_bmips_bcm6368.ipk
Size: 39731
SHA256sum: 81861ff45150acc56b02bd0284d54759b8a8d5d0d1c62077fed13f237bf55598
