Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2987e35038934ccd090cb6c0e17ad3b7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39065
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_mips32_bmips_bcm6318.ipk
Size: 39762
SHA256sum: 45877aa01579e4f623998fcafb977ccec5c71d67669e552908fbf61ae04d9942
Description: AmneziaWG VPN Kernel Module

