Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~6a9e125268c43e0bae8cecb014c8ab03-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_aarch64_cortex-a53_mediatek_filogic.ipk
Size: 41078
SHA256sum: b7f92cf0044be4b1a53ea44faa89085c6cd2a95a090f0a01bbe69a9bb9d2fbde
Description: AmneziaWG VPN Kernel Module
