Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~3d74bcbe29402f877f8418ff55a503de-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_i386_pentium-mmx_x86_geode.ipk
Size: 35596
SHA256sum: 9b3ddc00b4231afc686a04e796d08ea3974181d4a03f7be8f1e1bb981b7c4e50
Description: AmneziaWG VPN Kernel Module

