Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~2f3386a7e7fc4e4bbde93c557d76d098-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 40218
SHA256sum: faf8aa164bd25f49c78e5bc1bed4bd38f9056014e0b40e15cb98fa42ae961ee5
