Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: mipsel_24kc_24kf
Installed-Size: 28254
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
more useful than IPSec, while avoiding the massive headache. It intends to
be considerably more performant than OpenVPN.  WireGuard is designed as a
general purpose VPN for running on embedded interfaces and super computers
alike, fit for many different circumstances. It uses UDP.

This package provides the userspace control program for WireGuard,
`wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1722691334
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v22.03.7_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 29331
SHA256sum: e10f37332cb0b8ea30146ede0753f386a5923c8f65bd6803f083122b6350e54f

Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-8610c64d352c8ce8d8bbfc2d2a141846), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 38688
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmods/5.10.221-1-8610c64d352c8ce8d8bbfc2d2a141846/kmod-amneziawg_v22.03.7_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 39399
SHA256sum: 91e2da6d74e53db2cf54d4f3f10987ee16b8e9b13a396f04097b844286a6b04e

Package: luci-app-amneziawg
Version: git-24.216.48134-1c17d9b
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10778
Description: Support for AmneziaWG VPN
SourceDateEpoch: 1722691334
SourceName: luci-app-amneziawg
Filename: packages/luci-app-amneziawg_v22.03.7_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 11658
SHA256sum: 746827c0c243b32a7d80f94a90248bbff2a48f9b907fc347a7884576dc7dbbeb
