Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~10252bc6a7e4476233f111da59e60b41-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a7_mediatek_mt7629.ipk
Size: 41725
SHA256sum: 50e252ee3d71632ef58a0874c570f33d0e170fe9974f75cc5f4c6a70c8f52113
Description: AmneziaWG VPN Kernel Module

