Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: mips_24kc
Installed-Size: 28900
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
more useful than IPSec, while avoiding the massive headache. It intends to
be considerably more performant than OpenVPN.  WireGuard is designed as a
general purpose VPN for running on embedded interfaces and super computers
alike, fit for many different circumstances. It uses UDP.

This package provides the userspace control program for WireGuard,
`wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1728299772
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.5_mips_24kc_realtek_rtl839x.ipk
Size: 29785
SHA256sum: f2e76bab21425fb1f80fc66f30c438bc8975b4638907920a808cabcd5240ab77

Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-81d5ae9e4278b9b747340d7677539de5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39237
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmods/5.15.167-1-81d5ae9e4278b9b747340d7677539de5/kmod-amneziawg_v23.05.5_mips_24kc_realtek_rtl839x.ipk
Size: 39968
SHA256sum: 562b07eb3168802be22a0cc7821da08d21704703753d7c57339a6cbb9107b76c

Package: luci-app-amneziawg
Version: git-24.281.40572-2de5a74
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10769
Description: Support for AmneziaWG VPN
SourceDateEpoch: 1728299772
SourceName: luci-app-amneziawg
Filename: packages/luci-app-amneziawg_v23.05.5_mips_24kc_realtek_rtl839x.ipk
Size: 11636
SHA256sum: ea75b83abb19e501ba7e1437fd52a481edaa20b207c8bc2b326c3acddbf4e97c
