Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~0d1b4a42d03a067172400fbc263ed7d0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 112640
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_powerpc_8548_mpc85xx_p2020.ipk
Size: 47467
SHA256sum: 39438f25e92a0e283b398e7d33d2fef380af7215e1a6cdfff49167d19318aaa5
