Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~1aaec5a5cb17f1e27fd370e129b05431-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_cortex-a7_neon-vfpv4_sunxi_cortexa7.ipk
Size: 41746
SHA256sum: eac76a9d72b1b77134e1f3c9deb7a59f3ab1b9f6fffcafa309600aff8475a6aa
