Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-02358f4a1b8f5457e31270eeb5a4495b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38243
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_ath79_nand.ipk
Size: 38953
SHA256sum: f597abc2595c2bdd2cdb1e211559b7c21afe9500994fe9ae43db155256129377
