Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-c7f84a06bca3ad04d824382219a54b70), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 50667
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_riscv64_riscv64_sifiveu_generic.ipk
Size: 51032
SHA256sum: ed4b0f44ef6400d4ffb3dc1f7771ff057aa89bd2bebc480a5341af4f3ec34978
