Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-059197d5ada85a08d384b23553f5e084), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 32172
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_mips32_lantiq_ase.ipk
Size: 32958
SHA256sum: 33965a2616650c12b92fa253a15f7e09ce35d8970fd10c9be2329b8834dfa5b9
Description: AmneziaWG VPN Kernel Module

