Package: amneziawg-tools
Version: 1.0.20250903-1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: i386_pentium-mmx
Installed-Size: 31582
SourceDateEpoch: 1755196060
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.6_i386_pentium-mmx_x86_geode.ipk
Size: 32408
SHA256sum: 6f7655b8746c6f295163e4b2861b2bc6cd65c3d06c7eb66668a323c0cad94b7d
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-07186a187c107f45a1611be8bf5bfdf0), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 37004
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmods/5.15.189-1-07186a187c107f45a1611be8bf5bfdf0/kmod-amneziawg_v23.05.6_i386_pentium-mmx_x86_geode.ipk
Size: 37865
SHA256sum: e41bcb90c6670ead14dbb0aefc5d01d4baa69f2612d418b311fe75c16befa2f1
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: unknown
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 2264
SourceDateEpoch: 1755196060
SourceName: luci-i18n-amneziawg-ru
Filename: packages/luci-i18n-amneziawg-ru_v23.05.6_i386_pentium-mmx_x86_geode.ipk
Size: 3002
SHA256sum: 850993fa908297ef32f770e36828c558ed4aab69086b549231c0a6a881ea904d
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 27070
SourceDateEpoch: 1755196060
SourceName: luci-proto-amneziawg
Filename: packages/luci-proto-amneziawg_v23.05.6_i386_pentium-mmx_x86_geode.ipk
Size: 27940
SHA256sum: fd319b79229f2c5be3c0b49bcb2207ae02af989ea37723b97804986328c0c900
Description: Provides support and Web UI for AmneziaWG VPN
