Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~3505295dd1edf1c0eda57c9ce372bf57-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 174080
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_x86_64_x86_64.ipk
Size: 47364
SHA256sum: 08733ea28d1b0372c6e2a6cc738df03a07740deecf87a1728e7e11716a504096
Description: AmneziaWG VPN Kernel Module
