Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~43ceb1b8d147e4277422059bbb98bdc5-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: armeb_xscale
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_armeb_xscale_ixp4xx_generic.ipk
Size: 36433
SHA256sum: ca487d554800f7e72bc61dedd11f9e08b35ce3c9a9f70f221e5840f007e8c0fd
Description: AmneziaWG VPN Kernel Module
