Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-4a75627a11eaf3159e2867e25dd2f5ee), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 37207
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 37827
SHA256sum: d45b8089efd1bcdb690b000cade4f4dfca58ddd9a59f9954f372b5574dd8c558
