Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-edfb64cc8b3e4a5f1df57aca02e469c6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 36149
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 36786
SHA256sum: 00028d94235161ef2585044e46036082639c6e0f675c356172f7d1f2f36dd794
