Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-e65d631b4f868fdf6f98d69c51d16a7b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 39174
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_arm926ej-s_at91_sam9x.ipk
Size: 39954
SHA256sum: 83006a5ad19823eee6c1401431266a0c70f1cea387174d7bae48acf60f25aeec
Description: AmneziaWG VPN Kernel Module

