Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~b6f336b5cb9202b03a696f2d331cbc61-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 102400
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36632
SHA256sum: e2c935ffe75828058aeff40c7cf463aa97a42d6b4ef6c746a294a08e51d1376e
Description: AmneziaWG VPN Kernel Module
