Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-9d9e822b9d3a4b24f27535c132063428), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36022
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_cortex-a53_ipq807x_generic.ipk
Size: 36713
SHA256sum: c547319a15780189ec5b8bd677fb41ad94e02969d3fe6efe9b4da80fcd4c7647
