Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~b94e4413dccd2313ac45f558897125f4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 40346
SHA256sum: addd001ddae92a775e32dbe3e833ddb838f80b4842cbe6e0101c01e45467601e
Description: AmneziaWG VPN Kernel Module

