Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-467fa40be1851a2ba4ea29e67b094556), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33989
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_i386_pentium-mmx_x86_geode.ipk
Size: 34805
SHA256sum: 6e796434d6534e99defc245e05b3d6eac5723a52e665215d3a4747333da6a20e
Description: AmneziaWG VPN Kernel Module

