Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~413f61c3c0e71672fd9dac50b983ce54-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_ath79_tiny.ipk
Size: 33677
SHA256sum: 5ef56e5dbcac7c3e5b678843e9f530de30d86306fc50175628b7263a785abfe4
Description: AmneziaWG VPN Kernel Module

