Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-f69d7f7bc75a2c1d5c67e92f51136fde), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 39031
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 39739
SHA256sum: 492ac44409b4c05d8164df3e06d0b8f1a227c53d7e14d9bb48ebb54593dac907
Description: AmneziaWG VPN Kernel Module

