Package: amneziawg-tools
Version: 1.0.20260223-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: i386_pentium4
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.6_i386_pentium4_x86_generic.ipk
Size: 31458
SHA256sum: 56e57d66a37303d5b041a3fc3c32bf0cd9a914a3cd765b9e7bd7d4fdae0db4f6
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~249eecb841ff02079734e322c3012418-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmods/6.6.127~249eecb841ff02079734e322c3012418-r1/kmod-amneziawg_v24.10.6_i386_pentium4_x86_generic.ipk
Size: 40028
SHA256sum: dbbbf23106715c3a0dc710670728a297d16656a01304c224f345dc4e94e527d9
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
SourceDateEpoch: 1773709139
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.6_i386_pentium4_x86_generic.ipk
Size: 2999
SHA256sum: cb1dc5aad0dfda149c851243b9854d3cbc692e67eb2c014633ff172844a62e38
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.6_i386_pentium4_x86_generic.ipk
Size: 28021
SHA256sum: 7c2f36009a5f7852ad4b375696457d91abbac726b8e9998ff62199b59adabb72
Description: Provides support and Web UI for AmneziaWG VPN

