Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~03cbb814ed4350f377187a10d1839c55-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a15_neon-vfpv4_ipq806x_generic.ipk
Size: 37983
SHA256sum: 2c5a5ee891bfc7526ed2ed699014585a36d9c3282a6e5fdfd97c1f7c24668ab7
Description: AmneziaWG VPN Kernel Module

