Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-1624aae9d5c213813ab71ed41e73c980), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36361
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 37098
SHA256sum: 2cd23fdcc891e6b2d959bb8ea64abe895a996f59423935a3de26ecfe7571a41c
Description: AmneziaWG VPN Kernel Module
