Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-ac4034958ac7f8dbcb7cd12d23abd8f7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 40793
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_powerpc_8548_mpc85xx_p1010.ipk
Size: 41313
SHA256sum: 22d2e1ec85305ba46f61aff57fbdf6e38a7297bf3aa9ec43ffef8555647a46cd
