Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~cb0cb4fce08c64bf83a8361651a3c8ed-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 42994
SHA256sum: 36bfe952f56728a95076b366dade3f76b5a606396d90ddfcc068f719eb8f1537
Description: AmneziaWG VPN Kernel Module
