Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~f6aa7ba48e4e7bbd575b7c5575e16994-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc64_e5500
Installed-Size: 153600
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_powerpc64_e5500_qoriq_generic.ipk
Size: 46375
SHA256sum: 8a6734eab8574b491ec00ceac35e4c551fb3c3ceecb75be536af4175393a307f
Description: AmneziaWG VPN Kernel Module

