Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-4a75627a11eaf3159e2867e25dd2f5ee), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 37207
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 37823
SHA256sum: cfa1b60b0a8ff95355db5b58305358ce1c01b0161daaf54d7827838b5f40a799
Description: AmneziaWG VPN Kernel Module

