Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~a6aed762ed3366c1391123030849464d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 194560
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_riscv64_riscv64_starfive_generic.ipk
Size: 58309
SHA256sum: 5908d293d888a3f55d588d36c18f6c70230c444d7327887a9bcb13cfb2d6c01e
Description: AmneziaWG VPN Kernel Module
