Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-f82d2e2629724211d06c919ce8935667), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 42616
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_mips32_bmips_bcm6318.ipk
Size: 43344
SHA256sum: 21282a186b958340e6634a5d9c8c213f1d294bc0bcdab1e84fc1e99433be0950
Description: AmneziaWG VPN Kernel Module
