Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~52df30f2d262b6dc1a85ff7bbe197cc7-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a7_neon-vfpv4_ipq40xx_mikrotik.ipk
Size: 38092
SHA256sum: d33c0a57cf96ca27d974de2c836855bb36fafe6c94b0f7906465babf512f4e9c
