Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~245f1814d3ed4ba4980058d4ce58cf8d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_aarch64_cortex-a53_imx_cortexa53.ipk
Size: 36600
SHA256sum: 475d7fd9328883353fb0d1c50871bb5edc9f038eb7d52c548c1592bc4e9f68a9
Description: AmneziaWG VPN Kernel Module

