Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-9c705cbee9adad6f2926ad59b111f644), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35922
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_cortex-a53_armvirt_64.ipk
Size: 36685
SHA256sum: 85649940997d70bae6cb7c52421cacbcde73ccc10f53e8593a6f027224d846a9
Description: AmneziaWG VPN Kernel Module

