Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~942712d2d1630029e7eab49c70d88a83-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 38004
SHA256sum: ab2c948ec4ac9ba932fbe298af938c4d2454b9ae5d15e745fb1b75c505d29839
Description: AmneziaWG VPN Kernel Module

