Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~e94596acb9040fd886a27903217d5893-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 36740
SHA256sum: ace6910a73261105d8e47a579ac24a49694d57d73cf22a6353a16b0f5ee07a48
Description: AmneziaWG VPN Kernel Module

