Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-144de9e5c1a8813b724b14faa054d9f0), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38948
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mipsel_24kc_ramips_mt7621.ipk
Size: 39619
SHA256sum: a4e6691936c7b7a028b36d82a02c8c35c8595130d5ac2e6cd99050037439f81c
