Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~aab7b799f57cf6f8a056520dfd407625-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_lantiq_xway.ipk
Size: 40232
SHA256sum: f3cf0eb32eeca5c777a5fa17ee67e8731d25cc23af25db50d1801c62a6e5722c
Description: AmneziaWG VPN Kernel Module
