Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~9d23f354828a5189db1a35e4f3bd27cd-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a9_bcm53xx_generic.ipk
Size: 37958
SHA256sum: c30f362e57b82195455f6540035036033f9a78831f3d4ff6e27c4b94d67cfffc
Description: AmneziaWG VPN Kernel Module

