Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-c68863a8a3692bd17bde303dc82215a3), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 37608
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 38404
SHA256sum: fb3b730cbdfaf7bbc1a980b46f0d688a4cda1e6e8eff408b33f1ca001e322e8a
Description: AmneziaWG VPN Kernel Module

