Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-fe2d7f911d511dd3732503a0d2845e10), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_mpcore
Installed-Size: 35520
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_mpcore_oxnas_ox820.ipk
Size: 36278
SHA256sum: 29020e4ac64403d8902eb3a1eb1fadfa0d20f5f2fec563cb9fb6817c995b4385
Description: AmneziaWG VPN Kernel Module
