Package: amneziawg-tools
Version: 1.0.20260223-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: mips_mips32
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.6_mips_mips32_lantiq_ase.ipk
Size: 31064
SHA256sum: 9412016f7202f1892b3849cc1a14d98300f6821f873f35c6a38dfafec97c9ff5
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~3b5ea7b41f81a9b966d4c76585298e12-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 81920
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmods/6.6.127~3b5ea7b41f81a9b966d4c76585298e12-r1/kmod-amneziawg_v24.10.6_mips_mips32_lantiq_ase.ipk
Size: 37300
SHA256sum: abc7aea922aa860a9c93a601ba84a1badf9c225b56d5e2dd8fb65f73f04db6b9
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
SourceDateEpoch: 1773709139
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.6_mips_mips32_lantiq_ase.ipk
Size: 2999
SHA256sum: cb1dc5aad0dfda149c851243b9854d3cbc692e67eb2c014633ff172844a62e38
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.6_mips_mips32_lantiq_ase.ipk
Size: 28021
SHA256sum: 7c2f36009a5f7852ad4b375696457d91abbac726b8e9998ff62199b59adabb72
Description: Provides support and Web UI for AmneziaWG VPN

