Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~93a62935f2aa2e660bb10809e96379db-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_mips32_bmips_bcm63268.ipk
Size: 40249
SHA256sum: a7bb7a62015ff250bf8ae8b431b84f0ed37275e1054523154578477d6b5455b6
Description: AmneziaWG VPN Kernel Module
