Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~d0617ab163ece80de863452c22026024-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 37002
SHA256sum: 77821fa58f0cd2a38da503babe81703ac9465a2c001c7cf4af65c0a399762c07
Description: AmneziaWG VPN Kernel Module
