Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~fe978e78e11c781a4dd20d3c3f5672f0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_arm926ej-s_at91_sam9x.ipk
Size: 40968
SHA256sum: a10adc440aaad82a1c8f436932f00afbf42f6f49b8ba5e5f6248a52817015a98
Description: AmneziaWG VPN Kernel Module

