Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-8c1d1d7477c4662bdcad9da18b351d31), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39030
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_bmips_bcm6368.ipk
Size: 39730
SHA256sum: 763df68d47f1f018b994a2940130c0502c58834f3a3a42e6e35bbfbfd9b670a5
Description: AmneziaWG VPN Kernel Module

