Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-f69d7f7bc75a2c1d5c67e92f51136fde), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 38990
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 39672
SHA256sum: b9c545459b4d1ecab9851437ef0e0a78ab3836bf44bdd37d07bc14e8296635d2
