Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-fcd4d50022929d8466e28a10a55014a4), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 35368
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36210
SHA256sum: c6f89d01fb68183026ed24ab0c784003562158a640dc83d4ab769a497353c3d1
Description: AmneziaWG VPN Kernel Module

