Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-a997710b007964fd2e29b6b079ab8b58), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 32230
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mipsel_74kc_ramips_rt3883.ipk
Size: 33014
SHA256sum: fad6b18955bc020375a79e65928b07d2502a24bdbfcbd1dc13748608589d518d
Description: AmneziaWG VPN Kernel Module
