Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~60aeaf7e722ca0f86e06f61157755da3-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a7_neon-vfpv4_ipq40xx_generic.ipk
Size: 38097
SHA256sum: df9a8bdeab480e31aa485c31cb1f1cf78e7548375979257e3c58f3df55a6fd7f
Description: AmneziaWG VPN Kernel Module
