Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-d1ff5f75ed3a78f385a174eea63f7b8b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 34285
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_xscale_kirkwood_generic.ipk
Size: 35041
SHA256sum: f887f2d9faa0a4f03119cea992006e80bd49eef3b5ca41f55cec2e80540f28ae
