Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~e701d0b8c732bb3034378caef9e5233a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_mips32_bmips_bcm6328.ipk
Size: 44444
SHA256sum: 8f28ac13ae5fabcdb092356cc83d0260f8e7f1654c4dfe9bc80b8f0ea88caf84
Description: AmneziaWG VPN Kernel Module

