Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-151c15d19122f26b288aa7108142946a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36235
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_generic_octeontx_generic.ipk
Size: 36963
SHA256sum: 3cd5b6e49f86449054d1ae14c6dc0fe76da545ad3d4590d4e86d7675cf0b3c25
Description: AmneziaWG VPN Kernel Module
