Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~d179172c97f6807dbac7c90f9d601f8c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_powerpc_464fp_apm821xx_sata.ipk
Size: 42354
SHA256sum: 38c19c638f9a0a1fe312d681d5d54fec580c9067396b6d09c4d8201ba811c1f7
Description: AmneziaWG VPN Kernel Module

