Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-191b65b5cc1a4d6d5d271d7fe9ec63a6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40216
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a7_neon-vfpv4_ipq40xx_chromium.ipk
Size: 40844
SHA256sum: 0a4cd02db270757313f05e10cecb3338fa3b022f6551caaf6f3f32bb89ddd2aa
Description: AmneziaWG VPN Kernel Module

