Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-2e521abe7c44d261da55b990cb00393d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32217
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mipsel_24kc_ramips_rt305x.ipk
Size: 32999
SHA256sum: 5203bcc706d35177f3cdc6418ed053f2ea8f5e9d9cdfce6529f52637efe53dee
Description: AmneziaWG VPN Kernel Module

