Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~805258e9744d6a14037ee0f2e97f1cd4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 41790
SHA256sum: 2e9ea369bad84b74e15e0a87ddeeca63bfcb8a4cbe898ee7f15fad20bd56520c
Description: AmneziaWG VPN Kernel Module

