Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~a813e2c183b02c31ad5acd551e37d299-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_24kc_realtek_rtl930x.ipk
Size: 43560
SHA256sum: 4a0b39b100addb28011ed0bc9732daaf2f91aeb7c00869815646d8cc09542e5a
