Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-9d03cdcc080109932b52b5efdc54429d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36969
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 37627
SHA256sum: 57b4e9fb8100fc3cdf23d0d11675c7e0049ad9c21bf82a05be510d3a156a01b8
