Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-ed6ceccbdffe4d8ebb906dd9cba7bca4), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 32359
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_lantiq_ase.ipk
Size: 33096
SHA256sum: 1975a58d9bf14d54adf72451101ac691d1c06c9a62fa773311a2b440d04ee2ea
