Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-d45e1591cbb016b9332e9a3abe1401a8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 42616
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_mips32_bmips_bcm6328.ipk
Size: 43344
SHA256sum: 9f7932b94742d7e75059bef22c4c8fdebb5585743c813f2eaf2df2e45f82a094
Description: AmneziaWG VPN Kernel Module

