Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~9f271290de038dd4d106ef2780425d84-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_powerpc_8548_mpc85xx_p1010.ipk
Size: 46186
SHA256sum: b80fd40cccf214d9ba47db0fd217ea90d236a342718b2d2f0bd87c4888aba62a
Description: AmneziaWG VPN Kernel Module
