Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-bb6560aaf620f758721b1cf6f956b453), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_mips32_bmips_bcm6318.ipk
Size: 39747
SHA256sum: 5b916b933fc0bda03dbeb52ba60d41306eb4c38a13343581c210ddd54b69bd51
Description: AmneziaWG VPN Kernel Module

