Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-f43cfd6bab68f84c8aed9cf42bde33e6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39034
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_bcm63xx_smp.ipk
Size: 39742
SHA256sum: 7499175b8729561f3e295fb8603d6ac3e1fc98fef10b3245c0c4a12a7780660e
Description: AmneziaWG VPN Kernel Module
