Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-1ffecc8048bd1270f49c90493e830b86), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 50635
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_riscv64_riscv64_sifiveu_generic.ipk
Size: 50984
SHA256sum: 985ed8588a1a28bc76516ea8d2fb648ea5f38ecc86276832a2a67c75e3f75945
