Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~eb6edd58a642f7cc85fdea747bfde609-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64el_mips64r2
Installed-Size: 143360
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips64el_mips64r2_malta_le64.ipk
Size: 44153
SHA256sum: bdf834011ccf6b303db3a1e28a0403f4c26025616161762afc1bd8ae1792afc9
Description: AmneziaWG VPN Kernel Module

