Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-814f0a9fdb540d9697113db7c8afdb63), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 35897
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_24kc_lantiq_xway_legacy.ipk
Size: 36679
SHA256sum: 6b4b643e6f813a9657fea2334b6cc0b5436ff19a15aa74c18bbcb90766f272d8
Description: AmneziaWG VPN Kernel Module
