Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~18ea89e47cd8c57107566c48ef5353e9-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a7_neon-vfpv4_stm32_stm32mp1.ipk
Size: 38093
SHA256sum: a03b70cfddb837f5e0c2a14f7826bbdf1fbfdabce8b206a310ac8317abdcfcbe
