Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~7787447eb5c5d649a850508082245536-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_aarch64_cortex-a53_bcm4908_generic.ipk
Size: 36804
SHA256sum: 78ad22f4ddb4c97c182e847a606a360b3493d7405fe7c79778c5ce84f1a91be6
Description: AmneziaWG VPN Kernel Module
