Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~3c7bf664913de8dd96d562816788c24e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 42171
SHA256sum: f9b38d85ea50a403a572539f68d3fccfe8e7919f2de1a3e22c49a27f98608e80
Description: AmneziaWG VPN Kernel Module

