Package: amneziawg-tools
Version: 1.0.20250903-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 81920
SourceDateEpoch: 1760891865
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.4_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 33033
SHA256sum: 914a8f868a60dae40bbb8b7c68bc7da1a2856110074ba85a90b0417cd7334f86
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~b94e4413dccd2313ac45f558897125f4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmods/6.6.110~b94e4413dccd2313ac45f558897125f4-r1/kmod-amneziawg_v24.10.4_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 40341
SHA256sum: 99d9a84f7da3789df4820a01ecc55c73d53529533474a5743a1addd257ee0f32
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
SourceDateEpoch: 1760891865
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.4_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 2996
SHA256sum: dd3c5f1836eb8f2a7408ed1eec97b5233e682abefcbfa8916864bcca35b6c318
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.4_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 27959
SHA256sum: 011068ff161ef60b6821fac4c1b691194a2bdc82ab3bcb853fff4301df1ca8e8
Description: Provides support and Web UI for AmneziaWG VPN

