Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-929d60da47a7932cac2a52ce60a4eee0), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 35878
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36577
SHA256sum: 4135a21d8542ba6214e9afb0939a3c5622220ad8b7bad3a038fc51bc9f2e1ae5
Description: AmneziaWG VPN Kernel Module

