Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-f3007644a1e5639fa5aebfd42e08c012), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 41795
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mipsel_mips32_bcm47xx_generic.ipk
Size: 42496
SHA256sum: ddb75ad1ee811c58a8ffedd71a68f2d5b0ae8654d707c3a9b49aa58eec93fead
Description: AmneziaWG VPN Kernel Module

