Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-31d998cbf7f044ea2698784fec604c3b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 43050
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_24kc_realtek_rtl839x.ipk
Size: 43718
SHA256sum: 248956b36456d4beb3bd78ac492e2b5d39faf34db89b24c599b5dec1eef56fdc
Description: AmneziaWG VPN Kernel Module
