Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~3b5ea7b41f81a9b966d4c76585298e12-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 81920
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_mips32_lantiq_ase.ipk
Size: 37300
SHA256sum: abc7aea922aa860a9c93a601ba84a1badf9c225b56d5e2dd8fb65f73f04db6b9
Description: AmneziaWG VPN Kernel Module

