Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~e02fd34dc76c030de635cbdbefd8e858-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_mips32_bcm47xx_generic.ipk
Size: 39146
SHA256sum: c10b3bfce9650b2fab95f15e9a9c30c4d207db438bd4539990b4d015f06cea89
