Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-8e847f6b50cc601db0bbfa4e40ba191f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_mips32_bmips_bcm6328.ipk
Size: 39731
SHA256sum: a3bafb9f8b3568278329626b5a2ec6bc11e9365cccdcb184775088d836b30f12
Description: AmneziaWG VPN Kernel Module

