Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-e189d359df082c5ca644822846c946f9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33360
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_i386_pentium-mmx_x86_legacy.ipk
Size: 34179
SHA256sum: a8a0451699e3211ff739bda579ce96c25754a908d68371d67149dbfbaccbaa02
