Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~71d56ae07393cb945447ff3b94b88d76-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_powerpc_8548_mpc85xx_p2020.ipk
Size: 43563
SHA256sum: 3b3712f8c84031bf669b3d30db398210cc19782a532cb08016ef42951e6ebd9c
