Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-3afe63059a10f5d607124fe31dbdd9c7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40222
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a9_vfpv3-d16_mvebu_cortexa9.ipk
Size: 40868
SHA256sum: 685f77d2980f719cb4be48c330042983c3ee71e5231106945b89dac7d0236b53
Description: AmneziaWG VPN Kernel Module

