Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~76ca90079004eb00fc078f9beb40ea03-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: armeb_xscale
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_armeb_xscale_ixp4xx_generic.ipk
Size: 40490
SHA256sum: c7500e09d6f04a159b8a81556149ffd74355f329e26414066d3448aa062f32c6
Description: AmneziaWG VPN Kernel Module

