Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~15be33fd1c14c155053afc5e6f83276c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 39167
SHA256sum: 215b496b249027857e66600c7010396b188ff32604a2e629de8ed4cf21239783
Description: AmneziaWG VPN Kernel Module
