Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-c2b7f7c9af2f8b8e3c6ef0ce0b269f05), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 37913
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 38667
SHA256sum: 7df96806705b33c028666f4cc9d154ff02d7c3c684badcf2f3a318d877e93906
Description: AmneziaWG VPN Kernel Module
