Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-2e521abe7c44d261da55b990cb00393d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32143
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mipsel_24kc_ramips_rt305x.ipk
Size: 32939
SHA256sum: c2849fbdf863e7082aefbf7b84ef8dbf24122cc56380514c21dab696175fc615
