Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~342a32b68d1d08def2fb1d465437c8bf-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_arm926ej-s_mxs_generic.ipk
Size: 40180
SHA256sum: 9606385cbb43fc42631b912382286ce0d9acd2ab2015fbb9610439671f099ede
Description: AmneziaWG VPN Kernel Module
