Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~02889c0e4a5ec5621bc920e5e2a32cc8-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 42188
SHA256sum: d77848dfe4d76437b05a986ee4b0ecd297dd8444e9f0516a2740a69bf8d567d7
Description: AmneziaWG VPN Kernel Module
