Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~37da2f7bb4917b4783a5b3892d1b644c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 133120
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_generic_layerscape_armv8_64b.ipk
Size: 43164
SHA256sum: f000b99ff167372388149a93e1b912f8e45fb8bd699fd2f86483d76fb7d50c0d
Description: AmneziaWG VPN Kernel Module

