Package: amneziawg-tools
Version: 1.0.20240213-r1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: powerpc_8548
Installed-Size: 153600
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
more useful than IPSec, while avoiding the massive headache. It intends to
be considerably more performant than OpenVPN.  WireGuard is designed as a
general purpose VPN for running on embedded interfaces and super computers
alike, fit for many different circumstances. It uses UDP.

This package provides the userspace control program for WireGuard,
`wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1743085274
SourceName: amneziawg-tools
URL: https://www.wireguard.com
Filename: packages/amneziawg-tools_v24.10.1_powerpc_8548_mpc85xx_p2020.ipk
Size: 36361
SHA256sum: c1ded1b6d874436ef4bb741b7a4777267e94004822187c3e4328989035c273bc

Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~a88bcef837b2ca2067323d5f64b7ea7b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmods/6.6.86~a88bcef837b2ca2067323d5f64b7ea7b-r1/kmod-amneziawg_v24.10.1_powerpc_8548_mpc85xx_p2020.ipk
Size: 43627
SHA256sum: 9edfb1879f4b35acc95bb680deed3722d00324541fdd4cc9922b77a366cec949

Package: luci-app-amneziawg
Version: 25.086.51674~d91b892
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Description: Support for AmneziaWG VPN
SourceDateEpoch: 1743085274
SourceName: luci-app-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-app-amneziawg_v24.10.1_powerpc_8548_mpc85xx_p2020.ipk
Size: 11658
SHA256sum: 6f8472e1dc9c5801026f66fce819133c8f29afe5946b55d17bc13e5454a68bb9
