Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-fba4d10cac0b399c9dc44b737203dc40), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39188
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_24kc_realtek_rtl931x.ipk
Size: 39877
SHA256sum: e27e3feb190ac7aa3df2797abd1cc76a7a9f221e89d06e87831d48209aad5c15
