Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~a9aa2022ce3350acdcc8e2e5fce686a5-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 81920
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mipsel_74kc_ramips_rt3883.ipk
Size: 36973
SHA256sum: a7bc94263ca621c677d06897400521cfe10668944ad389a8751ac703b7e0a743
Description: AmneziaWG VPN Kernel Module
