Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~ec90f979899b9693611f6ad2379934e5-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_mips32_bmips_bcm6362.ipk
Size: 40260
SHA256sum: 959fcfc98b6744add28832886efe35136871e411cc2c19b126e62a97e3265aef
