Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~0bd0336ecf6f07330e04d251ddabb899-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mipsel_24kc_ramips_rt288x.ipk
Size: 33365
SHA256sum: 8c792a7bde357040576900221739107c802e3a8817e3522e6f665c678092f2b1
Description: AmneziaWG VPN Kernel Module
