Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-9d6032319dfe6542c68615ff0d8f582f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 32532
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_mips32_ath25_generic.ipk
Size: 33246
SHA256sum: 1db797c9782d7864518683141c880bb457d0b386ea26cb4f650deec3c06e8988
