Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-ac411510287be18986ba9078cf2fdcf9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39026
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_mips32_bmips_bcm6368.ipk
Size: 39737
SHA256sum: f3838308ac48b5450d4b7c793ae77263c19ab7cca1f4d7f1b523373b1eb16d5c
Description: AmneziaWG VPN Kernel Module
