Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~9a816b21c16a9750ccf608a767a619c7-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_arm926ej-s_mxs_generic.ipk
Size: 36412
SHA256sum: 00987c510eb98fd243768e4c7ba7027928577433cdd54b5244d192ef4a17b374
Description: AmneziaWG VPN Kernel Module

