Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-c0be4d8060b09729c42faeda72adef10), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36070
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_aarch64_cortex-a53_ipq807x_generic.ipk
Size: 36761
SHA256sum: c962dc88c72e436c3fe6799d9b992d1de946e2c454f2e75f0806fa0cde877f1c
