Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-5a03151a242396ba874b3d60ee284a45), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42605
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_powerpc_8548_mpc85xx_p1020.ipk
Size: 42936
SHA256sum: b4189c0b225003bc743f793e3812e2335a6d169cc9c7f9fc9528ce700c81aa3d
Description: AmneziaWG VPN Kernel Module

