Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~b388b781da4bc000e0f3f3a5a1a34eac-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 112640
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_aarch64_generic_armsr_armv8.ipk
Size: 36910
SHA256sum: 3dcda4d223fd1a331196aed60b25b97bb838018a70795d55be81b3f1de1d9603
Description: AmneziaWG VPN Kernel Module
