Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~b83ae814ca490c76dbd13f2c3af3c4c1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mipsel_24kc_malta_le.ipk
Size: 40165
SHA256sum: a140b007c352155a1b29a0b5f9faee461c762c213429993dfba377313605a509
Description: AmneziaWG VPN Kernel Module
