Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-fa80f23cb61455e159a556e13628d55c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 38989
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 39683
SHA256sum: 5b3154fb5b31560c4776854b891f4c9f961d05a492372db1bb1a3d1ed931d41a
Description: AmneziaWG VPN Kernel Module
