Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-d93c06fec09a43c065e8a5f8151bb87f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36324
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_generic_armsr_armv8.ipk
Size: 37023
SHA256sum: d2dc9de4b7085d51148fcdcd8e41643152a4353f334b5a6c107584ffbe644cce
