Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~8e80ef74fc90e8cffa0e25e863559ec6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 133120
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_aarch64_generic_layerscape_armv8_64b.ipk
Size: 42932
SHA256sum: 606e4728d300565a029db5756346bfef47a0d64f5734c61d15bb9372254a6760
Description: AmneziaWG VPN Kernel Module

