Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~4b56896cf2f7ab78729f73fb04758b89-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a15_neon-vfpv4_ipq806x_chromium.ipk
Size: 37992
SHA256sum: 90f865ee104f4f0bd1cba7901eb1c19a77509b82e1a1fd0b9d7217f2908a0c5b
Description: AmneziaWG VPN Kernel Module

