Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-6bf5d3d077e083d04faf7a058f99a3d5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 35315
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 35975
SHA256sum: 9ddf96059cc06a7e79dc750c7965cd554707b7e0d5fdb8d02fc68b8cab245485
Description: AmneziaWG VPN Kernel Module

