Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-db5fae317c7dec03ba9a83c32ababa81), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38240
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_24kc_ath79_generic.ipk
Size: 38948
SHA256sum: 228f8dbb09f6d30e865360f65a2c96397411c2d8140b81e4a41368a6230e65d4
Description: AmneziaWG VPN Kernel Module

