Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-a8d54bfeb06170e86a5f42f556f66009), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39026
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_mips32_bmips_bcm6328.ipk
Size: 39738
SHA256sum: 89a0729e23f04953d41a6aa9cc4a91de68c57c1f038fb6eb1fa76a9a3dfb42b6
