Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~57bd287ee156dfafe277d967506ae2af-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 194560
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_riscv64_riscv64_sifiveu_generic.ipk
Size: 58926
SHA256sum: fe3ece9364009fe4b444790efb7b951707fee98dd850ad201d7ce6f5148a99f1
Description: AmneziaWG VPN Kernel Module
