Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-2f29f5d52148751b163e722c9eaead1e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36629
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_cortex-a53_bcm27xx_bcm2710.ipk
Size: 37356
SHA256sum: 062ce2ccac8b635d48fd326c4c52d96f5d3b5ac9b12b7432996a6a948c466088
