Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~ca6cae3b82df9cb3554f07cb0307a647-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a15_neon-vfpv4_ipq806x_chromium.ipk
Size: 42147
SHA256sum: 918c5f74105658b19d9570068b697050801710a58a34abf2e83bed1e1789090e
Description: AmneziaWG VPN Kernel Module

