Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-0967ebf70ba35f89b80eae2881c41869), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39065
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_mips32_bmips_bcm6328.ipk
Size: 39763
SHA256sum: 0a2ec642d9575c6baae3ddb042208a3bfcd10d0f8d14c0ba8d98ce49444814eb
Description: AmneziaWG VPN Kernel Module
