Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~ad71a2a68e3ef03912bbbc317838d0f0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 92160
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_i386_pentium-mmx_x86_geode.ipk
Size: 39163
SHA256sum: a11d0f65b51ef60c76615ced1214f64254e63dcbf562c6253fb59bc74003d861
Description: AmneziaWG VPN Kernel Module

