Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-95856a579f299cb94cb869a1bf132d3f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 36958
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_cortex-a7_mediatek_mt7629.ipk
Size: 37624
SHA256sum: 6bda2b00f83e7abf52c01cc143c296a4b83ee4135217fd7ebf61979f79020171
Description: AmneziaWG VPN Kernel Module
