Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~b65c4e68bab884e9be148b3c3f8bfe93-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 37988
SHA256sum: 0c18a1ee79111b21ba076b048e17fd145251ab447fbe5f2b4a2dabd8e1ba14b1
Description: AmneziaWG VPN Kernel Module

