Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~ba16238a7a163b7e7c5402245d60bef1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mips_24kc_ath79_nand.ipk
Size: 43638
SHA256sum: 7226cfd7da2b5379015c8f844eaa9f29b42a05e08808f626f3e3c811d7889ae2
Description: AmneziaWG VPN Kernel Module

