Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~2e9bdf1ef2a866d4ea70d507a4698cb9-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 81920
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_24kc_ath79_tiny.ipk
Size: 37309
SHA256sum: 123a9a87261f0a2f9bd4d3feecf900c11bca536fb4a62c13eb2d3b199473486c
Description: AmneziaWG VPN Kernel Module

