Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-0cc6b0205a1cc8ce23d171b7fae4f39f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36927
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 37555
SHA256sum: 7c869fcd7a4e4b55d45c06b02781c1e568556abdef73013b35a3ce5ae5d31735
