Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~6f5149c585fc50f5d3a4f34de5ea2543-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_24kc_ramips_rt288x.ipk
Size: 33361
SHA256sum: 7e3da58a5dca933d8a4ca1f71e62ddc505efe917e902e35f29cde2d7891b3ed8
