Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-39aa581045800d8a5283445b3086f0c1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 32144
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mipsel_74kc_ramips_rt3883.ipk
Size: 32938
SHA256sum: cf8aec878bb6a2b5e57e435870e48f1b21384e1bd9da235cb1cdfdf0f1bb6120
Description: AmneziaWG VPN Kernel Module
