Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~7fefe660eb54b7dd8ae76b2cc25ca469-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_i386_pentium-mmx_x86_legacy.ipk
Size: 35589
SHA256sum: 09e242c7dd8c220cf4df55ab4767e51512b25da28a2594ba1e0a769402f5e85b
