Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-2589fbb692f49b390575547be85d9564), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 38032
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_i386_pentium4_x86_generic.ipk
Size: 38830
SHA256sum: 6bd05d7cc5789b8485844def8e68d77b6ae986e77417ac8dc4dcad97dc6eff0f
Description: AmneziaWG VPN Kernel Module
