Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~a4b4e37471aa7d1f6e0e5ce9a423c74c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64_mips64r2
Installed-Size: 143360
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips64_mips64r2_malta_be64.ipk
Size: 45919
SHA256sum: aa041fe0ca5d3f6479e9122ebbe9641445bb82909226d06f40ecbabc70dd5f00
Description: AmneziaWG VPN Kernel Module

