Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-4df1170d203681f87395690076ea93d3), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35878
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_cortex-a53_mediatek_mt7622.ipk
Size: 36563
SHA256sum: 16b7c301cfc57e4b70310f8d5a1792c79a968a68ed55b1b24ee00bbba5170cd1
