Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~186c8826d541ba348ac5065c70ae97a9-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_realtek_rtl930x.ipk
Size: 39443
SHA256sum: e6ea1a85c91fdc1c4edc21900aa88695c888dcedc8ca6f02419a1ea5704e04f0
