Package: amneziawg-tools
Version: 1.0.20250903-1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: mips_mips32
Installed-Size: 33582
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
high privacy requirements.

This package provides the userspace control program for AmneziaWG,
`awg`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1755196060
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.6_mips_mips32_bmips_bcm6358.ipk
Size: 34282
SHA256sum: 50fd52b828e8e288fa35e887a03f19be1370180ed9479c0f3ada5e732203c8be

Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-71d0a8fd05edf9f7dbcc78f92c299f2b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 42616
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmods/5.15.189-1-71d0a8fd05edf9f7dbcc78f92c299f2b/kmod-amneziawg_v23.05.6_mips_mips32_bmips_bcm6358.ipk
Size: 43344
SHA256sum: cee8074f874f103b8cac114f07c293868b8b7582118dfe49609383e1cce1a628

Package: luci-i18n-amneziawg-ru
Version: unknown
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 2264
Description: Translation for luci-proto-amneziawg - Русский (Russian)
SourceDateEpoch: 1755196060
SourceName: luci-i18n-amneziawg-ru
Filename: packages/luci-i18n-amneziawg-ru_v23.05.6_mips_mips32_bmips_bcm6358.ipk
Size: 3002
SHA256sum: 850993fa908297ef32f770e36828c558ed4aab69086b549231c0a6a881ea904d

Package: luci-proto-amneziawg
Version: 2.0.4
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 27070
Description: Provides support and Web UI for AmneziaWG VPN
SourceDateEpoch: 1755196060
SourceName: luci-proto-amneziawg
Filename: packages/luci-proto-amneziawg_v23.05.6_mips_mips32_bmips_bcm6358.ipk
Size: 27940
SHA256sum: fd319b79229f2c5be3c0b49bcb2207ae02af989ea37723b97804986328c0c900
