Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-cc98b5a3858b458a30791fff8306dbff), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 38153
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_bcm63xx_generic.ipk
Size: 38853
SHA256sum: b7b2b3d479dc3438b9f7fdbcaeed96fa78d777e1c047b12027ff43193b64f271
