Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-c58255b2640d16bad901fb8a63970fa4), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39026
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_mips32_bmips_bcm6362.ipk
Size: 39747
SHA256sum: 42e37863f0870a6d2c88f5bbda0cbe6fb734f56a917991588d0815a05ab8a23a
Description: AmneziaWG VPN Kernel Module

