Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-bee655e7f41679981b85a223f3aba35b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38964
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mipsel_24kc_ramips_mt7621.ipk
Size: 39633
SHA256sum: 71fa0e714f0e22174b1424da6297d164df800e8888eada0ec6a809943ce0a0c2
Description: AmneziaWG VPN Kernel Module

