Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-5ec123a9c72eec36e4123a7527af1cf5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 35368
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 36057
SHA256sum: e7249e7be148435ea3d0ea1e2fa207823252a834633c41c39e51d1640186dfa9
