Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~ec15330d693ac7e3b08a3df22dd27747-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 92160
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 40993
SHA256sum: 9160e51caf74cf21209704c0e86858cdc77aadfb95e23458fa6c271ace45dd4b
Description: AmneziaWG VPN Kernel Module

