Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-2f29f5d52148751b163e722c9eaead1e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36630
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_aarch64_cortex-a53_bcm27xx_bcm2710.ipk
Size: 37357
SHA256sum: 47cd3cc0b7613482cd060c179da59db759e3c81c4e77d79a9b38521611d9ca55
