Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~96b7bb1af5b3f0e939e16b8b59912917-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_24kc_realtek_rtl839x.ipk
Size: 40331
SHA256sum: 0e33ce6edabfac0681486d896f3f454418a4a41f6fbfbe70f8bcb490fa860691
Description: AmneziaWG VPN Kernel Module

