Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-d221196b9980ed4bd65058af5a505593), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38279
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_ath79_mikrotik.ipk
Size: 38986
SHA256sum: af1c7e798546d0d8106c8dc76dd64f9e8cdc2289c6fff30d791436faa24a2a11
