Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~04ede6a109aa6878e75b2463978863b1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: loongarch64_generic
Installed-Size: 122880
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_loongarch64_generic_loongarch64_generic.ipk
Size: 44946
SHA256sum: a17f6de5a6c9b0f992518687e3de4852e7ffa9ab665fe15ac5adff5c5ae16f14
