Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~aba54a99210ac4949e7f8d8e5415eca6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a9_neon_zynq_generic.ipk
Size: 42325
SHA256sum: e4a6a6b237b3d699ddeaa9585d36a62c36bf9fb6e1155c9c08537563fbd30c5b
Description: AmneziaWG VPN Kernel Module

