Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~fe978e78e11c781a4dd20d3c3f5672f0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_arm926ej-s_at91_sam9x.ipk
Size: 40966
SHA256sum: 2762440d9413629b47282bf9652505f7e5f5ed2a8955f9c6e22c1b4cb0eb1dc0
