Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~6ace983a14b769f576fe9c4c7961bd89-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_aarch64_cortex-a53_mediatek_filogic.ipk
Size: 36653
SHA256sum: 7882660494624c4d47bc8eab69aae4951847c4df5ff8eb9d665f44c63ab4906b
Description: AmneziaWG VPN Kernel Module

