Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~4880f58f355f8d52fbb2985e0e649b73-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_malta_be.ipk
Size: 40237
SHA256sum: 25784ee0a80486e16e4b8886b21d7e752d274416ced6c989ae5bc6336aa4e7fa
Description: AmneziaWG VPN Kernel Module
