Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-41c2f4e6409e857d6dcbce535541d0e8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 35886
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36583
SHA256sum: 7922f76836a86458f267fa514d19b90204a66ea0b9bcf63599bd0445d2bc4d6e
Description: AmneziaWG VPN Kernel Module

