Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~1da0e98c07ed38aba4221ce4e4cd3f84-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mipsel_24kc_ramips_mt7620.ipk
Size: 42729
SHA256sum: 5120dc67898fd3f5b7c12c73160734bf1638d1d3c8ba968c81040a599a20c9ab
Description: AmneziaWG VPN Kernel Module
