Package: amneziawg-tools
Version: 1.0.20250903-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: aarch64_generic
Installed-Size: 92160
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
high privacy requirements.

This package provides the userspace control program for AmneziaWG,
`awg`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1758316778
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.3_aarch64_generic_layerscape_armv8_64b.ipk
Size: 33194
SHA256sum: f3878f9e7332d78ad0b7ff9703ae82f0bcc1eaa0f8776a25a1f7324487c641c3

Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~8e80ef74fc90e8cffa0e25e863559ec6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 133120
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmods/6.6.104~8e80ef74fc90e8cffa0e25e863559ec6-r1/kmod-amneziawg_v24.10.3_aarch64_generic_layerscape_armv8_64b.ipk
Size: 42889
SHA256sum: f097f36d9e922a0066540fe570b91e9e4b197348446291e23bc1ea42124ce843

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
Description: Translation for luci-proto-amneziawg - Русский (Russian)
SourceDateEpoch: 1758316778
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.3_aarch64_generic_layerscape_armv8_64b.ipk
Size: 3002
SHA256sum: aac7dce5b68722eda85f4ec07da37d66947d9bd248e139e3655386e6b5fda2c6

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
Description: Provides support and Web UI for AmneziaWG VPN
SourceDateEpoch: 1758316778
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.3_aarch64_generic_layerscape_armv8_64b.ipk
Size: 27966
SHA256sum: b044d5763ad16b097b38417fc40a772406c95d7f1e48ad6cd0240f2edc35abd4
