Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-2bf127968883c5e229d764a24e903e93), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36599
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_cortex-a53_bcm27xx_bcm2710.ipk
Size: 37348
SHA256sum: cebc8e7763458d4990df2a1dcecf9b90f2a4473d068673e70ef9305fd46f239c
