Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-f9c2208b08fb0634d4fff297c5e6558a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 36080
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 36814
SHA256sum: cb6e8413d7753316f2fcc9ba5f76b63910db7264545a12ac200a7f6735bc0534
Description: AmneziaWG VPN Kernel Module

