Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-62fab5c2b8ae33e96d7059973f306522), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 51465
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_riscv64_riscv64_sifiveu_generic.ipk
Size: 51804
SHA256sum: c154fc43debf3c8fec4b390688023246c88d68aa209e85615bea664082651e80
Description: AmneziaWG VPN Kernel Module

