Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~1da0e98c07ed38aba4221ce4e4cd3f84-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mipsel_24kc_ramips_mt7620.ipk
Size: 38831
SHA256sum: 5cebd19a00a1923f315c88ac82b0ff7afe935604f87a10d36e8de40d287f27da
