Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-ffb73157d7fe8a369fa91f20bb48322b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39042
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_mips32_bcm63xx_smp.ipk
Size: 39750
SHA256sum: 735cf36f36c0c9023e5ae18330f6e4e5dffbe6d66c2508c13ef9fd0001ff6c91
Description: AmneziaWG VPN Kernel Module

