Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~39b9bac88d3e8363b0df9dfa4d5c9631-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 81920
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 36834
SHA256sum: 8450e280ef4953e0184927f00da1feba59005d259e40c55986ed2c908ccc5441
Description: AmneziaWG VPN Kernel Module
