Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~283c56b9469f21bcbddfc030af16cfdc-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 42184
SHA256sum: 3c7a7f2db3af91b988c15e5909a4a17cccd02cfa2a6b2b2522440a2315670195
Description: AmneziaWG VPN Kernel Module

