Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-7df4bb8ee32709bdc0792e60ff74455b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36070
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_aarch64_cortex-a53_bcm4908_generic.ipk
Size: 36758
SHA256sum: ce28683e25044f0adeb6d5e9fd76d3f32497f24219de8c365ec261ae16b47633
