Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-a24d5247aa7c6a8c696e976a86277f5e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42224
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_powerpc_8548_mpc85xx_p2020.ipk
Size: 42611
SHA256sum: 8a6b5c2d8766fd0ce63be89c4e98bba664e28d39a1d986145940fba35a4b01fb
