Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-28b7ad8ce325e06cc9f34a9619ab2e99), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36280
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_generic_octeontx_generic.ipk
Size: 36973
SHA256sum: a79959043bb6bf7f5eb1ff3e14e4922a70186b00c5a2e0d0d704dde1f26386da
