Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~0b0ef315bbe8dc6a2d0ed22e9254ee4f-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 163840
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mips64_octeonplus_octeon_generic.ipk
Size: 50820
SHA256sum: 5d9ca393763bd06c20b49dff5d9de0a09f2d98016f8dfb99504f3858dae0f34f
Description: AmneziaWG VPN Kernel Module

