Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~7add5ceadf010811191af5767c946023-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 42143
SHA256sum: 3be6d8cd7c62412fd67e184b09916358f7f84e4ee97320485edbfe30a71f72ab
Description: AmneziaWG VPN Kernel Module

