Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-040d391394b36f9ba6b7b1889d15738a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 38221
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_4kec_realtek_rtl838x.ipk
Size: 38937
SHA256sum: 984b0a340f120af3d36a61d8399f134a7b947484ff7f53eb984d8973f24b9323
Description: AmneziaWG VPN Kernel Module
