Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~6faca8e76462f0bb03146f2afd3eed72-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_powerpc_464fp_apm821xx_nand.ipk
Size: 42594
SHA256sum: 4bc4d9bcbc6c9621f110c8fa765baa4428d462cfb9c5be3604db4e41d08712f4
Description: AmneziaWG VPN Kernel Module

