Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-8d35498989f038f3addb244f3f5a0bad), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 36905
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 37534
SHA256sum: 8365bac2ec5eaf3bdbf002564824240ddb5ba0c6f7ce8e8aa819c71d3c3cca2d
