Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-86e4e1caf8ab1262510b7186068fc64d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 38001
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mipsel_mips32_bcm47xx_generic.ipk
Size: 38672
SHA256sum: 5781ac2971720f271e94dc5b96aae2a86baaadd8b6ad164c46596d3c1a775555
Description: AmneziaWG VPN Kernel Module
