Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~6ed0d91604496c3d6b5fa012ae2b1454-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_24kc_realtek_rtl931x.ipk
Size: 40387
SHA256sum: 5c845de3cfab2c37b837476f3794f75c385905416842711b2b6dd62acb308ed6
Description: AmneziaWG VPN Kernel Module

