Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~7ed43e43bad0e1f98df18204184a338d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 38098
SHA256sum: 9f695fdbf9f32243a9850247f6a01308a79b57b0db7fa511174a256e0fe6edef
