Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-aa86b038c687c6336dbd66982cf7a03b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39030
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_bmips_bcm6358.ipk
Size: 39732
SHA256sum: 9bd51c9cb9620abd30806972e786572ad7fc3302118e8a8fc5b97c99e80003e7
