Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~1aaec5a5cb17f1e27fd370e129b05431-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a7_neon-vfpv4_sunxi_cortexa7.ipk
Size: 41731
SHA256sum: 441a364794f8d4e6cf230cd1a734224de33a46512865a8dec2d4c0b161147721
Description: AmneziaWG VPN Kernel Module
