Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~a44df9c501abdf833911803cc62f079c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_aarch64_cortex-a53_bcm4908_generic.ipk
Size: 36840
SHA256sum: 750b2f53be9d153481826c7f88f93168698d436ef6b1e9f703704c818925ac7a
Description: AmneziaWG VPN Kernel Module

