Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-733baf24c7339547fb5004e7514e8424), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42260
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_powerpc_8548_mpc85xx_p2020.ipk
Size: 42692
SHA256sum: 0f1f9a427a9939c09164baaa2d90d9d8b4c70143692f5f2c0c975b584abdc498
