Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~2a6d68f3ded425efc0850296e7f62d53-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_24kc_ramips_mt7621.ipk
Size: 40247
SHA256sum: 600d71d9f590bcecdde1f8000ebd672f14a9f522c8cecc04c9ee879688b14c60
Description: AmneziaWG VPN Kernel Module
