Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~cda16c4eff198b2220920a1c54d888fc-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_realtek_rtl839x.ipk
Size: 40399
SHA256sum: e82c05e4349f7a53ef07068e24db59867d2bccfa46b973a32e6916e2140f4a0b
Description: AmneziaWG VPN Kernel Module

