Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~3d87fa32d9aace8c2ddc2c539721f4a1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 112640
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_aarch64_generic_rockchip_armv8.ipk
Size: 36915
SHA256sum: 5d0194148b48a86c969af51850212d6de6c3977766c5da0bd95886212aae11d5
Description: AmneziaWG VPN Kernel Module
