Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~fe978e78e11c781a4dd20d3c3f5672f0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_arm926ej-s_at91_sam9x.ipk
Size: 37273
SHA256sum: 3bf74561a71f41cf76ac5517030f68a7a0d01657bfa46d1853115056bfa17a3d
Description: AmneziaWG VPN Kernel Module

