Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~f99b5a30a0b92b52358d2c9b6a760213-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 122880
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 41699
SHA256sum: 0b349c740240b52f7537aea850140197d601518ff5858ef7464e454312db55d2
Description: AmneziaWG VPN Kernel Module

