Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~b6f336b5cb9202b03a696f2d331cbc61-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 122880
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 41044
SHA256sum: a5859e7eb85be83cc8e36ab282124c965a79005bfeb517716bd3bb1320332fd6
