Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~2972a304b7aaa95bbf8d44ce0ccafca8-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a9_neon_zynq_generic.ipk
Size: 38132
SHA256sum: f2f63f2e46fe44fd49d0fb8cb6faa65129680c68e9d0754286cff5703cdcaf1e
Description: AmneziaWG VPN Kernel Module

