Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~f92a9ba5c5f941be10028bd685cb396d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 184320
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_riscv64_riscv64_sifiveu_generic.ipk
Size: 53747
SHA256sum: 2dea50b3a462fd4161e4e13b063e7c896a7e710e72c3ffc97540bca40d3fdcaa
Description: AmneziaWG VPN Kernel Module
