Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~d7af6c5027a1645c49a68067806cb271-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_mips32_bmips_bcm6362.ipk
Size: 44109
SHA256sum: f36eec0bbb0987919d69b8b62f93316bd19400393ef773be18cfa0678824a0f1
Description: AmneziaWG VPN Kernel Module
