Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-c0bd0e6a3a62142b196bd287375720be), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 35545
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 36230
SHA256sum: 6bfa916023a11821015ae4e07c2451c68d6adec0daa819c7aec327d3f2f10087
Description: AmneziaWG VPN Kernel Module

