Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-22adb8990ec6e873c5e479f81e332465), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37897
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mipsel_24kc_ramips_mt76x8.ipk
Size: 38665
SHA256sum: 4fc8e70e1eab5b28984d2038430ce028999ed26a6935fdfa7e5041af484db6a3
