Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-7960edb78b8d7f2760a1dc64db410eaf), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 36164
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a9_bcm53xx_generic.ipk
Size: 36845
SHA256sum: 3d594f20e03ffe80a97278a24c027837554d65e735faa71f781e67443b738562
Description: AmneziaWG VPN Kernel Module

