Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~da647a1eb13547d49789b3ec5ffd18ee-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 42326
SHA256sum: 54efd51a455f3a2d9c05559c991a4738cfdb9374c102cfcbcadce8cfb6349271
Description: AmneziaWG VPN Kernel Module
