Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-1794bb3c19c193dd2831d2197ed43ce2), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36582
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_cortex-a53_bcm27xx_bcm2710.ipk
Size: 37331
SHA256sum: e56c734a753fdccc25eeab578310b63b5765df21ddd60dcb5a8c558b61d857b3
Description: AmneziaWG VPN Kernel Module
