Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-05a73866d618282a771ed2a99ba09dfe), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 34463
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_i386_pentium4_x86_generic.ipk
Size: 35301
SHA256sum: 9fa666b30e686833a0bc2ad7923e115ce215f297f75fd7f4cc0a76365e7640d1
