Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-a3086e4e998f5b8e972350efc729d2d2), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39196
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_24kc_realtek_rtl839x.ipk
Size: 39873
SHA256sum: 7ebcd2c1dc4153d9102c6d43b05be7624e5326a1de32960e648442a59359a54d
