Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~57bd287ee156dfafe277d967506ae2af-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 194560
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_riscv64_riscv64_sifiveu_generic.ipk
Size: 58922
SHA256sum: 4a545f3bac19a63e1abf23388f13e8a7148d78bfc4b6748e70fb15dd6cf80f6a
Description: AmneziaWG VPN Kernel Module
