Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-c2fa423ba3e559feec9cf347caa0e80e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36826
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 37387
SHA256sum: 42191db6348298d3e61938d4bd8153dba75d818df0ea48c95695ab6cf1ca89f3
Description: AmneziaWG VPN Kernel Module
