Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-64d4f3117dff9f66028ec0aed8e4f591), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 32300
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_24kc_ath79_tiny.ipk
Size: 33060
SHA256sum: 5e34aed026b94b929ece10a99a63102c0f20ff56114ce9f0e6a7a43ebcbed3c9
