Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-1624aae9d5c213813ab71ed41e73c980), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36317
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 37061
SHA256sum: b39ca05d86af7a8d2adbbd6f15c6465629003a39623819b97c37868503c8ea51
