Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-2754d960da6d6f582d53be94c2d49b0e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 39419
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_x86_64_x86_64.ipk
Size: 40107
SHA256sum: 0597e7d645c39b847fc113d70fb2fa75783b6261ee803378b03b3978cb1d2fc1
