Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-8d392a355442b83d4e468dd69168d137), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38966
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_24kc_realtek_rtl931x.ipk
Size: 39718
SHA256sum: 691325d60d994fdea69b84e27a61a61ed5771834fe6021fb1ed49809eac2b2c2
Description: AmneziaWG VPN Kernel Module

