Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~c86d6b48342da321a175e287e3a12f84-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 37982
SHA256sum: e0548b293f93e521a7af7a33711bdf89ffcb27c89a660b44405f2dd0fe83e3ca
Description: AmneziaWG VPN Kernel Module

