Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-06d50180b26eb42579f421759f5c2c80), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 43138
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_24kc_realtek_rtl931x.ipk
Size: 43779
SHA256sum: 3369c4d11dc4db53873c8d71e3f9013294fb64d053c206e49d5593ea741ee39f
