Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~c86d6b48342da321a175e287e3a12f84-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 42086
SHA256sum: 8f65f8ae2f0d2ccbf79dc3a16725bc179319a8a612ffa1a68b2b363563c15863
Description: AmneziaWG VPN Kernel Module
