Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-0e8896b32ade622c6f0cbd83ee589109), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37894
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mipsel_24kc_ramips_mt7620.ipk
Size: 38661
SHA256sum: d90322c0e7e06adfaa9a623024836b31614e402787ef8ed6fa595ab6a311d8bf
