Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-b787312549133b16001de734b8243b73), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40287
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a7_neon-vfpv4_bcm27xx_bcm2709.ipk
Size: 40923
SHA256sum: 774aa9be6646fc9baf935d077c8781cdb9cea616e4885cc039f385f35ec826e7
Description: AmneziaWG VPN Kernel Module
