Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-9c175c419355648c75690e5e2c0e8c58), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36079
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_cortex-a53_bcm27xx_bcm2710.ipk
Size: 36821
SHA256sum: 902ef528691c9e6d1283622985d334bdac966d1d9bf7e783d85941b3c44b7c7f
