Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~4b56896cf2f7ab78729f73fb04758b89-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a15_neon-vfpv4_ipq806x_chromium.ipk
Size: 41749
SHA256sum: 2cbfa6c6a8470d50c57cee5ec88bd5d6981f5e08fdffff581851284bc61d029a
Description: AmneziaWG VPN Kernel Module
