Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~e7cf4609e410fb9b18c573783e0c8417-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_mips32_bmips_bcm6318.ipk
Size: 44112
SHA256sum: 5d9517b363e2795de69fd901b6a39b1078437ff8794f7994e1af1d93ebf905b9
Description: AmneziaWG VPN Kernel Module

