Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~ae7dcdf01cb63b83c64f5cb8d8960511-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mipsel_24kc_ramips_mt7621.ipk
Size: 44066
SHA256sum: 6c345cda13faeb331072224dc8716840de9927825b18199578dae4b13f6b642f
Description: AmneziaWG VPN Kernel Module

