Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~19ed036ad3e33472b0062bcff07953b6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a7_neon-vfpv4_ipq40xx_mikrotik.ipk
Size: 37994
SHA256sum: 2f2aa89331c99ea735da92a4df128c8a160b3be6df28e5ccf372c5fdf177c6aa
Description: AmneziaWG VPN Kernel Module
