Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-03ba5b5fee47f2232a088e3cd9832aec), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35876
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_aarch64_cortex-a53_mediatek_filogic.ipk
Size: 36558
SHA256sum: 5eb947d8bddf678049193b6842ad96c3dd0cfb12593d67fcb0c6df87d311c405
