Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-0f8f637051ea273be23509b7e2f4c8b4), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 35355
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 36041
SHA256sum: 1189faaf5fa6c2d51cda6c72868f8a026731103b6ed92d2782e5c9021fe3f378
Description: AmneziaWG VPN Kernel Module

