Package: kmod-amneziawg
Version: 6.6.104.1.0.20251005-r1
Depends: kernel (=6.6.104~18ea89e47cd8c57107566c48ef5353e9-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_cortex-a7_neon-vfpv4_stm32_stm32mp1.ipk
Size: 41940
SHA256sum: 8fa653266dc4c2e913e61e1338fa83b7223d2936438277e35b23ff0986c1f3f1
