Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-2094011cceb293b7ff62b812dcd364f0), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_mpcore
Installed-Size: 35894
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_mpcore_oxnas_ox820.ipk
Size: 36624
SHA256sum: 747f54fe72580ae6fe8fe6275a086640fa432c4e31d9cba4761ae5f6ab62e303
