Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~f575b32435b4cab24a3b0ee85f58156b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mips_4kec_realtek_rtl838x.ipk
Size: 43866
SHA256sum: 4066166f97a98c202194a04a3e69b208d01bcf00689f313a495e0044d4034082
Description: AmneziaWG VPN Kernel Module
