Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~3ad3a3120f7e5a6a4dc82922ea6f5aa6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_24kc_ath79_mikrotik.ipk
Size: 43629
SHA256sum: 0ff65d8ee2dd75bf737d12a32481409a259958564a64aebf2077e87ba7698304
Description: AmneziaWG VPN Kernel Module

