Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~405caf6a72da7978b82084e84600bd36-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mips_mips32_bmips_bcm6328.ipk
Size: 44122
SHA256sum: 9d0f665082fefa595bfeab57ea2a9149e15bdb3f292c1a924984396a0466b990
Description: AmneziaWG VPN Kernel Module

