Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-4936473ed319227f0789daba6ae0d656), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 40260
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a7_mediatek_mt7629.ipk
Size: 40897
SHA256sum: f2b81b0418cd0c1efd137e6eb2b7cca9021ab56cf5b1fa82ba998400b621301f
Description: AmneziaWG VPN Kernel Module
