Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~e7929d6c1ab0aaada65b796fb80694e2-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 40284
SHA256sum: 14a04acef418df67deda4e62bfb95d9da2fd7a31a5b54fef7f495af68537639f
