Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-c2cb2313d8f490be69c9928efc133cd0), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 38007
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mipsel_mips32_bcm47xx_generic.ipk
Size: 38699
SHA256sum: 3aee1638ac25fef000cec446d78a9d88748d8f979e196f4b7aeab15ae05f7cfa
