Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-39db1d77aa38aa4ad3b8a88c1ff45184), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36359
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_generic_armsr_armv8.ipk
Size: 37093
SHA256sum: f34de97507dca3d21dd5b9dcdf56fa28f20ac78f92dfdcaf6c7635d2536b87a0
