Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~464364d164fb8f87333201909d2470b8-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 36818
SHA256sum: b6448e7467ff02d8b128b50a3142549951b32c825e97f199bf96f3d96c816c9d
Description: AmneziaWG VPN Kernel Module
