Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-6c68f3d57171e2cbec193f51572f5ea6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38174
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_24kc_lantiq_xway.ipk
Size: 38884
SHA256sum: e0e10bea5a1ea5453ffc197edba0a465c47e30adfb2476df00ff67b81d532553
Description: AmneziaWG VPN Kernel Module
