Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-39db1d77aa38aa4ad3b8a88c1ff45184), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36358
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_aarch64_generic_armsr_armv8.ipk
Size: 37095
SHA256sum: 90bdd76240294c4d92fe22dd4e60ef1648cb8455ab7c46d1c3a98676c412b56a
Description: AmneziaWG VPN Kernel Module
