Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~54cfb2ff6e69d7a481ae9b451cbabd6c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_powerpc_8548_mpc85xx_p1010.ipk
Size: 46174
SHA256sum: de3a98211a761d18045d3cabed43881c6285c20868138f8d61e704adb0c58263
Description: AmneziaWG VPN Kernel Module
