Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~02647561ed68071ca7706337ff9375d2-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mips_mips32_bmips_bcm63268.ipk
Size: 44118
SHA256sum: 013a198f9907b820e2b9db858cab2586235e23b1a29dc8827ae985d38c20ba89
Description: AmneziaWG VPN Kernel Module

