Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~b78c7e3c1e702c5beff0cc7766fac038-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_i386_pentium-mmx_x86_legacy.ipk
Size: 39157
SHA256sum: f044b1951a736cfac0d301fb4379a96dd75b5f3903949815977dfff49fe9f00a
