Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~91e780456faf131ddef7c21e1e4e8065-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc64_e5500
Installed-Size: 133120
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_powerpc64_e5500_qoriq_generic.ipk
Size: 42390
SHA256sum: c08a8dad9639484aa6550dba660923a0d64e297ca1fdb40bc671f0cd635014f1
