Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~27b729ecad79ea37d3ed21b0b2257d79-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_cortex-a7_neon-vfpv4_layerscape_armv7.ipk
Size: 41768
SHA256sum: 64b1189449b0a51b660009b96a10ca6344c0bee1da30ecebc6a27a7a375737d6
Description: AmneziaWG VPN Kernel Module

