Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~96add8abab802fa82f8d0d7700528be0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 36815
SHA256sum: 5dcc0f08a471a0b241ab53390afa916d5214d169040303b0dee5dc5ef6de2cf9
Description: AmneziaWG VPN Kernel Module
