Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~d845cde89568481b13975038b53d2b26-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a76
Installed-Size: 122880
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_cortex-a76_bcm27xx_bcm2712.ipk
Size: 41694
SHA256sum: 6eafdf74a65786fa716888fe19503e966de1b3e74124a469b839b5e20a1b3e47
Description: AmneziaWG VPN Kernel Module

