Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-4015195f436171cc82ad042dbf0555ba), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_mpcore
Installed-Size: 39299
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_mpcore_oxnas_ox820.ipk
Size: 40034
SHA256sum: 51d1fb0493e74c8266baee678926a484b70ec8d23a75e679b8f78c674a7c2ce0
