Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-c0bd0e6a3a62142b196bd287375720be), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 35539
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 36229
SHA256sum: c314d282d4b340e2a0e6b58e87dcda7e732ad63e32f225c1ef4bc03cac22c693
Description: AmneziaWG VPN Kernel Module

