Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~fb8e43b34e5da15461f8d2538badb1d4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a7_neon-vfpv4_ipq40xx_chromium.ipk
Size: 42151
SHA256sum: 65de2f6bcc05527bd36899136f63abe86861b00889af7089ccd25383039309c2
Description: AmneziaWG VPN Kernel Module
