Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2da7f4f00c16ea4dde7435194cd629e1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 32528
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_24kc_ath79_tiny.ipk
Size: 33315
SHA256sum: e59b271c989800b5869181b287f3e77a190ee2e48d484c50e4ed34216052e33d
