Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~0d1b4a42d03a067172400fbc263ed7d0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 112640
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_powerpc_8548_mpc85xx_p2020.ipk
Size: 47530
SHA256sum: a7c1df6fe2bea85a4a14ff3639d7cd1cee48448ebee5b7ad91c50dc6b7dff91d
Description: AmneziaWG VPN Kernel Module
