Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~3f22d5a9a2b284425008d1d62ec0b079-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_mips32_bmips_bcm6362.ipk
Size: 40329
SHA256sum: 386445fe7bce83066d2853cabac5466e6b0ce1986080ff6bf04fa448e8da5550
