Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~b7d023375ef454844275def412cc62f3-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_powerpc_8548_mpc85xx_p1020.ipk
Size: 43545
SHA256sum: c0b185cae786b6fc27875a51d10a0550b19bf5a532c26853299930ead2d14cfb
Description: AmneziaWG VPN Kernel Module
