Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-f86117c896c5edc336662e501a3e70d9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 41779
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 42471
SHA256sum: 4f61ca448dab3bbe6a983de9814aaf60469fca30a2a8aabdd6c11a8428faed91
Description: AmneziaWG VPN Kernel Module

