Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-c7ce0800217ae01ddd310689dc4b6d31), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 34926
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_i386_pentium4_x86_generic.ipk
Size: 35747
SHA256sum: 851bf952a4b9e20140e708879e58e83d3dacf711869817a6667241969b89d9ed
