Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-d02f02906350299a05c8a752cd34cf9f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 36848
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_arm_cortex-a7_mediatek_mt7629.ipk
Size: 37403
SHA256sum: 4b6db59ecd92b6112c0e12669651fe8ae59e954e92c045d24a60489b5e71119c
Description: AmneziaWG VPN Kernel Module
