Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~45c74d1430711f6eea4da756da9e29e4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_cortex-a53_qualcommax_ipq807x.ipk
Size: 41554
SHA256sum: edc1d3e845db6e4444a2a0f1c1dcd8af6b70a76c26da3ec17c71b7c0a99f8653
Description: AmneziaWG VPN Kernel Module

