Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~8e80ef74fc90e8cffa0e25e863559ec6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 122880
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_aarch64_generic_layerscape_armv8_64b.ipk
Size: 38596
SHA256sum: 9bf5d8d5461496660b8acc8d5227398683321d9f18514eefb732ca380010d1f5
Description: AmneziaWG VPN Kernel Module

