Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~c9cccc93bbbebb11be8c7da55273767b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mipsel_24kc_ramips_mt7620.ipk
Size: 38820
SHA256sum: 6b904076724e18a332889178839b610633e389d8544e6a3657a69d589eb34e58
Description: AmneziaWG VPN Kernel Module

