Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~70f2758e1ab70c243818ee92d6bd2437-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_xscale_kirkwood_generic.ipk
Size: 40683
SHA256sum: 9df6cdfcfe8be59ddd390bce5214f1e5ead23e98114f3931d20b340f08d1d6f0
Description: AmneziaWG VPN Kernel Module

