Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~c2beeebc737f039660035bcd64c8131c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_xscale_kirkwood_generic.ipk
Size: 40177
SHA256sum: 0417fd9a8a4354eaa7ac55d2097da334d2e21ce54c42887d02936efe3b575cca
Description: AmneziaWG VPN Kernel Module
