Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-a69c02a9041be2ec9932b881b2c80b77), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33956
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_i386_pentium-mmx_x86_geode.ipk
Size: 34772
SHA256sum: d5d8ce8206872575fa66b463beff4c88c394a74643c3a3abdb5b2cfec656648f
Description: AmneziaWG VPN Kernel Module

