Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~4ca73159125334b180ac4bba6dc45839-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mipsel_24kc_ramips_mt76x8.ipk
Size: 37219
SHA256sum: 3cf58b7cbbe3c895a40d9f69d4eadb6da52e5ce7a93e9dd50c5efc3d21f0852d
Description: AmneziaWG VPN Kernel Module

