Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-4dcdae8b72d89805a879b55d54cb043d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 36818
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 37419
SHA256sum: 367cd183333876177382168030f84e8d2faf2ea078d5bf3f03c5e5ae672b93bd
Description: AmneziaWG VPN Kernel Module

