Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~b208e7d25fe887712b678acd46953368-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_24kc_ramips_rt305x.ipk
Size: 33349
SHA256sum: 92c270c2d9791c9d122757a6601b2442a2c8d587d21fec45682796d5d0778fb9
