Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-dfb7656287da712f07fb268ae0136318), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 37806
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_4kec_realtek_rtl838x.ipk
Size: 38652
SHA256sum: 72d129d4a7aba2ce55ccd795c9001ee48fc55c832f94181974c543dee35f1c5b
