Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-e77931d1d5e16a46d0443c65746e9f83), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_mips32_bcm63xx_smp.ipk
Size: 39746
SHA256sum: f62771edb1ef7655eb3a5899e1a43415202317daecb707f10c8c7afb9ab7c417
