Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-4f1d2464ac6c9d0f0e437deb3378b03c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39143
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_realtek_rtl839x.ipk
Size: 39877
SHA256sum: 7d35dbdd57f17ffe3fb2b979f6b27391d83ac7b235ffc702d7f09cdfb797dd2e
Description: AmneziaWG VPN Kernel Module
