Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-0e9346803648aa8017851d315af876de), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 32231
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mipsel_74kc_ramips_rt3883.ipk
Size: 33008
SHA256sum: f6c0e849c86c45770361b1e470d99cc5fc84f35f39008655067ddab0ad26af24
Description: AmneziaWG VPN Kernel Module

