Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~64576e1418bd4546fdb49285deb3b11c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_ath79_generic.ipk
Size: 39431
SHA256sum: bc2bdc95789e199e94adef6afeef89f4de95a7aae765a78fce408ade3f83c8c4
Description: AmneziaWG VPN Kernel Module

