Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-9c242f353867f49a96054ff8c9f2c460), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38943
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mipsel_24kc_ramips_mt7621.ipk
Size: 39629
SHA256sum: 608d3f60939c7fbaf23bba4269bbc4f800a0d4860b747906858bd78a7919aea8
Description: AmneziaWG VPN Kernel Module
