Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~f575b32435b4cab24a3b0ee85f58156b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_4kec_realtek_rtl838x.ipk
Size: 39449
SHA256sum: 52f77e96a1ddb625439b317cfe4421dfd2910a8fa26d9e7bc38a91bac49b1f14
Description: AmneziaWG VPN Kernel Module
