Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~446ddea39b092eebd6ed8c31486afe89-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_neon-vfpv4_sunxi_cortexa7.ipk
Size: 42149
SHA256sum: 2d0de470e2f8afca6dbc83e6ca5137b4f29e3ed85290a188916a2d0f28f52d2a
Description: AmneziaWG VPN Kernel Module

