Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~fb8b568f96ea866a5406db060ad4060a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_i386_pentium4_x86_generic.ipk
Size: 36480
SHA256sum: 7dacba6cc52976df1f2b245a8a4120f3aa8cad5c47a66a25be85337175d5c0e0
Description: AmneziaWG VPN Kernel Module

