Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-4d407d5f01a611de6825ef905c07d710), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 36629
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 37352
SHA256sum: 3470e4437767c9b99da05794fdc63e70797b36c704bf99b62a624ec0ee445777
Description: AmneziaWG VPN Kernel Module
