Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-4110899a4ba9d8cf6db2a9d4d1f376f3), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 34600
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_xscale_kirkwood_generic.ipk
Size: 35337
SHA256sum: 6fb301a8ef268422bbdbe353258ff8c4b31f1acf79c7a54c19d259d1a7fba69b
Description: AmneziaWG VPN Kernel Module
