Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~591b4f73bff0b62b65bb8dcf31171434-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 40303
SHA256sum: a66aeb5455ae8ec9c4e03f0c65d8d12e3a3af83b3a2f18626186dd7c43eb19bc
Description: AmneziaWG VPN Kernel Module

