Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~a88bcef837b2ca2067323d5f64b7ea7b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_powerpc_8548_mpc85xx_p2020.ipk
Size: 43627
SHA256sum: 9edfb1879f4b35acc95bb680deed3722d00324541fdd4cc9922b77a366cec949
Description: AmneziaWG VPN Kernel Module

