Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~a3ede4e96aeabbdad6d0a6953b147448-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 81920
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_lantiq_xway_legacy.ipk
Size: 33541
SHA256sum: 751330510df2374d764b4bafa70833fafff3da4e5083490c52e2cb28e12f05e3
Description: AmneziaWG VPN Kernel Module

