Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-0cdd3998d2c08e311f9f74bf6384d004), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38179
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_mips_24kc_realtek_rtl930x.ipk
Size: 38888
SHA256sum: d8cd4de24dbb2155f162ea1a9150f880409752caac6dc13697382861ed01599a
Description: AmneziaWG VPN Kernel Module
