Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~bf394c935fbe0f8878c8e8e7efc822d7-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_mips32_bmips_bcm6358.ipk
Size: 40256
SHA256sum: ecdcee6e259d790d5adab51988141ff46889dc28d67b45e08e312608f5882424
Description: AmneziaWG VPN Kernel Module

