Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~27b729ecad79ea37d3ed21b0b2257d79-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a7_neon-vfpv4_layerscape_armv7.ipk
Size: 42125
SHA256sum: 407ed8511e72ae25e0bf89b8d0218dfed977de4ac045ab83bf0fa7ce4f6a0ef7
Description: AmneziaWG VPN Kernel Module

