Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~8af96624c277fe1e57ffca5737140929-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_aarch64_cortex-a53_qualcommax_ipq807x.ipk
Size: 41255
SHA256sum: b3fe3baaf696becee575f80748b5846109c6567b4f7a6506402ce1e0e280a538
Description: AmneziaWG VPN Kernel Module

