Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 35073
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 35786
SHA256sum: 2368f32cfa0835fbf253fb93e6f1e473c6a29794ea8bad9b6dce5fcd418b587d
