Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-548a39048a5ef33aa53bec75a26d5b39), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 35533
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 36239
SHA256sum: feb4af5f781136bbc40a1db492a2e325beb689229619ea10a90396c3064f8acb
