Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-95856a579f299cb94cb869a1bf132d3f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 36960
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a7_mediatek_mt7629.ipk
Size: 37613
SHA256sum: e5170d3be749bdbb47ed5ffb76cc08365fcb0dd156834a512dc4f7e195ef18b6
Description: AmneziaWG VPN Kernel Module
