Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~1da0e98c07ed38aba4221ce4e4cd3f84-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mipsel_24kc_ramips_mt7620.ipk
Size: 42712
SHA256sum: b53f3ff47c92eeea00f93a0c94173ed5bbe3000ae484a4f7c055ffa76768af7e
Description: AmneziaWG VPN Kernel Module
