Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-5a03151a242396ba874b3d60ee284a45), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42246
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_powerpc_8548_mpc85xx_p1020.ipk
Size: 42688
SHA256sum: b10f494fe9d046a9c52f0d25d3c9149e210824826fb1a4369173c3395ab50322
Description: AmneziaWG VPN Kernel Module

