Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~35ef4dd36891d37023436baa842fa311-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_ath79_generic.ipk
Size: 39420
SHA256sum: effbc000bba47af54c16c5dc2bc160d39d8441cd361ae963607389a550b9c986
Description: AmneziaWG VPN Kernel Module

