Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~929d48c189bd6889cc8c082f7c961881-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_aarch64_cortex-a53_bcm27xx_bcm2710.ipk
Size: 41424
SHA256sum: c789f36e7f593e2216c890a33cf7b7bfcc94916e6b8dc4a447a33a00bb2cd799
Description: AmneziaWG VPN Kernel Module
