Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~4de1eea5bc34af56a2ce2d5809f977ff-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_mips32_bmips_bcm6368.ipk
Size: 44113
SHA256sum: a5c70df8ec6832b0e1499a4cdf77ba5710ec972a2a2db551f8fdf8a771527ff6
Description: AmneziaWG VPN Kernel Module
