Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-ff3c8e5d13ba51d6e12024010af1a071), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 36564
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 37311
SHA256sum: fb9b700cbd818216735de056200bc4b6420e59d44f553c3499283b790593931b
Description: AmneziaWG VPN Kernel Module
