Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~9f5a4922892129084f4d7617d63de12e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_aarch64_cortex-a53_mvebu_cortexa53.ipk
Size: 40774
SHA256sum: 6e21f78fb07fece3522ada45062e339ea235b9c119f380fc3e6de85de98a2ee0
Description: AmneziaWG VPN Kernel Module

