Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-1a67aef51ce10f160b7e2e901b47bbce), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 45126
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips64_octeonplus_octeon_generic.ipk
Size: 45642
SHA256sum: 08ad564d7a647a50e46e751f066993b682355eedbb7558845fcd7343edf54f37
Description: AmneziaWG VPN Kernel Module
