Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-dc4c3506b7bc7a8f05767d57316447a7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36849
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 37442
SHA256sum: a8f43b039822b8a8f6b29bf0b26643f4d6a24c0e5241183a028761c7faaaa26e
Description: AmneziaWG VPN Kernel Module

