Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~cb0cb4fce08c64bf83a8361651a3c8ed-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 43017
SHA256sum: bbb7db564703f6992ef151f6525184756e65568e0c5e4e23e7fac733d3e5f12b
Description: AmneziaWG VPN Kernel Module

