Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-75c6644de129a09956bae3c06995c6f8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37910
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mipsel_24kc_ramips_mt76x8.ipk
Size: 38655
SHA256sum: df1317c48c0af49e7f24b79601427f0fcf9a198e3359c07e6148a3fd1a6ad6dc
Description: AmneziaWG VPN Kernel Module
