Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-2abcb518b2a86e06eb73ab3265e14af6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 34591
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_xscale_kirkwood_generic.ipk
Size: 35332
SHA256sum: ec49d326ada6be61c23e747d526a4d0ae4ecaf93385461302be0118794d6571f
Description: AmneziaWG VPN Kernel Module

