Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-da89f936189e8280762513898b74a850), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38273
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_ath79_generic.ipk
Size: 38990
SHA256sum: 1e504d43034f727dcc41c2afcdf0ae0721d35c229dcde16a1e6158bb0b0f93ed
