Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-da89620d1609ffae6ea5617dc8a1043f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 35710
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mipsel_24kc_ramips_rt288x.ipk
Size: 36488
SHA256sum: 22027ec683f29ac83927c6c87c47e722c75545651822491e21c35764d8905101
Description: AmneziaWG VPN Kernel Module

