Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-22adb8990ec6e873c5e479f81e332465), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37894
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mipsel_24kc_ramips_mt76x8.ipk
Size: 38655
SHA256sum: 619f91d5a899982d7983953c271b9fd29649ee6531ba2ba184f3572fa4da1d40
