Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~b977bedb26468a351bd7b1f87251095f-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mipsel_mips32_bcm47xx_generic.ipk
Size: 43320
SHA256sum: bddec0c4a4714277f4e94c7f3b68d9c109696e39a1453c892bb5b57aae7188c0
Description: AmneziaWG VPN Kernel Module

