Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-b7769655d6e66e16a8681ae8c79d2e24), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 32416
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_ath79_tiny.ipk
Size: 33178
SHA256sum: fbf1c61155dc32c4348faac4d9f0cf2c621e5840c29b2d4bf43a7a598113d671
