Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~2ddffc9a074c9c9ac449598b3fcac500-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc64_e5500
Installed-Size: 133120
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_powerpc64_e5500_qoriq_generic.ipk
Size: 42393
SHA256sum: 7fcbfedfd13c9e06bae3fe545d278a5ba31770865690ca9df1cf9f9fb3b08179
Description: AmneziaWG VPN Kernel Module

