Package: amneziawg-tools
Version: 1.0.20240213-r1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: arm_arm926ej-s
Installed-Size: 71680
SourceDateEpoch: 1730035800
SourceName: amneziawg-tools
URL: https://www.wireguard.com
Filename: packages/amneziawg-tools_v24.10.0_arm_arm926ej-s_at91_sam9x.ipk
Size: 30684
SHA256sum: 800596edbb2371addce521cbd936cf68592ae65ef30ac1c755f0abcd83ab7948
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 .
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~4cb62f8e84ecf8f365a0b960798d079c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmods/6.6.73~4cb62f8e84ecf8f365a0b960798d079c-r1/kmod-amneziawg_v24.10.0_arm_arm926ej-s_at91_sam9x.ipk
Size: 37288
SHA256sum: 6251e9410d02bb2d8387094d0e9ce88fd5dc97c7e3648cee0d584f1a2ed75431
Description: AmneziaWG VPN Kernel Module

Package: luci-app-amneziawg
Version: 24.301.48600~e285146
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
SourceDateEpoch: 1730035800
SourceName: luci-app-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-app-amneziawg_v24.10.0_arm_arm926ej-s_at91_sam9x.ipk
Size: 11650
SHA256sum: e12ea31275bc750bc6daeb00538998b741818595bc2a6274f4ff69f70582bf12
Description: Support for AmneziaWG VPN

