Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~71fd8dffac7aa0ada55b231bbc22d114-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_mips32_bmips_bcm63268.ipk
Size: 44448
SHA256sum: 285897843ab9db93d11cb5d54a1ba17d6b6a8a4f0ff49dfa8cf6e9e38c3b7233
Description: AmneziaWG VPN Kernel Module

