Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~57bd287ee156dfafe277d967506ae2af-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 204800
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_riscv64_riscv64_sifiveu_generic.ipk
Size: 59522
SHA256sum: c218664eb147d5dc86fa58c8c54884e6d7334f3bb72b583a99605ddf0f347fad
Description: AmneziaWG VPN Kernel Module

