Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~5da4cbb4e7c144e09063caf1e62e634e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mipsel_mips32_bcm47xx_legacy.ipk
Size: 33454
SHA256sum: dc5e319afa306c737a6e763a6088e237a6b8f50613f0ed75e679d0fb4890794b
