Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~5642ee3ae5a6da3ce336f51cf968083c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 122880
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 41412
SHA256sum: 9d3fa069aea22bba996de39fd575a70615a25ecc54914f02d3709a386bc15b44
Description: AmneziaWG VPN Kernel Module

