Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-aa018e31e0b3a9726a4e5f665ea38be1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 32341
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_lantiq_xway_legacy.ipk
Size: 33105
SHA256sum: bc617e85c3ec06000bd9f61470458bb410db95a7b5e207a3c42b8b0d972a09f8
