Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-cda1f0deccee98a1cce5be2a8ce92db2), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42225
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_powerpc_8548_mpc85xx_p1020.ipk
Size: 42614
SHA256sum: 04e4cd9329de275b8228b2e78b01e405166cee06166bbdb9efdd82bacc6a3326
Description: AmneziaWG VPN Kernel Module
