Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-68076e89548c09f0f30b8fa91a7234a8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40264
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 40939
SHA256sum: f81b2199cf5e2928e661509bcbef516c855a3e173bb2d1c789b328ddd158ce83
Description: AmneziaWG VPN Kernel Module
