Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-e17a821bc3c209b19f98e5591bdce49a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 32291
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_lantiq_xway_legacy.ipk
Size: 33045
SHA256sum: 0f984fe93ca267eb2211671c0b3da202fce88734ff655f69473b0b46b584570b
Description: AmneziaWG VPN Kernel Module
