Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~0fce9f454ac0dff1ff67612d4f883cf0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_aarch64_cortex-a53_imx_cortexa53.ipk
Size: 36650
SHA256sum: 0d04db269ebc2815921b56cb32aaa4fb0bad4f7e0b5c0c9f7e9c50239a70847d
Description: AmneziaWG VPN Kernel Module

