Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~a4d4e3f981c034bb88dffabef96da72c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_i386_pentium-mmx_x86_legacy.ipk
Size: 35588
SHA256sum: 95f6f3ac07ef3fbce15ddcabc1d76c4146928c0173d7fc149884aa7bb89e4f1c
Description: AmneziaWG VPN Kernel Module
