Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-81d5ae9e4278b9b747340d7677539de5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39237
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_24kc_realtek_rtl839x.ipk
Size: 39968
SHA256sum: 562b07eb3168802be22a0cc7821da08d21704703753d7c57339a6cbb9107b76c
Description: AmneziaWG VPN Kernel Module
