Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~929d48c189bd6889cc8c082f7c961881-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_aarch64_cortex-a53_bcm27xx_bcm2710.ipk
Size: 41412
SHA256sum: f81768dde6f56a5f9f3ea2df7017e8cd5d4b02eb0835431a9e72031fb906960e
Description: AmneziaWG VPN Kernel Module
