Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-98e7881af8706aef003794b3e9a72f74), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 32317
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_mips32_lantiq_ase.ipk
Size: 33081
SHA256sum: d34836ffdfd79b45ed4d3ae530e577041fe33a20db39f4c4317b9d60c108983a
Description: AmneziaWG VPN Kernel Module
