Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~cb0cb4fce08c64bf83a8361651a3c8ed-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 43418
SHA256sum: 1ebb03b7882171cedb549b77c3f308ea27e9ce631bea840de2c97a7320414e3d
Description: AmneziaWG VPN Kernel Module

