Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~8196abc7731126bcb4ccef02b8e16c37-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 81920
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mips_mips32_lantiq_ase.ipk
Size: 37302
SHA256sum: 986efeb887785461c014986aab894fd08c6ceba3c3bc57ad33d0ef06e80a3e77
Description: AmneziaWG VPN Kernel Module

