Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-d917694ed144a8208aa54d465cf5893b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 44940
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_powerpc_8548_mpc85xx_p1010.ipk
Size: 45293
SHA256sum: 0738b175af8f362d0a7f7f57ed3b63d58d94f69b130c181224dffcdabb65d97c
