Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-d221196b9980ed4bd65058af5a505593), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38337
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_24kc_ath79_mikrotik.ipk
Size: 39040
SHA256sum: 580a6eaf4cae282092867838a542701ae63ab71e4ffdfe4892b661b6c6712f4c
