Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~958df8633cc9ec01a2cd0917c6078ba5-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a76
Installed-Size: 112640
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_aarch64_cortex-a76_bcm27xx_bcm2712.ipk
Size: 37368
SHA256sum: 88a69af3da49ca25e1658cbc96a0524152fc0e9caf8b30249b0a431a4655841a
Description: AmneziaWG VPN Kernel Module
