Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~6ecd2a5dca8ffeba4ed9720a6a5d8b88-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a7_neon-vfpv4_ipq40xx_chromium.ipk
Size: 38086
SHA256sum: 0c560a9573a7b5907081a02bf4ba1086336c9947ad3c865ef576027fff271075
Description: AmneziaWG VPN Kernel Module
