Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~78926a92b8005e1b08d7e47b6d51efc0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_24kc_ramips_mt76x8.ipk
Size: 33352
SHA256sum: d5fdabc83c78e20a9c6c57d9db6ba0e1d9802748c7c1234196ce4d7e1a8b7cfc
