Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~4ccf0b733bf25316121567ab761988e5-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 81920
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_i386_pentium-mmx_x86_geode.ipk
Size: 35598
SHA256sum: 1a43b06b10ebf5bafe605dd417037c0a0cf520a41ed690bc240252c252ccf116
Description: AmneziaWG VPN Kernel Module

