Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-7fc209502b8b7f6fd3f4193479e74b4f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 31995
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mipsel_mips32_bcm47xx_legacy.ipk
Size: 32818
SHA256sum: e58acd32717a9c111d4aceaf20b2235af56c5e5ce36615812cca33b53d959347
Description: AmneziaWG VPN Kernel Module
