Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~eaef302ef5ab82928154706763925f63-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a7_neon-vfpv4_ipq40xx_generic.ipk
Size: 37988
SHA256sum: 835095ff55706d0e9b5547fa9e24730cda0c036aa511be096d2473ba53e6cbc8
Description: AmneziaWG VPN Kernel Module
