Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~a7bd651bd1ea1a3307d9e25814256a83-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_aarch64_cortex-a53_mvebu_cortexa53.ipk
Size: 36636
SHA256sum: ea78a6d7609f2d143cd697fe4c549b1a53298bc9762e48bb06030f16c03101c7
Description: AmneziaWG VPN Kernel Module

