Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~12585cdedbce8c51b3f1e0cdfffc2ea1-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_24kc_lantiq_xway_legacy.ipk
Size: 33541
SHA256sum: 425660ea62ec46bd1e1308868c26ce19987736b7777648fff1f5ff787e44c951
Description: AmneziaWG VPN Kernel Module

