Package: kmod-amneziawg
Version: 6.6.104.1.0.20251005-r1
Depends: kernel (=6.6.104~77d4782035a23e6f19f9c4751451b4e3-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 122880
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_aarch64_generic_rockchip_armv8.ipk
Size: 41056
SHA256sum: 8a9618ee3233ebd2b0a397cebe0a769917bfad1106a1d613f22151b85b232cbc
Description: AmneziaWG VPN Kernel Module

