Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~f4c9556b9ea7856788778f73ba7c82ad-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_i386_pentium-mmx_x86_geode.ipk
Size: 39170
SHA256sum: ca920202dc4be6568c1c9a94d772bd0bf2502f5b3ac3d7eb0baaed636df28248
Description: AmneziaWG VPN Kernel Module

