Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-2aca45916f439a8d3636bae83bbaeef5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36334
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_generic_armsr_armv8.ipk
Size: 37083
SHA256sum: dd284228ebb41a919c1756e6ae3069c3d5bbce120aa7575d9f8b2b406205d338
Description: AmneziaWG VPN Kernel Module
