Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-6e9a1740a1699509fd55a808af538544), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 37748
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_24kc_lantiq_xway.ipk
Size: 38575
SHA256sum: fdbfa89c7f03b5b3de22ee06934285780c7bb75ef353d712b421d51f64d6fd5f
Description: AmneziaWG VPN Kernel Module

