Package: amneziawg-tools
Version: 1.0.20260223-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: arm_xscale
Installed-Size: 81920
SourceDateEpoch: 1773709139
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.6_arm_xscale_kirkwood_generic.ipk
Size: 33070
SHA256sum: aeabc72b1fda7a82ca2490e66afaa37bf41779a0325054a1bf3e7cab5b90a7df
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~70f2758e1ab70c243818ee92d6bd2437-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmods/6.6.127~70f2758e1ab70c243818ee92d6bd2437-r1/kmod-amneziawg_v24.10.6_arm_xscale_kirkwood_generic.ipk
Size: 40683
SHA256sum: 9df6cdfcfe8be59ddd390bce5214f1e5ead23e98114f3931d20b340f08d1d6f0
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
SourceDateEpoch: 1773709139
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.6_arm_xscale_kirkwood_generic.ipk
Size: 2999
SHA256sum: cb1dc5aad0dfda149c851243b9854d3cbc692e67eb2c014633ff172844a62e38
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.6_arm_xscale_kirkwood_generic.ipk
Size: 28021
SHA256sum: 7c2f36009a5f7852ad4b375696457d91abbac726b8e9998ff62199b59adabb72
Description: Provides support and Web UI for AmneziaWG VPN

