Package: amneziawg-tools
Version: 1.0.20240213-r1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: powerpc_8548
Installed-Size: 153600
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
more useful than IPSec, while avoiding the massive headache. It intends to
be considerably more performant than OpenVPN.  WireGuard is designed as a
general purpose VPN for running on embedded interfaces and super computers
alike, fit for many different circumstances. It uses UDP.

This package provides the userspace control program for WireGuard,
`wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.
SourceDateEpoch: 1730035800
SourceName: amneziawg-tools
URL: https://www.wireguard.com
Filename: packages/amneziawg-tools_v24.10.0_powerpc_8548_mpc85xx_p2020.ipk
Size: 36350
SHA256sum: 61a77f3d12175e0642f19d5282b8ee055116d3468f7aa5193e8a3ac9d95c4cac

Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~71d56ae07393cb945447ff3b94b88d76-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmods/6.6.73~71d56ae07393cb945447ff3b94b88d76-r1/kmod-amneziawg_v24.10.0_powerpc_8548_mpc85xx_p2020.ipk
Size: 43563
SHA256sum: 3b3712f8c84031bf669b3d30db398210cc19782a532cb08016ef42951e6ebd9c

Package: luci-app-amneziawg
Version: 24.301.48600~e285146
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Description: Support for AmneziaWG VPN
SourceDateEpoch: 1730035800
SourceName: luci-app-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-app-amneziawg_v24.10.0_powerpc_8548_mpc85xx_p2020.ipk
Size: 11650
SHA256sum: e12ea31275bc750bc6daeb00538998b741818595bc2a6274f4ff69f70582bf12
