Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~f86f8f9754ea8b33452fc617b234a548-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_24kc_ramips_mt7620.ipk
Size: 38851
SHA256sum: 6ab011dbd85885fd7d26c6aeb99b8389f00e80a092fa6f262cbfaef17a44983e
