Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2157324c2f58dd1596e62610feb3a51e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 36920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 37521
SHA256sum: d1a7299e1aeff5470a4f558a50421166688223ff8b1b04fbb5353ffcead1fb53
