Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-cae72372767f34fe5fa05ccc6eb3bfab), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_mips32_bmips_bcm6358.ipk
Size: 39748
SHA256sum: 37aaf3aea1b141f60040bb417f7c8264d529df52f91fd1609ad597f54b24f04d
Description: AmneziaWG VPN Kernel Module
