Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-bd9c06a169c49b7613087c1d65b97108), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 36599
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_cortex-a72_bcm27xx_bcm2711.ipk
Size: 37327
SHA256sum: 2a3d5591946e27f2e1ee5e9bb669fb960bc872479200d5d0ac9852280cabe2ec
