Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~656fa230c77ace4f2199c5d4d70ce46f-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 40799
SHA256sum: 09d83ed32459edbd385f340512ab8c33bd59d29c3e5f0c8f28b8149ed9e96237
Description: AmneziaWG VPN Kernel Module

