Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-d42f59b80cb335f5136d1e4449c33cb5), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 35506
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 36248
SHA256sum: 177a9a8df1d08e12510443e6db9d364008ae05da1e08f24fdefdab241e377859
Description: AmneziaWG VPN Kernel Module

