Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~ee9e1f9ae9fa75db91a025f9cb28d901-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_xscale_kirkwood_generic.ipk
Size: 36468
SHA256sum: 001c7346038912d6b4ee41331f95dcb0153d3aa569fb2613f4dfed30560dd2b2
Description: AmneziaWG VPN Kernel Module

