Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-6c68f3d57171e2cbec193f51572f5ea6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38117
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_lantiq_xway.ipk
Size: 38828
SHA256sum: e828b33cae391c24aa124998901475c020d5ea76fe023b1181aeec2359bb4c6a
Description: AmneziaWG VPN Kernel Module
