Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-81d2030506bf6ad3027d9c549b1e93da), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38064
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mipsel_24kc_ramips_mt76x8.ipk
Size: 38737
SHA256sum: 55489901901317e6bb77655b62d97a6e1849cb7d702d43975f379889f7cdfe60
Description: AmneziaWG VPN Kernel Module

