Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~77b318a5baa98baeab0801acbd7d450d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a7_neon-vfpv4_bcm27xx_bcm2709.ipk
Size: 38198
SHA256sum: 97b7f7d7eb53327968b35945016dd85f41ea432d9ca4d8eb78786fcb967caf15
Description: AmneziaWG VPN Kernel Module
