Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-9d18ed97f667a12c968dd854cc743dea), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 34837
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_i386_pentium4_x86_generic.ipk
Size: 35638
SHA256sum: b1e11cfdfb88875bab577ae990c34c87ccea1030416a8d13aab9da939ea63622
Description: AmneziaWG VPN Kernel Module

