Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~0bd0336ecf6f07330e04d251ddabb899-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mipsel_24kc_ramips_rt288x.ipk
Size: 36981
SHA256sum: b6826deeea1ae1576e12b9e94f1fc9c6028036f2f1125839f0f3bd94a9d7d0b9
Description: AmneziaWG VPN Kernel Module
