Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~c4867f4b51e815ce61aad3fff26397fc-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a9_neon_imx_cortexa9.ipk
Size: 37924
SHA256sum: 83b75481a4f5b9d05bc0d8a8503d7c1acac5b744a8d7bd426eebad743d826653
Description: AmneziaWG VPN Kernel Module

