Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~a6aed762ed3366c1391123030849464d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 194560
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_riscv64_riscv64_starfive_generic.ipk
Size: 58309
SHA256sum: 28a16bb19ed85b6666786008c8ce56fc5af69d03a9b33e16bd1388de1bbaba7c
Description: AmneziaWG VPN Kernel Module

