Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-51d8e34c6fc1acbb504dc09cfad98012), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37910
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mipsel_24kc_ramips_mt7620.ipk
Size: 38659
SHA256sum: b5fb745da5d22d781cb95f368fa27d8849fdc368c5ac2e5d98b09036db2b1cf3
Description: AmneziaWG VPN Kernel Module

