Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~d50944cc694d7e0d07619e22b2e3634e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a7_neon-vfpv4_mediatek_mt7623.ipk
Size: 38132
SHA256sum: de73a0bcd85a29a64018c74632e4c40253ebb39a26a45f7d1a6cf343401c859d
