Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-7c37b5e4725b10e6e75a62ec53f94573), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32230
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mipsel_24kc_ramips_rt305x.ipk
Size: 33008
SHA256sum: 69177228d5ef4eddea42633647fce5144be2074fdf78af6afd120311850e408b
Description: AmneziaWG VPN Kernel Module
