Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~8acbf927017f7081c27e5353ad974e36-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a5_vfpv4_at91_sama5.ipk
Size: 36950
SHA256sum: c72d352b6d3b834da3dae0a723cc5ecc837ef809cd7aef28f33fe5ae0f75e0c2
