Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~4b56896cf2f7ab78729f73fb04758b89-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_cortex-a15_neon-vfpv4_ipq806x_chromium.ipk
Size: 42163
SHA256sum: b3bf054fadc8e979a4d39f2c09b3890ec93ba6c264fda29a89c87129e04ef830
Description: AmneziaWG VPN Kernel Module
