Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-bb6560aaf620f758721b1cf6f956b453), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_mips32_bmips_bcm6318.ipk
Size: 39734
SHA256sum: 45a8a1c0e267b5285d0026d8b9f0d2a3cebcad0e717bd42fe49743a27554603d
Description: AmneziaWG VPN Kernel Module
