Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-a669a7885c4fd18281703562e3d191cb), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 42752
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 43461
SHA256sum: 10736536062499ffad8c9c9e7dc4e4d38f58c082a971dc14847a52d3efc84721
