Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-8ec5b834ac00acb7605b531641f9aea9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39210
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_realtek_rtl931x.ipk
Size: 39935
SHA256sum: ca538c934e247f3ab39e819d9ef116a7f61ca10954a8e8b3a6ce7d5398f1592d
Description: AmneziaWG VPN Kernel Module
