Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-be03896df967a238d20e0ca1c2da4a19), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38936
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_malta_be.ipk
Size: 39648
SHA256sum: 3c56abfad86637314a929d29565cf119b55daf3996e14b2dd58df935f9882092
Description: AmneziaWG VPN Kernel Module

