Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-34a8cffa541c94af8232fe9af7a1f5ba), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38255
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_24kc_ath79_generic.ipk
Size: 38957
SHA256sum: f9b87ecf70a2e395ed0850d17d0bcf518058a590cc8a9097576185b1a6672a87
Description: AmneziaWG VPN Kernel Module
