Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-c106017892b8556b8c982e72f2b3b7c9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 37900
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mipsel_74kc_bcm47xx_mips74k.ipk
Size: 38671
SHA256sum: 5b540521be7c048b26962a3b6395a96eb8ac90f58c06ff930528d4841b3bc368
Description: AmneziaWG VPN Kernel Module

