Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-2ba2477ec584f94bec30c20ac32a04e2), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 36855
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_cortex-a9_bcm53xx_generic.ipk
Size: 37515
SHA256sum: f9d5ef8949098c55d29d92ac76e77e5c2f67c3350710e52db0280bbaa527d503
