Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-54c10c7e04635826971a833b776cf13f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 35515
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_arm_arm926ej-s_at91_sam9x.ipk
Size: 36257
SHA256sum: 4cfe0561094add5138f06b9db6ab2cafbd7590c15bf9bd1b34b7300415ba6e2d
Description: AmneziaWG VPN Kernel Module
