Package: amneziawg-tools
Version: 1.0.20250903-1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: arm_cortex-a9
Installed-Size: 32425
SourceDateEpoch: 1755196060
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.6_arm_cortex-a9_bcm53xx_generic.ipk
Size: 33265
SHA256sum: 09ea2329bdbe82bce188eb4c23f7f334e4b4827a6c335737a62be90a7950db12
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-1e1cb258ec26c74692f61ba3db4dd842), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 40409
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmods/5.15.189-1-1e1cb258ec26c74692f61ba3db4dd842/kmod-amneziawg_v23.05.6_arm_cortex-a9_bcm53xx_generic.ipk
Size: 41080
SHA256sum: d4e4c49ed997a70590a32ec22e7df5f138eb7b8f22a8d3f3fe0dd292da127583
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: unknown
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 2264
SourceDateEpoch: 1755196060
SourceName: luci-i18n-amneziawg-ru
Filename: packages/luci-i18n-amneziawg-ru_v23.05.6_arm_cortex-a9_bcm53xx_generic.ipk
Size: 3002
SHA256sum: 850993fa908297ef32f770e36828c558ed4aab69086b549231c0a6a881ea904d
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 27070
SourceDateEpoch: 1755196060
SourceName: luci-proto-amneziawg
Filename: packages/luci-proto-amneziawg_v23.05.6_arm_cortex-a9_bcm53xx_generic.ipk
Size: 27940
SHA256sum: fd319b79229f2c5be3c0b49bcb2207ae02af989ea37723b97804986328c0c900
Description: Provides support and Web UI for AmneziaWG VPN
