Package: amneziawg-tools
Version: 1.0.20250903-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: powerpc_464fp
Installed-Size: 153600
SourceDateEpoch: 1766005702
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.5_powerpc_464fp_apm821xx_sata.ipk
Size: 37762
SHA256sum: 4ab4ae139460dc8a6eaa02c3f068d1febc85f82ae48955407b9b060e9f32969f
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~d179172c97f6807dbac7c90f9d601f8c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmods/6.6.119~d179172c97f6807dbac7c90f9d601f8c-r1/kmod-amneziawg_v24.10.5_powerpc_464fp_apm821xx_sata.ipk
Size: 42618
SHA256sum: 849bbabaa99af5107f8272c8e88aa449ee123a0d2cfb7bbc04fe011e18ca6760
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
SourceDateEpoch: 1766005702
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.5_powerpc_464fp_apm821xx_sata.ipk
Size: 2991
SHA256sum: a03f3aa3cc66214c7c37e63531d49bfc1f52d8b42de1bf2dfc8b05f9944ac535
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.5_powerpc_464fp_apm821xx_sata.ipk
Size: 27961
SHA256sum: 0c843597b97cea5e7ec96b1af3559e6fe6a51552600c7c05b0e473113e92bc94
Description: Provides support and Web UI for AmneziaWG VPN
