Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-023d2594b7dc10da874bc20dfd386c4b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 34888
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_i386_pentium4_x86_generic.ipk
Size: 35715
SHA256sum: 3d842241a518e721d5d420ec87482e8011eaf3c2974b862a65dd164038816771
Description: AmneziaWG VPN Kernel Module
