Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-0e8896b32ade622c6f0cbd83ee589109), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 37897
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mipsel_24kc_ramips_mt7620.ipk
Size: 38661
SHA256sum: 7344d7a7d56df761e7d2737b7391491c46dda740e5fca0dabcfa59a6b3d9ca36
Description: AmneziaWG VPN Kernel Module
