Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-268cdf4fbcd716923a5faea9bff44785), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39027
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_mips32_bmips_bcm63268.ipk
Size: 39761
SHA256sum: 23bd6323970078ebe1dfaf221fd2085869d89e6445881f1e4d04b0dac81d7c9f
Description: AmneziaWG VPN Kernel Module
