Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-7db047bde83fbbe6908133cbde17f918), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 35532
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_arm926ej-s_at91_sam9x.ipk
Size: 36298
SHA256sum: 2762b237ebd86a22557896f105dfbb922cb046c4186a6a97517d59243e6168fa
Description: AmneziaWG VPN Kernel Module

