Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2e8ef5893c4dbb788a043855ad50744f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32238
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mipsel_24kc_ramips_rt288x.ipk
Size: 32997
SHA256sum: fe7069f217a3099da1f4d92303ddd8c45534208fdf556dbf162a59faca607753
Description: AmneziaWG VPN Kernel Module
