Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-28b7ad8ce325e06cc9f34a9619ab2e99), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36281
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_aarch64_generic_octeontx_generic.ipk
Size: 36997
SHA256sum: 25985f35c93b0f212eff74784ae664eb4850fa4e013e4422ae6f67250cafc024
Description: AmneziaWG VPN Kernel Module

