Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~2972a304b7aaa95bbf8d44ce0ccafca8-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a9_neon_zynq_generic.ipk
Size: 42034
SHA256sum: 7c9d671391a08512c43e98f2117a9e375bb62629d229646e85b3c9813c571b8d
Description: AmneziaWG VPN Kernel Module

