Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~8428b21e01a93cec18b92cc7a0f03ee0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 194560
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_riscv64_riscv64_d1_generic.ipk
Size: 58680
SHA256sum: 3f20166409b3fb14beb614c9fdd38bfc9c43da947eda904bef849d2207361ae3
