Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~94a7ed88e7ec3bf1233d84ad19660709-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_i386_pentium4_x86_generic.ipk
Size: 39746
SHA256sum: e5a813f61e951cd56fc929fc490a3c826fd993107be72876505c3d975a105c9f
Description: AmneziaWG VPN Kernel Module
