Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-6f45dc2970c7c805406fe56a57954254), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 35235
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_arm926ej-s_at91_sam9x.ipk
Size: 36045
SHA256sum: 705812497cc3bfa33a955b876d17bf966a3367bea28f59166ff1be2739e63dc2
Description: AmneziaWG VPN Kernel Module
