Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~e8f4d536f98e8e6ae1565b34ff55e501-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_i386_pentium-mmx_x86_legacy.ipk
Size: 38871
SHA256sum: f0c8273bc88a7e950576a311864322ad68cf889463a8bfaaa62ecddd755721b2
Description: AmneziaWG VPN Kernel Module
