Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-df563fa994e15daea477e9dabb020025), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 46237
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_powerpc_8548_mpc85xx_p2020.ipk
Size: 46535
SHA256sum: ce3cdcae640dcf9625d871b7575447478a7a5b71dbb04f21007a7577ed2abd25
Description: AmneziaWG VPN Kernel Module
