Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~9f024ec13e17ddc8e779d11356d0d8a0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 37005
SHA256sum: 607298a747ac8a9d5042e6e358c914a28fac9d3767f3e45c2380c0cd8f86a360
Description: AmneziaWG VPN Kernel Module
