Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-47964456485559d992fe6f536131fc64), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 36347
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_x86_64_x86_64.ipk
Size: 37105
SHA256sum: f42b13bbea48f6a8d1665357b9909d7c7b65e165e06145dd8bd8e30a660dfa79
Description: AmneziaWG VPN Kernel Module
