Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~7f78c00f5e7d4915af83afc3ed47b22e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_24kc_lantiq_xway.ipk
Size: 44485
SHA256sum: 94de01f7f01fa37aa672d8cb7eb6f67223bd4ee49e334cfd850d7576ed2c11ad
Description: AmneziaWG VPN Kernel Module

