Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~27b729ecad79ea37d3ed21b0b2257d79-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a7_neon-vfpv4_layerscape_armv7.ipk
Size: 41764
SHA256sum: a50c81d6010823cac4e5ccf43473b53aec1411dc227840a8a53664350e38f33c
Description: AmneziaWG VPN Kernel Module

