Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~122030d39a1ccacfc010614379bff755-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_cortex-a7_neon-vfpv4_mediatek_mt7623.ipk
Size: 38126
SHA256sum: bcfc52d0c98bc773feaee6a706b6178495bb9c933bfed74624425841617e29aa
