Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~83277e73d11a8435301cf48afe8779ec-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mipsel_24kc_ramips_mt76x8.ipk
Size: 37217
SHA256sum: ce5e8b827b6b14a9086ee9f744ac9dc5a3c5efe2be93ee673caadfb5aea3c42e
Description: AmneziaWG VPN Kernel Module
