Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-89030993e2e495835cd81bd1b182dd5a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 40865
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_powerpc_8548_mpc85xx_p1010.ipk
Size: 41356
SHA256sum: b7e7b30bbf2fa455a39c27e0330e145828c2e88ee1b0fdeea7de009298cb32a6
Description: AmneziaWG VPN Kernel Module
