Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-55e51a06f0ecd96f0d745cac41d9b154), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 32264
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mipsel_mips32_bcm47xx_legacy.ipk
Size: 33038
SHA256sum: dabf2c87a379f7b173f1ead9ff4d0a55af5840edfb0a613e36fec5313d84571b
Description: AmneziaWG VPN Kernel Module

