Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~619d409c5191b15faef17b5691c00562-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_24kc_ath79_mikrotik.ipk
Size: 43244
SHA256sum: e9c260644341051be617f6558634c1afcc05414244a17248f98f65b4d6516c4b
Description: AmneziaWG VPN Kernel Module
