Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-051a16081943c9901b07f14ed2cc0ab6), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33981
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_i386_pentium-mmx_x86_geode.ipk
Size: 34793
SHA256sum: ea26f5529430a53fe8a1e48e07e27ad1a26c30a07d15031658df8b58467e5ed7
Description: AmneziaWG VPN Kernel Module

