Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~3837be1a2b7ec27ee288f3b57e474c97-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a9_bcm53xx_generic.ipk
Size: 42224
SHA256sum: e0fa687ba0cc5592f1a986b5182d2cf413bd1d6d4a1a64fb402e330dba432503
Description: AmneziaWG VPN Kernel Module

