Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-dde7c6c2b1f21ef14102f6b1dca542a9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38249
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_24kc_ath79_mikrotik.ipk
Size: 38957
SHA256sum: 3f0f663ee7cb461e444e3d2eb32cf5787416e1bedaaaf782ccea43131462c731
Description: AmneziaWG VPN Kernel Module

