Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~fcf6e9f37a483abec3c85669465a2a70-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64_mips64r2
Installed-Size: 143360
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips64_mips64r2_malta_be64.ipk
Size: 45923
SHA256sum: b43882c79642366271264157f9c5fa737c14e29a1ba9631efaf7a03214c42005
Description: AmneziaWG VPN Kernel Module
