Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-467fa40be1851a2ba4ea29e67b094556), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33989
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_i386_pentium-mmx_x86_geode.ipk
Size: 34813
SHA256sum: bb5e65af06c8e4aa6946a92495629fd25bbee4a0aa0897c91f28f1cdcc3c839f
Description: AmneziaWG VPN Kernel Module

