Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~9d7808b99c91ea9ff8b511e9d6cb75d0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 122880
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_aarch64_generic_layerscape_armv8_64b.ipk
Size: 38465
SHA256sum: d39c96f8200426c3a254ef61c40a7fc4bfbf77f99c2eeaafec257af9eb839a87
Description: AmneziaWG VPN Kernel Module

