Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~63de1fbd7d19496488ba69696278116c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_mips32_bmips_bcm6358.ipk
Size: 44110
SHA256sum: e784e33771a56c471bbcff772055f2bcfb667b753d64f63ad8abe5faccf6560e
