Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-e604bed6cf7ea0c4f42c5c74a20c2e5c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 37359
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_powerpc_464fp_apm821xx_nand.ipk
Size: 38172
SHA256sum: 00973603cf1ea6abbb05d23e4b16b87e63c12201077ec5819d2936c975145e21
