Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~3958ad292d43cdb93849792437814dc7-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mipsel_24kc_ramips_rt288x.ipk
Size: 33354
SHA256sum: 86301dae6e855d2e60e34b90bb46fe25aea7b1ccbcde49b044d7505f1b078214
Description: AmneziaWG VPN Kernel Module

