Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~32d9cd3d6aff1fff9f743566504ce59a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_i386_pentium4_x86_generic.ipk
Size: 36419
SHA256sum: 7a9ac58e622dda52653bd924c5969ff0d9a405628c2a0baa4ed1ae7acb88a1b1
