Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~268958d059699a390a4fdd7c4b25bd61-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mipsel_24kc_ramips_rt305x.ipk
Size: 33360
SHA256sum: 295224175c9c78afe2a9b6e1758a503b9fef104deede77629834ba6ba3dfeff3
