Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-9fc20b8997cb8ad07352653411c83abd), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 35995
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mips_24kc_ath79_tiny.ipk
Size: 36772
SHA256sum: f78239e0cd68a82bf5ef3b3a459c005d7648631d1373cb450e3c9bbfefd1802d
Description: AmneziaWG VPN Kernel Module

