Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-ffb73157d7fe8a369fa91f20bb48322b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39042
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_mips32_bcm63xx_smp.ipk
Size: 39745
SHA256sum: 87ae1e0f2ae47d97960ca97e88c0ddce9503e0a7c2ff7929973ce0e5b1e92e6f
Description: AmneziaWG VPN Kernel Module

