Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-9d56b734dc13fd26a0eab92e431618eb), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39036
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_mips32_bmips_bcm6368.ipk
Size: 39748
SHA256sum: f6da5a8bb30745c9935f1b458aba4902c50e946267fdae80ae0b301055629c19
Description: AmneziaWG VPN Kernel Module

