Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-34ade5cb42a07b4735de500696e06b22), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 36149
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a8_vfpv3_omap_generic.ipk
Size: 36796
SHA256sum: b34879db291e0cd37995fc5b04124cb0f356eea13797dc18e13bb69eb53b24c4
