Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~704c194c1fcc042621880bddc6f518a2-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_powerpc_8548_mpc85xx_p1020.ipk
Size: 43626
SHA256sum: 27fbf6918b5fc5eaeaa0e3eec4f9fb7e07086aa6719838e9fb1503029711de38
Description: AmneziaWG VPN Kernel Module
