Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~c2beeebc737f039660035bcd64c8131c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 92160
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_xscale_kirkwood_generic.ipk
Size: 40666
SHA256sum: 0f649e4ff712dfc20de9b51910ff1153466e9b9908197c4623cd9e426c574f87
Description: AmneziaWG VPN Kernel Module
