Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 34984
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_generic_rockchip_armv8.ipk
Size: 35764
SHA256sum: f3b579a78c3060377f471d470dc9fda859af682b2391a5170aec8f493e903cae
Description: AmneziaWG VPN Kernel Module

