Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-a24d5247aa7c6a8c696e976a86277f5e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 42225
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_powerpc_8548_mpc85xx_p2020.ipk
Size: 42617
SHA256sum: 9c57c150c7dad6ece88b34578ebd39ed103f326bc8b8c623439eb8fd81b88610
Description: AmneziaWG VPN Kernel Module
