Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-7db047bde83fbbe6908133cbde17f918), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 35798
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_arm926ej-s_at91_sam9x.ipk
Size: 36537
SHA256sum: 27dcc869014100a6e8f13868cd2c109a38019912d938d7ef672edfc0b8a6fd99
Description: AmneziaWG VPN Kernel Module
