Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~b6cd4e4c3f3880cc77d2c955e7064533-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_mips32_bmips_bcm63268.ipk
Size: 40314
SHA256sum: f3ac9028761ca096948500268197457a9dce48bafb3dbcab0f7eb0ec20d0f5cb
Description: AmneziaWG VPN Kernel Module
