Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~a3ede4e96aeabbdad6d0a6953b147448-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mips_24kc_lantiq_xway_legacy.ipk
Size: 37304
SHA256sum: 613da9c414a7be9f9bfd6bbffa5e692f821ee7dc30e9557fb1018100f8f677a2
