Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-5b891fd519a820289689419037cf9316), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36711
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 37403
SHA256sum: 3ed16f8e64dc076bf82df56cc3a0d6a3ff8b7d0fc7664f70b65a0d0e86e99d3a
Description: AmneziaWG VPN Kernel Module

