Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-2919b4ef33065afaa61e3450ac9ea008), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 40796
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_powerpc_8548_mpc85xx_p1010.ipk
Size: 41184
SHA256sum: bdd5db876c853db6f131d524bceee7fc37f311c6177e90e853dab1c268a98c15
