Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~f859b75ebad70bdc87efc5f80c233454-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_arm926ej-s_mxs_generic.ipk
Size: 36449
SHA256sum: 116a11f1cf189e8fb8ca878b66a0c93750159558d7fb6b394ad8b003e8016b3d
