Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~2d77d7a96a3ae353a235901ab9da7847-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_powerpc_464fp_apm821xx_nand.ipk
Size: 38709
SHA256sum: aef53eef30a8629758a0a2f9d74aee85391463e61d85cd416d7a7ded99299be9
Description: AmneziaWG VPN Kernel Module
