Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-28fea9c04dede037ecbbad760b9bc669), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 36795
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_arm_cortex-a9_bcm53xx_generic.ipk
Size: 37447
SHA256sum: 9c933b830291b8ee5abdc0140bd899b648a4de15db74854a539187d3897f5a8c
