Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~e8209682f5647f3a301dad3fb2c9b9c0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc64_e5500
Installed-Size: 153600
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_powerpc64_e5500_qoriq_generic.ipk
Size: 46806
SHA256sum: 0eef2a029745f186cf9a2ef994272bf7ca8346f12402d91861bdfa590714c5bc
Description: AmneziaWG VPN Kernel Module

