Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-2da7f4f00c16ea4dde7435194cd629e1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 32461
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_ath79_tiny.ipk
Size: 33242
SHA256sum: cb9bbd4cf5606885b709e207d0ace5181fd20ecf6d0e79eac9de489f35c19945
