Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 35026
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_generic_rockchip_armv8.ipk
Size: 35799
SHA256sum: 98e3862fa275e994997f6641e5f868a9b5c081ccc0ce3bca121022df93c37e6a
Description: AmneziaWG VPN Kernel Module
