Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-0ddf9c8a0a1d713f10922f3e01e52db8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_mpcore
Installed-Size: 35893
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_mpcore_oxnas_ox820.ipk
Size: 36633
SHA256sum: 50fc8eec095199884a88410a9b7e1b235c1724a8b30aedc199044cbdcfa493a8
