Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-4110899a4ba9d8cf6db2a9d4d1f376f3), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 34880
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_xscale_kirkwood_generic.ipk
Size: 35649
SHA256sum: 431962dcf756e6251003f1c97de90e4f30ca8cdea55c30bb32d805db005289d1
