Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-c2fa423ba3e559feec9cf347caa0e80e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36826
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 37395
SHA256sum: 2f72b8a2a7e122531249286c952a9fdeea165c5457ffd39f32780f55d900bf18
Description: AmneziaWG VPN Kernel Module

