Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~a3eed049ec21b9ddf776b088047d3e27-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_ath79_nand.ipk
Size: 39421
SHA256sum: 3c5a686e6adc6c221eb47887456098f0ca791eec7149470d407773583b5b4a9b
Description: AmneziaWG VPN Kernel Module

