Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-04fc4ce77bf88355c32a3a6867e83d1f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 34617
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_arm_cortex-a7_vfpv4_at91_sama7.ipk
Size: 35403
SHA256sum: a3c4289cf0704b672465b60ecede79c1f32a055252dff98dad2f1a28531a2d81
Description: AmneziaWG VPN Kernel Module

