Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-471182de84dd3697b46bdcaf6e4bca6e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 37090
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 37802
SHA256sum: 32e50b94aabb0cb5c70edae12adddb487a22db7bdf11ec96f927b0cc02548dbd
Description: AmneziaWG VPN Kernel Module

