Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~b94e4413dccd2313ac45f558897125f4-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 92160
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 40813
SHA256sum: 70f7ffa71a841f6f9e5d59eaa961e395fa47e399c641856a8073657bfc5e75e8
Description: AmneziaWG VPN Kernel Module
