Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~2fd6ebba7d164236be638018bd983b8a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_cortex-a53_mediatek_mt7622.ipk
Size: 41006
SHA256sum: 7d56fd5d739a446cf53c3351133127e360ce6459ee98a4cb2f9ae0ed465ea652
Description: AmneziaWG VPN Kernel Module

