Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~9f5a4922892129084f4d7617d63de12e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_aarch64_cortex-a53_mvebu_cortexa53.ipk
Size: 36637
SHA256sum: fde63f49abc58c5b973a0511c9e11ef8b9fd7d3af62f3969ea0623c37d4ab6c2
