Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-e695fd1145c613cb7ba32cf3b182601f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 36304
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_generic_armsr_armv8.ipk
Size: 37026
SHA256sum: ace6908e162925176f745d68461862a8531445c12d01324431dd9f2c6b27ae7b
