Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~8afb4ce0d41d73af16c84fc453419e14-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a15_neon-vfpv4_ipq806x_generic.ipk
Size: 42150
SHA256sum: a349556babd1ccf0c80767d98d3526b2df4105b40442c66b9ed1c2da0b714038
Description: AmneziaWG VPN Kernel Module

