Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-bd4dace3499bcaf87dca2e0045ad0c5a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38998
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_24kc_lantiq_xrx200.ipk
Size: 39705
SHA256sum: b83c8907d9b9697c339aad89d3813383c61530692d4382cf48b2d0157984683f
Description: AmneziaWG VPN Kernel Module
