Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-8610c64d352c8ce8d8bbfc2d2a141846), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc_24kf
Installed-Size: 38688
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mipsel_24kc_24kf_pistachio_generic.ipk
Size: 39399
SHA256sum: 91e2da6d74e53db2cf54d4f3f10987ee16b8e9b13a396f04097b844286a6b04e
