Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~a813e2c183b02c31ad5acd551e37d299-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_24kc_realtek_rtl930x.ipk
Size: 39443
SHA256sum: 991c5fd771c51cb1a4b63b50f75e2328211e20390212a6b2bfae7e5c53b691db
Description: AmneziaWG VPN Kernel Module

