Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~484466e2719a743506c36b4bb2103582-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 174080
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_x86_64_x86_64.ipk
Size: 48224
SHA256sum: a52e3a492cc5d9d9cb8ee17f52e3bceee51e6b6689158c41c9112976154bb999
Description: AmneziaWG VPN Kernel Module
