Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~8239ba7efac375d4784828ae6530340c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mipsel_24kc_malta_le.ipk
Size: 40116
SHA256sum: 9c45468404aa363a429b14c186cc6d9688996edfeece3e38b7d70b8f2626c5d6
Description: AmneziaWG VPN Kernel Module
