Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: i386_pentium-mmx
Installed-Size: 29235
SourceDateEpoch: 1728299772
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.5_i386_pentium-mmx_x86_geode.ipk
Size: 30336
SHA256sum: 1d7ce84a69a00fd4c31f298859dac71e951a0956063946e2611af986ea82c7d8
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 .
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-a69c02a9041be2ec9932b881b2c80b77), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 33941
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmods/5.15.167-1-a69c02a9041be2ec9932b881b2c80b77/kmod-amneziawg_v23.05.5_i386_pentium-mmx_x86_geode.ipk
Size: 34761
SHA256sum: f0a2419eb859a546c0b46815c3b2a347477bb206c07894d4c38c6e01ef74ae22
Description: AmneziaWG VPN Kernel Module

Package: luci-app-amneziawg
Version: git-24.281.40572-2de5a74
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10769
SourceDateEpoch: 1728299772
SourceName: luci-app-amneziawg
Filename: packages/luci-app-amneziawg_v23.05.5_i386_pentium-mmx_x86_geode.ipk
Size: 11636
SHA256sum: ea75b83abb19e501ba7e1437fd52a481edaa20b207c8bc2b326c3acddbf4e97c
Description: Support for AmneziaWG VPN

