Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-d8c5cac9e441b3ed81939804cacfdf2e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 35711
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_mipsel_24kc_ramips_rt305x.ipk
Size: 36485
SHA256sum: 6c46d9bc0b202b6919c5fbeae775a7fb32416c319a4f5cc08e1f0ce6ce8efcfb
Description: AmneziaWG VPN Kernel Module

