Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~1be73ee50765ee9e0f9790d0118fe751-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 42350
SHA256sum: efa40aa56a1562ce43a3941e88c5bb4d0c1dda237faa2c1cb55bbce4d7f86ed7
Description: AmneziaWG VPN Kernel Module

