Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~e7cf4609e410fb9b18c573783e0c8417-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_mips_mips32_bmips_bcm6318.ipk
Size: 44120
SHA256sum: 24c1e261e335559465165ce571823e270f91b98e2b6ffb3a7f4436af6eab896a
