Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~342a32b68d1d08def2fb1d465437c8bf-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 92160
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_arm926ej-s_mxs_generic.ipk
Size: 40180
SHA256sum: 3bcd2c010d59e48610d25c0f86590f2515a3f227df988fca91bd6030f0ecdef9
Description: AmneziaWG VPN Kernel Module
