Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-46c0ca2f5c8e89cd4a8d21594483137f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_xscale
Installed-Size: 34600
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_arm_xscale_kirkwood_generic.ipk
Size: 35389
SHA256sum: 5dfb3aedda8cc550c60edbaab1b660a7a17ffda603ab5d1fa2a7fdbf51b9eab2
Description: AmneziaWG VPN Kernel Module

