Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-83eb62967ef60449951583968677840f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_464fp
Installed-Size: 37348
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_powerpc_464fp_apm821xx_nand.ipk
Size: 38150
SHA256sum: a7aa4dd19521c08c852454a94d7375ba5175fd93c72aa866b15ecdf0c7638d09
Description: AmneziaWG VPN Kernel Module

