Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~13d110bc7556a6881451e2d5bbe77c8e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium-mmx
Installed-Size: 81920
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_i386_pentium-mmx_x86_legacy.ipk
Size: 35576
SHA256sum: d50442caaed2cd5765fcc69edb9f33cff3a7eda89299f05d799cd14f6dc53b05
Description: AmneziaWG VPN Kernel Module
