Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~cbfde265d6ac332177357f323e1bd7b6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_24kc_ath79_nand.ipk
Size: 43625
SHA256sum: afa2a5f998ef3425c7a919b18eb23c655a7191d947ecbf7d613a797aa83afd46
Description: AmneziaWG VPN Kernel Module

