Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-63b24bc3b3473a54ab77d743003d4d28), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 37807
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_mips_24kc_realtek_rtl930x.ipk
Size: 38646
SHA256sum: 167f76f2ff6b40f3446a5275d21ac40ce3a106676381f42369c91508a5094c39
Description: AmneziaWG VPN Kernel Module

