Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~f6aa7ba48e4e7bbd575b7c5575e16994-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc64_e5500
Installed-Size: 133120
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_powerpc64_e5500_qoriq_generic.ipk
Size: 42387
SHA256sum: 45396a48ad2c2ee027e506f6adc5c53c5af53573bdc023c4df21e358efcbb8ac
Description: AmneziaWG VPN Kernel Module
