Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~da647a1eb13547d49789b3ec5ffd18ee-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_arm_cortex-a8_vfpv3_sunxi_cortexa8.ipk
Size: 41975
SHA256sum: 617c000f49fb39c79c3d2882c3ecfa1b4e9b9d86d4aceb2d190a9af90385493a
Description: AmneziaWG VPN Kernel Module

