Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~56a439649312685533153310661532b3-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_arm_cortex-a7_neon-vfpv4_ipq40xx_mikrotik.ipk
Size: 37928
SHA256sum: eaef58595e1a7cf4cc00fcbbee84efea26ebf415dbddeaf0b096a9ef11f4a74d
Description: AmneziaWG VPN Kernel Module
