Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~1574ac9bc0ae1e7c064ca9bfff396adb-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 81920
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_i386_pentium4_x86_generic.ipk
Size: 36421
SHA256sum: 9e2836f80f13459f5b41e92877c7828bbcbded2e910bd1d92d71837ba25964fe
Description: AmneziaWG VPN Kernel Module
