Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-48d4b458121742493bff5d72a7d742b7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40102
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_aarch64_cortex-a53_mediatek_mt7622.ipk
Size: 40719
SHA256sum: 147cf5906e2b207fe7219ee737b2bc6d236addf9a3d24808ffe040ead79ff6b2
Description: AmneziaWG VPN Kernel Module

