Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~5ee2424067821656777c8ffed84cc583-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_mips32_bmips_bcm6318.ipk
Size: 40331
SHA256sum: 38e4716f007afb0705dcfbe8236fb9f76804ada59bf56723766bb0f6dd4e03a6
Description: AmneziaWG VPN Kernel Module
