Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-42c82eef0063b8c7f91b124c12520bef), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39065
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_mips_mips32_bmips_bcm6362.ipk
Size: 39762
SHA256sum: 862b86b0e149189f376d918968e80663e3b30dda9e44c047e7544a779e1652eb
Description: AmneziaWG VPN Kernel Module

