Package: amneziawg-tools
Version: 1.0.20250903-r1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: loongarch64_generic
Installed-Size: 122880
SourceDateEpoch: 1758316778
SourceName: amneziawg-tools
URL: https://amnezia.org/
Filename: packages/amneziawg-tools_v24.10.3_loongarch64_generic_loongarch64_generic.ipk
Size: 45909
SHA256sum: abbd34c7a57cc948907d92f494c5a9157a2d5e2f8931e2293897a647e5fd53c5
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~ca13fd39c9772180c7e8cf9a44100394-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: loongarch64_generic
Installed-Size: 133120
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmods/6.6.104~ca13fd39c9772180c7e8cf9a44100394-r1/kmod-amneziawg_v24.10.3_loongarch64_generic_loongarch64_generic.ipk
Size: 49148
SHA256sum: a0e50651350a709a1c10d2d26ee51a595db6321d360e2e1abfee3854e7fc4774
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: 0
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 20480
SourceDateEpoch: 1758316778
SourceName: luci-proto-amneziawg
Filename: packages/luci-i18n-amneziawg-ru_v24.10.3_loongarch64_generic_loongarch64_generic.ipk
Size: 3002
SHA256sum: aac7dce5b68722eda85f4ec07da37d66947d9bd248e139e3655386e6b5fda2c6
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 102400
SourceDateEpoch: 1758316778
SourceName: luci-proto-amneziawg
URL: https://github.com/openwrt/luci
Filename: packages/luci-proto-amneziawg_v24.10.3_loongarch64_generic_loongarch64_generic.ipk
Size: 27966
SHA256sum: b044d5763ad16b097b38417fc40a772406c95d7f1e48ad6cd0240f2edc35abd4
Description: Provides support and Web UI for AmneziaWG VPN

