Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~2e9bdf1ef2a866d4ea70d507a4698cb9-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 81920
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mips_24kc_ath79_tiny.ipk
Size: 37434
SHA256sum: 0b734feb43c995b4467440a63592b35fda5f33076d6924ee105c012bcbbd609a
Description: AmneziaWG VPN Kernel Module
