Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~cb7a8d0451bbded217798727deb56eb9-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 174080
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_riscv64_riscv64_starfive_generic.ipk
Size: 52984
SHA256sum: 0b7fe48fea139657216b58a4b38a708d7f8b2b21e5cd9b99e19f221bc9707fda
