Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~191584e2c986b8c33afcb02ef6ea9296-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 143360
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips64_octeonplus_octeon_generic.ipk
Size: 46091
SHA256sum: 07a24b400ffc9df666586d1e2b7d0f31ec5861a0a1c750deff4ef4aecbfd93ea
Description: AmneziaWG VPN Kernel Module

