Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~5784ee977dee11daef8cef18d6fb087f-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a7_neon-vfpv4_stm32_stm32mp1.ipk
Size: 38119
SHA256sum: 2d58463136282c3be983e94f8016a2905adf95f6f0141131c2c69491f62b18be
Description: AmneziaWG VPN Kernel Module

