Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~32963dcb0fd5056d296ed2c170502d50-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_neon-vfpv4_ipq40xx_mikrotik.ipk
Size: 42152
SHA256sum: 74509ad12c112af13149a5cf410e8d778d67f3053e539d31a911faeb6e5a42be
Description: AmneziaWG VPN Kernel Module

