Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~11892151497cc15d77dedb8b3a3b5dbc-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a15_neon-vfpv4_ipq806x_chromium.ipk
Size: 38080
SHA256sum: e79e444ddf51de3ce2770152ea8996d2c7ff62051f88f714714bd54d69bac835
