Package: kmod-amneziawg
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-0cc6b0205a1cc8ce23d171b7fae4f39f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36928
SourceDateEpoch: 1728299772
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.5_arm_cortex-a7_neon-vfpv4_imx_cortexa7.ipk
Size: 37525
SHA256sum: 5346c4625e64bb6f3d15e7c2e3f285e72a8d4e2d6d799a23700d85b3684f4ace
Description: AmneziaWG VPN Kernel Module

