Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-a1b61d6702ae6733d2841130484a599d), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8540
Installed-Size: 41981
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_powerpc_8540_mpc85xx_p1020.ipk
Size: 42367
SHA256sum: 3b3440e2d39196d18480d6d1ca25eee765fc5b43ae05810d37b8c8bf0692ea30
Description: AmneziaWG VPN Kernel Module

