Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~0fce9f454ac0dff1ff67612d4f883cf0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_aarch64_cortex-a53_imx_cortexa53.ipk
Size: 40757
SHA256sum: 0ea7ed41a6e5892c16dea61136f5a175657747252234b0e8d89d870a3f7544d8
Description: AmneziaWG VPN Kernel Module

