Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-2987e35038934ccd090cb6c0e17ad3b7), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39030
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_mips32_bmips_bcm6318.ipk
Size: 39732
SHA256sum: 61e322a9c1e53122e64341b3d34178c0650869a28c4f0513e11d1b4c97dc5867
Description: AmneziaWG VPN Kernel Module

