Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-47964456485559d992fe6f536131fc64), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 36347
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_x86_64_x86_64.ipk
Size: 37117
SHA256sum: 3f1ce531ca7b61b27c19443b7f231d7845a06a9971bcb206e969ced8e7c5c9cf
Description: AmneziaWG VPN Kernel Module

