Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-4f1d2464ac6c9d0f0e437deb3378b03c), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 39146
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_24kc_realtek_rtl839x.ipk
Size: 39884
SHA256sum: 361f59e418689deb9b6c1bb3104d4b27bbfd334b4560811c7a5769dfff09732d
