Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-28fea9c04dede037ecbbad760b9bc669), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 36797
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a9_bcm53xx_generic.ipk
Size: 37460
SHA256sum: c80249f040ba7b3fefb8ee694504ebbde036a5a281d84930f6536f55ca898ecb
Description: AmneziaWG VPN Kernel Module
