Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~ec8e3bd6f8a293b830bfa56c2df1a1d9-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_aarch64_cortex-a53_qualcommax_ipq807x.ipk
Size: 37170
SHA256sum: 7db30edc69478a878a9abd0fb4adee1cc16bbbdf9e553093eef29d5b0d802e5f
Description: AmneziaWG VPN Kernel Module

