Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~a9aa2022ce3350acdcc8e2e5fce686a5-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 81920
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mipsel_74kc_ramips_rt3883.ipk
Size: 33346
SHA256sum: 3f0fcb7746de1715572cb8ba664a7e4f345836cde548b8b792dd222ea0849075
Description: AmneziaWG VPN Kernel Module

