Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~3861744b2e3ebd013c6ef1d6a7fe8c29-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_24kc_malta_be.ipk
Size: 40170
SHA256sum: b139c68e1a912e26b0799fdc720d04cd8fc31761b80c1c436bb646583cec799a
Description: AmneziaWG VPN Kernel Module
