Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~8e652e666e6ebd4123beda84daaf012e-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mips_24kc_realtek_rtl931x.ipk
Size: 40454
SHA256sum: 718d7d56d303903ea2cf2266ddb4970eda2b683ca6d73007b0d88b2125389344
Description: AmneziaWG VPN Kernel Module
