Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-914e5c5b3df751383194343282920a72), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 39026
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_mips_mips32_bmips_bcm6318.ipk
Size: 39735
SHA256sum: 4e02c1dedbb13a4380901461c1f5c8801bef0949d3efa5bb3246fa1f88fbc627
