Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~49f3b78722ed2df9df713e744e978eb6-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_aarch64_cortex-a53_mediatek_mt7622.ipk
Size: 36464
SHA256sum: 800bb36e52206a7196c68a637cf0e0c3a380d6c5884549c8a23f1713a22bed41
Description: AmneziaWG VPN Kernel Module
