Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-41c2f4e6409e857d6dcbce535541d0e8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 35886
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_aarch64_cortex-a72_mvebu_cortexa72.ipk
Size: 36593
SHA256sum: 7c88d53f8acd40f214bd863c3d75afb028c392bfb825fd1820f550cfa05e3de1
