Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~f868aa1bf95b5a890c0499852ef12291-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_arm_cortex-a7_neon-vfpv4_bcm27xx_bcm2709.ipk
Size: 41963
SHA256sum: 85bc15877f6da769ace69f1dcf1165eee3aacc8db36483ceeb5aa6a7fc944fbf
Description: AmneziaWG VPN Kernel Module

