Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~6c0cbfffdf5543d41b1de30e3a9c928d-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 102400
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_mipsel_24kc_ramips_mt7621.ipk
Size: 44392
SHA256sum: f70d8120b5e9f39e9d7f3ae68d553ae629865baf0d7f029f4960a5a038156ae8
Description: AmneziaWG VPN Kernel Module
