Package: amneziawg-tools
Version: 1.0.20250903-1
Depends: libc
Source: feeds/base/amneziawg-tools
Section: opt
Maintainer: Amnezia Admin <admin@amnezia.org>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 32545
SourceDateEpoch: 1755196060
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.6_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 33355
SHA256sum: 69060357740a2db9e1367c4363c17e33437b566b19e2d22c81ddd1c00b2cb461
Description: Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 .
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-30a3fbe9e96a15e23929316e801cabae), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 38604
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmods/5.15.189-1-30a3fbe9e96a15e23929316e801cabae/kmod-amneziawg_v23.05.6_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 39291
SHA256sum: 211f9678946a253ea3871f250ba3f2b699654527b3406d9e8cdc2fed5f7fc215
Description: AmneziaWG VPN Kernel Module

Package: luci-i18n-amneziawg-ru
Version: unknown
Depends: libc, luci-proto-amneziawg
Source: feeds/base/luci-proto-amneziawg
Section: luci
License: Apache-2.0
Architecture: all
Installed-Size: 2264
SourceDateEpoch: 1755196060
SourceName: luci-i18n-amneziawg-ru
Filename: packages/luci-i18n-amneziawg-ru_v23.05.6_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 3002
SHA256sum: 850993fa908297ef32f770e36828c558ed4aab69086b549231c0a6a881ea904d
Description: Translation for luci-proto-amneziawg - Русский (Russian)

Package: luci-proto-amneziawg
Version: 2.0.4
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
License: Apache-2.0
Architecture: all
Installed-Size: 27070
SourceDateEpoch: 1755196060
SourceName: luci-proto-amneziawg
Filename: packages/luci-proto-amneziawg_v23.05.6_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 27940
SHA256sum: fd319b79229f2c5be3c0b49bcb2207ae02af989ea37723b97804986328c0c900
Description: Provides support and Web UI for AmneziaWG VPN
