Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-3feee382e52bd8afa1de54b603068704), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 37050
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_arm_cortex-a9_neon_zynq_generic.ipk
Size: 37740
SHA256sum: 582d6bb04c967ed6f4758813ae505ea0d04b01f1e49b8c996eda35eb76da5cc4
Description: AmneziaWG VPN Kernel Module
