Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-adf2ee380b6804e9292c52b9de743a0b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_mpcore
Installed-Size: 35821
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_mpcore_oxnas_ox820.ipk
Size: 36562
SHA256sum: 4b5f03f9f4dc9d6af665f9fbc3f6601d5864f63be15c063b53c31b61593d030e
Description: AmneziaWG VPN Kernel Module
