Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-c0be4d8060b09729c42faeda72adef10), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36070
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_aarch64_cortex-a53_ipq807x_generic.ipk
Size: 36751
SHA256sum: 63a66481ff7825a7ee7d9401e2a789d827be63efbb3f17c0bac7c42d4d2bb0ee
