Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~130d6f17d1ed8dc338c12dbc3ea28823-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_arm_cortex-a7_neon-vfpv4_layerscape_armv7.ipk
Size: 42142
SHA256sum: 882d736216aa0305ace0b58ff729420f992a3f598b3b7918dec37294ea526e09
Description: AmneziaWG VPN Kernel Module

