Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-62fab5c2b8ae33e96d7059973f306522), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: riscv64_riscv64
Installed-Size: 50620
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_riscv64_riscv64_sifiveu_generic.ipk
Size: 50968
SHA256sum: 364e0baf707a818257c9930dcaeffb2f92065d6a6332788124221ec320cb7e78
Description: AmneziaWG VPN Kernel Module

