Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~9a08f21ec75d5cd80737b59bfb7c1fde-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips64_octeonplus
Installed-Size: 163840
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips64_octeonplus_octeon_generic.ipk
Size: 51117
SHA256sum: b995e2fce9970ce7aeb427b85e5a826c280c2fb324dbef4de45c4101c9866a9a
Description: AmneziaWG VPN Kernel Module

