Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-be03896df967a238d20e0ca1c2da4a19), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38935
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.2_mips_24kc_malta_be.ipk
Size: 39656
SHA256sum: 7fa4ffe9d92729d03cb663f30f8c1f698e2fdedaf5f1d643e0fb2b79f0c37eac
