Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-e035f6eea958b959ccf37d0d497471f3), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36955
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_arm_cortex-a9_vfpv3-d16_tegra_generic.ipk
Size: 37597
SHA256sum: 38bd191a28e863682b7e2515d537df53638e6dc859e13de62089fcc6ae5fa873
Description: AmneziaWG VPN Kernel Module

