Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-2e8ef5893c4dbb788a043855ad50744f), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32228
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mipsel_24kc_ramips_rt288x.ipk
Size: 32996
SHA256sum: 1c5f17654b731ccf14baf8a0db2eba37513c5d3884d9be2a89934f63922143e4
Description: AmneziaWG VPN Kernel Module

