Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~342a32b68d1d08def2fb1d465437c8bf-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm926ej-s
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_arm_arm926ej-s_mxs_generic.ipk
Size: 36470
SHA256sum: 66667dee3c8d667a249e8d6fee9481aae4ddad95f1b65ae13fabb753fd4214d6
