Package: kmod-amneziawg
Version: 5.10.221-1
Depends: kernel (=5.10.221-1-6db573a7d32a3162ea31a08b6aa7e02e), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_generic
Installed-Size: 34815
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v22.03.7_aarch64_generic_rockchip_armv8.ipk
Size: 35601
SHA256sum: 1bbca1e14554f463ced1f373bf3407b19682c2fa4dcbb5002f0edbfcd085935d
Description: AmneziaWG VPN Kernel Module

