Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-03c9d191cd600eae3e66845031612f0a), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35888
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_cortex-a53_mediatek_mt7622.ipk
Size: 36600
SHA256sum: a1d267f135c79791328c4abdf28535e18ea2896fd617fdfaafc3aee8843f5d52
Description: AmneziaWG VPN Kernel Module
