Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/awgopenwrt/amneziawg-tools
Section: opt
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2.0
LicenseFiles: COPYING
Architecture: aarch64_cortex-a53
Installed-Size: 30101
SourceDateEpoch: 1722691334
SourceName: amneziawg-tools
Filename: packages/amneziawg-tools_v23.05.2_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 31072
SHA256sum: 660d18afbd5f80e9741fecfc2e0533f1d206aa9976f7325615c00df7795604d0
Description: WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 .
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-bbe85b1614ef54c2c3ff32a2a1a48851), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36339
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmods/5.15.137-1-bbe85b1614ef54c2c3ff32a2a1a48851/kmod-amneziawg_v23.05.2_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 37071
SHA256sum: 50879b8681b4d7f92494b5d4f862a4061e4a6b7619b4810628bb00905ad4a173
Description: AmneziaWG VPN Kernel Module

Package: luci-app-amneziawg
Version: git-24.216.48134-1c17d9b
Depends: libc, amneziawg-tools, ucode
Source: feeds/awgopenwrt/luci-app-amneziawg
Section: luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10771
SourceDateEpoch: 1722691334
SourceName: luci-app-amneziawg
Filename: packages/luci-app-amneziawg_v23.05.2_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 11632
SHA256sum: 1b2bcf342e181536ab42be754d717a144c4b253a6b4da1880845cc0af1a12032
Description: Support for AmneziaWG VPN
