Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~c2bc166c1ba350209562f87ffdd33884-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_mips_24kc_ath79_generic.ipk
Size: 39417
SHA256sum: 028573387e5d2a0507b130f0605aaa7cea11b59e1263de83b842436bd3b7af12
Description: AmneziaWG VPN Kernel Module
