Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-023d2594b7dc10da874bc20dfd386c4b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: i386_pentium4
Installed-Size: 34888
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_i386_pentium4_x86_generic.ipk
Size: 35711
SHA256sum: 91e5dfce3f0c9dd7c897fdb028c9cc204cc58c83e84dfbedd72d5fa74dcca790
Description: AmneziaWG VPN Kernel Module
