Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-5713e4316c0a130887534d57f84e2889), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_mips32
Installed-Size: 32198
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mipsel_mips32_bcm47xx_legacy.ipk
Size: 32976
SHA256sum: 5110b66a7c7b46ba8bcd0d20cf061d52946117577e8e261503aa1501c2d2a097
