Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~27dd7b05bd8b0d8a17bb63008c3c362c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 112640
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_powerpc_8548_mpc85xx_p1020.ipk
Size: 47475
SHA256sum: 74a46556474583715cd9dd889fbd25fbf2893e6b8bc15fc7c7993c8bd4b8be82
Description: AmneziaWG VPN Kernel Module
