Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~4de1eea5bc34af56a2ce2d5809f977ff-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_mips32
Installed-Size: 92160
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_mips_mips32_bmips_bcm6368.ipk
Size: 40309
SHA256sum: 907e899454f2b80086fa651cce0382621d2684b89dc3ea79a576a053b61669d3
Description: AmneziaWG VPN Kernel Module

