Package: kmod-amneziawg
Version: 5.15.150-1
Depends: kernel (=5.15.150-1-0603ef37b358fabb1f132a4507e3b82b), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36349
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.3_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 37033
SHA256sum: 7f2c2aeed5fe5d201d50106a2ca38b9c1638c3689425411ab2437cca95beed28
Description: AmneziaWG VPN Kernel Module
