Package: kmod-amneziawg
Version: 6.6.119.1.0.20251104-r1
Depends: kernel (=6.6.119~0fce9f454ac0dff1ff67612d4f883cf0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1766005702
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.5_aarch64_cortex-a53_imx_cortexa53.ipk
Size: 41074
SHA256sum: bcafbb76127d1aae13bb52c9239ed3c5aa009f6d19d448b289469a58b1375170
Description: AmneziaWG VPN Kernel Module
