Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-b6fa2002ee7aad946166a76ce2e129c3), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36904
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 37565
SHA256sum: d9946420820603005bad07e9b6e547e5d2ce6104c2d16934b55f13d62fa76256
Description: AmneziaWG VPN Kernel Module

