Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~f575b32435b4cab24a3b0ee85f58156b-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 102400
SourceDateEpoch: 1760891865
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.4_mips_4kec_realtek_rtl838x.ipk
Size: 43563
SHA256sum: eab9695243428391f46a54767da7aec02ca9b4221eecfb5adabb0bd3289b1376
Description: AmneziaWG VPN Kernel Module
