Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-6d374f50a842d4f1c9dcee00948e99ec), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38949
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_mips_24kc_malta_be.ipk
Size: 39663
SHA256sum: 65a6a6f1b2f67bcbf6e52b3991c8416063a9d9df4343b808318ed56b2af54fbf
Description: AmneziaWG VPN Kernel Module
