Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~51a49ddaf7adc04d692b526cc23c72cb-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 92160
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_arm_cortex-a9_bcm53xx_generic.ipk
Size: 38004
SHA256sum: 2e6148e731e485297aa38f7b0934ae2700517af80ebb701e57eb11ed9a69f528
