Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-faa5286150803d38d60f498ebffc5159), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 35114
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_arm_arm1176jzf-s_vfp_bcm27xx_bcm2708.ipk
Size: 35814
SHA256sum: b61f66766c6e7298a3a594143c3f6a9f8587498efe3aa6121196e83d365f020a
