Package: kmod-amneziawg
Version: 6.6.104.1.0.20250924-r1
Depends: kernel (=6.6.104~a44df9c501abdf833911803cc62f079c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1758316778
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.3_aarch64_cortex-a53_bcm4908_generic.ipk
Size: 40917
SHA256sum: b0f58e40724b108e331680eaa45064d8e1bb93475379f8a058b73f1463efcd65
Description: AmneziaWG VPN Kernel Module
