Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~1fcbd3d00160eb5eb2c845157b49bd6c-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_74kc
Installed-Size: 81920
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_74kc_ramips_rt3883.ipk
Size: 33366
SHA256sum: 4335d6d723653cf8bc00f1fe80222d3c652e9f2808e6ed1682a99e4aea4c05da
