Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~e148d7a12945377e104cdbf9df4a3f52-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 92160
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_24kc_lantiq_xrx200_legacy.ipk
Size: 38183
SHA256sum: 385b81765fd4205c385c7860af53dbd31484891a4d551ea1e878ba2de50de06c
Description: AmneziaWG VPN Kernel Module

