Package: kmod-amneziawg
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-dde7c6c2b1f21ef14102f6b1dca542a9), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_24kc
Installed-Size: 38250
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.1_mips_24kc_ath79_mikrotik.ipk
Size: 38967
SHA256sum: 8c518c2e9b537e68d944b5af438008459a404db839abe5c7590d5e253e39bef1
Description: AmneziaWG VPN Kernel Module
