Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-3feee382e52bd8afa1de54b603068704), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 37047
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_arm_cortex-a9_neon_zynq_generic.ipk
Size: 37733
SHA256sum: c58dcad401f80dede99828bc22252e22974eaf0535518abe44307642dbe09334
Description: AmneziaWG VPN Kernel Module

