Package: kmod-amneziawg
Version: 6.6.86-r1
Depends: kernel (=6.6.86~8cbfcbd35cdc75e6a388c02668347498-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 92160
SourceDateEpoch: 1743085274
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.1_mipsel_24kc_malta_le.ipk
Size: 40168
SHA256sum: 86975ad6b00948330b66f9d2d2935faeed1174c151d0dc4f5921d81e1aea2879
Description: AmneziaWG VPN Kernel Module

