Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~eedf411e500e71c52bb813c0ba3b01b3-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 102400
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_mips_4kec_realtek_rtl838x.ipk
Size: 43856
SHA256sum: be973843e43729859fbaf01897aad4fe1f441ea6802f2cc3cc61331b727ffb99
Description: AmneziaWG VPN Kernel Module

