Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-59d1431675acc6823a33c7eb2323daeb), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: x86_64
Installed-Size: 36429
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_x86_64_x86_64.ipk
Size: 37191
SHA256sum: 88cae44bd62152417a265c40d24a6a885e0c9588c3b14b30dbef44967aa9c96e
