Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~fe73d0be6a246a6dcf1bbde8cd8b0d43-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_aarch64_cortex-a53_qualcommax_ipq807x.ipk
Size: 37125
SHA256sum: 5a04d8a648d3ae6533315b4f1984f5ee097db57026a8527d4ac508be378620b8
Description: AmneziaWG VPN Kernel Module
