Package: kmod-amneziawg
Version: 6.6.127.1.0.20260210-r1
Depends: kernel (=6.6.127~43cbcde0affaaf16309bb4ab09799e9a-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
SourceDateEpoch: 1773709139
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.6_aarch64_cortex-a53_mediatek_filogic.ipk
Size: 41070
SHA256sum: b6109bac5839dd9cf0604de3058959ee432b5e5d4f26cd0f2d389aab2eafc5f8
Description: AmneziaWG VPN Kernel Module

