Package: kmod-amneziawg
Version: 5.15.189+1.0.20250924-1
Depends: kernel (=5.15.189-1-fd47a882693b8cdf1b9586f460febda8), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40177
SourceDateEpoch: 1755196060
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.6_arm_cortex-a15_neon-vfpv4_armsr_armv7.ipk
Size: 40835
SHA256sum: cf08511bb0cbdb4a484979490591b709f2103c1318032cf281d2f9f5ad858e42
Description: AmneziaWG VPN Kernel Module

