Package: kmod-amneziawg
Version: 6.6.73-r1
Depends: kernel (=6.6.73~5f8be7ef6c7325cf7c696c3a25323e94-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
SourceDateEpoch: 1730035800
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.0_aarch64_cortex-a53_sunxi_cortexa53.ipk
Size: 36963
SHA256sum: de2971e033c421a28d76c83357fa5faf5363919b0071a7aabf4836a4f93211aa
Description: AmneziaWG VPN Kernel Module

