Package: kmod-amneziawg
Version: 5.15.162-1
Depends: kernel (=5.15.162-1-4df1170d203681f87395690076ea93d3), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35866
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.4_aarch64_cortex-a53_mediatek_mt7622.ipk
Size: 36546
SHA256sum: 71273b1027485fd0edd379bdf3ba735d0f6a00fa1eef66be73f741e360214cff
Description: AmneziaWG VPN Kernel Module

