Package: kmod-amneziawg
Version: 6.6.93-r1
Depends: kernel (=6.6.93~0d1b4a42d03a067172400fbc263ed7d0-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: powerpc_8548
Installed-Size: 102400
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1750876460
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v24.10.2_powerpc_8548_mpc85xx_p2020.ipk
Size: 43633
SHA256sum: ad6ef984218513ab05ff150cf4ad0883f4c5d41f4267e284b5f7c10d1518d1b5
