Package: kmod-amneziawg
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-49b04ef1909f6de3ae483a9c944860bd), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/awgopenwrt/kmod-amneziawg
Section: kernel
Architecture: mips_4kec
Installed-Size: 38178
Description: AmneziaWG VPN Kernel Module
SourceDateEpoch: 1722691334
SourceName: kmod-amneziawg
Filename: kmod-amneziawg_v23.05.0_mips_4kec_realtek_rtl838x.ipk
Size: 38892
SHA256sum: 8316873517f95b0114615d5a81db87f02b0fe0b2163ad81dedd3cfd5faf2c8a8
